// !$*UTF8*$!
{
	15652B6E11CE876E0051E687 /* POC-Location */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "POC-Location";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15652B7211CE878D0051E687 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15652B7311CE878D0051E687 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15652B7711CE88470051E687 /* LocationPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	15652B7811CE88470051E687 /* LocationPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	15652B8311CE88BB0051E687 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 897}}";
			sepNavSelRange = "{787, 30}";
			sepNavVisRange = "{315, 1006}";
		};
	};
	15652B8411CE88BB0051E687 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3965}}";
			sepNavSelRange = "{9594, 0}";
			sepNavVisRange = "{8621, 1115}";
		};
	};
	15652BDD11CE8CF20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B7711CE88470051E687 /* LocationPointObject.h */;
		name = "LocationPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	15652BDE11CE8CF20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* POC_LocationAppDelegate.h */;
		name = "POC_LocationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	15652BDF11CE8CF20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* POC_LocationAppDelegate.m */;
		name = "POC_LocationAppDelegate.m: 31";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 694;
		vrLoc = 528;
	};
	15652BE011CE8CF20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	15652BE111CE8CF20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 12";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	15652BED11CE8D690051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 12";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	15652BEE11CE8D690051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	15652BEF11CE8D690051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	15652C0611CE8E400051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	15652C0711CE8E400051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 425;
		vrLoc = 3;
	};
	15652C0811CE8E400051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	15652C2A11CE91580051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	15652C2B11CE91580051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* POC_LocationAppDelegate.m */;
		name = "POC_LocationAppDelegate.m: 25";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1547;
		vrLoc = 292;
	};
	15652C2C11CE91580051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 46";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1192;
		vrLoc = 425;
	};
	15652C2D11CE91580051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 68";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1539;
	};
	15652C2E11CE91580051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 210";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6458;
	};
	15652C4211CE92A80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 46";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1069;
		vrLoc = 283;
	};
	15652C4311CE92A80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 189";
		rLen = 0;
		rLoc = 8467;
		rType = 0;
		vrLen = 1087;
		vrLoc = 6549;
	};
	15652C4411CE92A80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 47";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1267;
		vrLoc = 443;
	};
	15652C4D11CE945F0051E687 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'context' undeclared (first use in this function)";
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	15652C4E11CE945F0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 183";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 752;
		vrLoc = 6285;
	};
	15652C5211CE949D0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 183";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 759;
		vrLoc = 6285;
	};
	15652C5311CE94C50051E687 /* LocationOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	15652C5411CE94C50051E687 /* LocationOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1807}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	15652C5811CE95D30051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 183";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 759;
		vrLoc = 6285;
	};
	15652C5E11CE96A60051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 183";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 759;
		vrLoc = 6285;
	};
	15652C6C11CE97AC0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 189";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 759;
		vrLoc = 6485;
	};
	15652C6D11CE980F0051E687 /* LocationObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	15652C6E11CE980F0051E687 /* LocationObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	15652C9B11CE9DEF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B7711CE88470051E687 /* LocationPointObject.h */;
		name = "LocationPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	15652C9C11CE9DEF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C6D11CE980F0051E687 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	15652C9D11CE9DEF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C6E11CE980F0051E687 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	15652C9E11CE9DEF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5311CE94C50051E687 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 28";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	15652C9F11CE9DEF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 38";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 875;
		vrLoc = 220;
	};
	15652CA011CE9DEF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 47";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1052;
		vrLoc = 316;
	};
	15652CA111CE9DEF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 250";
		rLen = 0;
		rLoc = 9876;
		rType = 0;
		vrLen = 1257;
		vrLoc = 8305;
	};
	15652CA211CE9DEF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 256";
		rLen = 0;
		rLoc = 10182;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8828;
	};
	15652CA811CE9E5A0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 256";
		rLen = 0;
		rLoc = 10182;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8828;
	};
	15652CA911CE9E5A0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5311CE94C50051E687 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	15652CAA11CE9E5A0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 842;
		vrLoc = 253;
	};
	15652CAB11CE9E5A0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 128";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 705;
		vrLoc = 2825;
	};
	15652CB211CE9EED0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 128";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 710;
		vrLoc = 2825;
	};
	15652CB311CE9EED0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 256";
		rLen = 0;
		rLoc = 10182;
		rType = 0;
		vrLen = 1121;
		vrLoc = 8794;
	};
	15652CB411CE9EED0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 260";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 1022;
		vrLoc = 8828;
	};
	15652CB711CE9F2C0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 198";
		rLen = 0;
		rLoc = 7278;
		rType = 0;
		vrLen = 1832;
		vrLoc = 5609;
	};
	15652CC111CE9FC70051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5311CE94C50051E687 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	15652CC211CE9FC70051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 128";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1597;
	};
	15652CC311CE9FC70051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 37";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1005;
		vrLoc = 316;
	};
	15652CC411CE9FC70051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 199";
		rLen = 19;
		rLoc = 7282;
		rType = 0;
		vrLen = 1481;
		vrLoc = 6195;
	};
	15652CC511CE9FC70051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 268";
		rLen = 0;
		rLoc = 9757;
		rType = 0;
		vrLen = 1132;
		vrLoc = 9150;
	};
	15652CCA11CEA0440051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 128";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 974;
		vrLoc = 608;
	};
	15652CCB11CEA0440051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 268";
		rLen = 0;
		rLoc = 9757;
		rType = 0;
		vrLen = 1155;
		vrLoc = 9150;
	};
	15652CCC11CEA0440051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 193";
		rLen = 0;
		rLoc = 7184;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5609;
	};
	15652CCD11CEA09E0051E687 /* SingleLocationEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	15652CCE11CEA09E0051E687 /* SingleLocationEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{530, 1073}";
		};
	};
	15652CD411CEA0F50051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 189";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 730;
		vrLoc = 6485;
	};
	15652CD511CEA0F50051E687 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redeclaration of 'coord' with no linkage";
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	15652CD611CEA0F50051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 51";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 546;
		vrLoc = 1033;
	};
	15652CDB11CEA1640051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 51";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 546;
		vrLoc = 1033;
	};
	15652CDD11CEA1650051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 193";
		rLen = 0;
		rLoc = 7184;
		rType = 0;
		vrLen = 1114;
		vrLoc = 7246;
	};
	15652CDE11CEA1650051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C6E11CE980F0051E687 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	15652CDF11CEA1650051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 28";
		rLen = 30;
		rLoc = 787;
		rType = 0;
		vrLen = 1006;
		vrLoc = 315;
	};
	15652CE011CEA1650051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CCD11CEA09E0051E687 /* SingleLocationEditor.h */;
		name = "SingleLocationEditor.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	15652CE111CEA1650051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CCE11CEA09E0051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	15652CE211CEA1650051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CCE11CEA09E0051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	15652CEF11CEA2640051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	15652CF011CEA2640051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 269";
		rLen = 0;
		rLoc = 9594;
		rType = 0;
		vrLen = 1115;
		vrLoc = 8621;
	};
	15652CF111CEA2640051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CCE11CEA09E0051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	15652CF211CEA2640051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CCE11CEA09E0051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 28";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 921;
		vrLoc = 51;
	};
	15652CF711CEA32B0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CCE11CEA09E0051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 38";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1073;
		vrLoc = 530;
	};
	1D3623240D0F684500981E51 /* POC_LocationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* POC_LocationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1963}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{292, 1547}";
		};
	};
	1D6058900D05DD3D006BFB54 /* POC-Location */ = {
		activeExec = 0;
		executables = (
			15652B6E11CE876E0051E687 /* POC-Location */,
		);
	};
	28C3AD890F43EF2300507BA6 /* POC_Location.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 220}}",
							"{{731, 0}, {382, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1113, 220}}",
							"{{0, 225}, {1113, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 220}}",
							"{{243, 0}, {483, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						220.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-225, -32}, {1098, 495}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15652B6E11CE876E0051E687 /* POC-Location */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* POC-Location */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* POC-Location */,
		);
		codeSenseManager = 15652B7311CE878D0051E687 /* Code sense */;
		executables = (
			15652B6E11CE876E0051E687 /* POC-Location */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298747758;
			PBXWorkspaceStateSaveDate = 298747758;
		};
		perUserProjectItems = {
			15652BDD11CE8CF20051E687 /* PBXTextBookmark */ = 15652BDD11CE8CF20051E687 /* PBXTextBookmark */;
			15652BDE11CE8CF20051E687 /* PBXTextBookmark */ = 15652BDE11CE8CF20051E687 /* PBXTextBookmark */;
			15652BDF11CE8CF20051E687 /* PBXTextBookmark */ = 15652BDF11CE8CF20051E687 /* PBXTextBookmark */;
			15652BE011CE8CF20051E687 /* PBXTextBookmark */ = 15652BE011CE8CF20051E687 /* PBXTextBookmark */;
			15652BE111CE8CF20051E687 /* PBXTextBookmark */ = 15652BE111CE8CF20051E687 /* PBXTextBookmark */;
			15652BED11CE8D690051E687 /* PBXTextBookmark */ = 15652BED11CE8D690051E687 /* PBXTextBookmark */;
			15652BEE11CE8D690051E687 /* PBXTextBookmark */ = 15652BEE11CE8D690051E687 /* PBXTextBookmark */;
			15652BEF11CE8D690051E687 /* PBXTextBookmark */ = 15652BEF11CE8D690051E687 /* PBXTextBookmark */;
			15652C0611CE8E400051E687 /* PBXTextBookmark */ = 15652C0611CE8E400051E687 /* PBXTextBookmark */;
			15652C0711CE8E400051E687 /* PBXTextBookmark */ = 15652C0711CE8E400051E687 /* PBXTextBookmark */;
			15652C0811CE8E400051E687 /* PBXTextBookmark */ = 15652C0811CE8E400051E687 /* PBXTextBookmark */;
			15652C2A11CE91580051E687 /* PBXTextBookmark */ = 15652C2A11CE91580051E687 /* PBXTextBookmark */;
			15652C2B11CE91580051E687 /* PBXTextBookmark */ = 15652C2B11CE91580051E687 /* PBXTextBookmark */;
			15652C2C11CE91580051E687 /* PBXTextBookmark */ = 15652C2C11CE91580051E687 /* PBXTextBookmark */;
			15652C2D11CE91580051E687 /* PBXTextBookmark */ = 15652C2D11CE91580051E687 /* PBXTextBookmark */;
			15652C2E11CE91580051E687 /* PBXTextBookmark */ = 15652C2E11CE91580051E687 /* PBXTextBookmark */;
			15652C4211CE92A80051E687 /* PBXTextBookmark */ = 15652C4211CE92A80051E687 /* PBXTextBookmark */;
			15652C4311CE92A80051E687 /* PBXTextBookmark */ = 15652C4311CE92A80051E687 /* PBXTextBookmark */;
			15652C4411CE92A80051E687 /* PBXTextBookmark */ = 15652C4411CE92A80051E687 /* PBXTextBookmark */;
			15652C4D11CE945F0051E687 /* XCBuildMessageTextBookmark */ = 15652C4D11CE945F0051E687 /* XCBuildMessageTextBookmark */;
			15652C4E11CE945F0051E687 /* PBXTextBookmark */ = 15652C4E11CE945F0051E687 /* PBXTextBookmark */;
			15652C5211CE949D0051E687 /* PBXTextBookmark */ = 15652C5211CE949D0051E687 /* PBXTextBookmark */;
			15652C5811CE95D30051E687 /* PBXTextBookmark */ = 15652C5811CE95D30051E687 /* PBXTextBookmark */;
			15652C5E11CE96A60051E687 /* PBXTextBookmark */ = 15652C5E11CE96A60051E687 /* PBXTextBookmark */;
			15652C6C11CE97AC0051E687 /* PBXTextBookmark */ = 15652C6C11CE97AC0051E687 /* PBXTextBookmark */;
			15652C9B11CE9DEF0051E687 /* PBXTextBookmark */ = 15652C9B11CE9DEF0051E687 /* PBXTextBookmark */;
			15652C9C11CE9DEF0051E687 /* PBXTextBookmark */ = 15652C9C11CE9DEF0051E687 /* PBXTextBookmark */;
			15652C9D11CE9DEF0051E687 /* PBXTextBookmark */ = 15652C9D11CE9DEF0051E687 /* PBXTextBookmark */;
			15652C9E11CE9DEF0051E687 /* PBXTextBookmark */ = 15652C9E11CE9DEF0051E687 /* PBXTextBookmark */;
			15652C9F11CE9DEF0051E687 /* PBXTextBookmark */ = 15652C9F11CE9DEF0051E687 /* PBXTextBookmark */;
			15652CA011CE9DEF0051E687 /* PBXTextBookmark */ = 15652CA011CE9DEF0051E687 /* PBXTextBookmark */;
			15652CA111CE9DEF0051E687 /* PBXTextBookmark */ = 15652CA111CE9DEF0051E687 /* PBXTextBookmark */;
			15652CA211CE9DEF0051E687 /* PBXTextBookmark */ = 15652CA211CE9DEF0051E687 /* PBXTextBookmark */;
			15652CA811CE9E5A0051E687 /* PBXTextBookmark */ = 15652CA811CE9E5A0051E687 /* PBXTextBookmark */;
			15652CA911CE9E5A0051E687 /* PBXTextBookmark */ = 15652CA911CE9E5A0051E687 /* PBXTextBookmark */;
			15652CAA11CE9E5A0051E687 /* PBXTextBookmark */ = 15652CAA11CE9E5A0051E687 /* PBXTextBookmark */;
			15652CAB11CE9E5A0051E687 /* PBXTextBookmark */ = 15652CAB11CE9E5A0051E687 /* PBXTextBookmark */;
			15652CB211CE9EED0051E687 /* PBXTextBookmark */ = 15652CB211CE9EED0051E687 /* PBXTextBookmark */;
			15652CB311CE9EED0051E687 /* PBXTextBookmark */ = 15652CB311CE9EED0051E687 /* PBXTextBookmark */;
			15652CB411CE9EED0051E687 /* PBXTextBookmark */ = 15652CB411CE9EED0051E687 /* PBXTextBookmark */;
			15652CB711CE9F2C0051E687 /* PBXTextBookmark */ = 15652CB711CE9F2C0051E687 /* PBXTextBookmark */;
			15652CC111CE9FC70051E687 /* PBXTextBookmark */ = 15652CC111CE9FC70051E687 /* PBXTextBookmark */;
			15652CC211CE9FC70051E687 /* PBXTextBookmark */ = 15652CC211CE9FC70051E687 /* PBXTextBookmark */;
			15652CC311CE9FC70051E687 /* PBXTextBookmark */ = 15652CC311CE9FC70051E687 /* PBXTextBookmark */;
			15652CC411CE9FC70051E687 /* PBXTextBookmark */ = 15652CC411CE9FC70051E687 /* PBXTextBookmark */;
			15652CC511CE9FC70051E687 /* PBXTextBookmark */ = 15652CC511CE9FC70051E687 /* PBXTextBookmark */;
			15652CCA11CEA0440051E687 /* PBXTextBookmark */ = 15652CCA11CEA0440051E687 /* PBXTextBookmark */;
			15652CCB11CEA0440051E687 /* PBXTextBookmark */ = 15652CCB11CEA0440051E687 /* PBXTextBookmark */;
			15652CCC11CEA0440051E687 /* PBXTextBookmark */ = 15652CCC11CEA0440051E687 /* PBXTextBookmark */;
			15652CD411CEA0F50051E687 /* PBXTextBookmark */ = 15652CD411CEA0F50051E687 /* PBXTextBookmark */;
			15652CD511CEA0F50051E687 /* XCBuildMessageTextBookmark */ = 15652CD511CEA0F50051E687 /* XCBuildMessageTextBookmark */;
			15652CD611CEA0F50051E687 /* PBXTextBookmark */ = 15652CD611CEA0F50051E687 /* PBXTextBookmark */;
			15652CDB11CEA1640051E687 /* PBXTextBookmark */ = 15652CDB11CEA1640051E687 /* PBXTextBookmark */;
			15652CDD11CEA1650051E687 /* PBXTextBookmark */ = 15652CDD11CEA1650051E687 /* PBXTextBookmark */;
			15652CDE11CEA1650051E687 /* PBXTextBookmark */ = 15652CDE11CEA1650051E687 /* PBXTextBookmark */;
			15652CDF11CEA1650051E687 /* PBXTextBookmark */ = 15652CDF11CEA1650051E687 /* PBXTextBookmark */;
			15652CE011CEA1650051E687 /* PBXTextBookmark */ = 15652CE011CEA1650051E687 /* PBXTextBookmark */;
			15652CE111CEA1650051E687 /* PBXTextBookmark */ = 15652CE111CEA1650051E687 /* PBXTextBookmark */;
			15652CE211CEA1650051E687 /* PBXTextBookmark */ = 15652CE211CEA1650051E687 /* PBXTextBookmark */;
			15652CEF11CEA2640051E687 /* PBXTextBookmark */ = 15652CEF11CEA2640051E687 /* PBXTextBookmark */;
			15652CF011CEA2640051E687 /* PBXTextBookmark */ = 15652CF011CEA2640051E687 /* PBXTextBookmark */;
			15652CF111CEA2640051E687 /* PBXTextBookmark */ = 15652CF111CEA2640051E687 /* PBXTextBookmark */;
			15652CF211CEA2640051E687 /* PBXTextBookmark */ = 15652CF211CEA2640051E687 /* PBXTextBookmark */;
			15652CF711CEA32B0051E687 /* PBXTextBookmark */ = 15652CF711CEA32B0051E687 /* PBXTextBookmark */;
		};
		sourceControlManager = 15652B7211CE878D0051E687 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 260}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
}
