// !$*UTF8*$!
{
	15362E3711D2D3C700F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8411CE88BB0051E687 /* LocationListViewController.m */;
		name = "LocationListViewController.m: 265";
		rLen = 256;
		rLoc = 9335;
		rType = 0;
		vrLen = 1188;
		vrLoc = 9089;
	};
	15362E3811D2D3C700F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	1536341311D6598A00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 35;
		rLoc = 228;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	15652B6E11CE876E0051E687 /* POC-Location */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "POC-Location";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15652B7211CE878D0051E687 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15652B7311CE878D0051E687 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15652B7711CE88470051E687 /* LocationPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	15652B7811CE88470051E687 /* LocationPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	15652B7911CE88470051E687 /* LocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	15652B8311CE88BB0051E687 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 923}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{248, 997}";
		};
	};
	15652B8411CE88BB0051E687 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4017}}";
			sepNavSelRange = "{9335, 256}";
			sepNavVisRange = "{9089, 1188}";
		};
	};
	15652BDE11CE8CF20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* POC_LocationAppDelegate.h */;
		name = "POC_LocationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	15652C2B11CE91580051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* POC_LocationAppDelegate.m */;
		name = "POC_LocationAppDelegate.m: 25";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1547;
		vrLoc = 292;
	};
	15652C5311CE94C50051E687 /* LocationOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 439}}";
			sepNavSelRange = "{308, 17}";
			sepNavVisRange = "{0, 824}";
		};
	};
	15652C5411CE94C50051E687 /* LocationOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1248}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	15652C6D11CE980F0051E687 /* LocationObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{282, 260}";
			sepNavVisRange = "{0, 548}";
		};
	};
	15652C6E11CE980F0051E687 /* LocationObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2288}}";
			sepNavSelRange = "{4102, 0}";
			sepNavVisRange = "{3920, 507}";
		};
	};
	15652CCD11CEA09E0051E687 /* SingleLocationEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 462}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	15652CCE11CEA09E0051E687 /* SingleLocationEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1456}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{285, 1482}";
		};
	};
	15652CF811CEA3640051E687 /* SingleLocationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 494}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	15652CF911CEA3640051E687 /* SingleLocationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3263}}";
			sepNavSelRange = "{5342, 23}";
			sepNavVisRange = "{3637, 424}";
		};
	};
	15652DCF11CEBD640051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5311CE94C50051E687 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 15";
		rLen = 17;
		rLoc = 308;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	15652DD111CEBD640051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B8311CE88BB0051E687 /* LocationListViewController.h */;
		name = "LocationListViewController.h: 35";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 997;
		vrLoc = 248;
	};
	15652E1F11CEC4D40051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CCD11CEA09E0051E687 /* SingleLocationEditor.h */;
		name = "SingleLocationEditor.h: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	15652E2011CEC4D40051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CCE11CEA09E0051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1482;
		vrLoc = 285;
	};
	15652E3311CEC7120051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CF911CEA3640051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 37";
		rLen = 302;
		rLoc = 863;
		rType = 0;
		vrLen = 803;
		vrLoc = 618;
	};
	15652F1C11CF9B460051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652CF811CEA3640051E687 /* SingleLocationView.h */;
		name = "SingleLocationView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	15652F1D11CF9B460051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B7711CE88470051E687 /* LocationPointObject.h */;
		name = "LocationPointObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	15652F1E11CF9B460051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B7911CE88470051E687 /* LocationObject.h */;
		name = "LocationObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	15652F1F11CF9B460051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C6D11CE980F0051E687 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 14";
		rLen = 260;
		rLoc = 282;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	15652F2011CF9B460051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C6E11CE980F0051E687 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 159";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4454;
	};
	15652F2111CF9B460051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652C5411CE94C50051E687 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 81";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 770;
		vrLoc = 515;
	};
	1D3623240D0F684500981E51 /* POC_LocationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* POC_LocationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1963}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{292, 1547}";
		};
	};
	1D6058900D05DD3D006BFB54 /* POC-Location */ = {
		activeExec = 0;
		executables = (
			15652B6E11CE876E0051E687 /* POC-Location */,
		);
	};
	28C3AD890F43EF2300507BA6 /* POC_Location.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 220}}",
							"{{731, 0}, {382, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1113, 220}}",
							"{{0, 225}, {1113, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 220}}",
							"{{243, 0}, {483, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						220.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-225, -32}, {1098, 495}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15652B6E11CE876E0051E687 /* POC-Location */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* POC-Location */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* POC-Location */,
		);
		breakpoints = (
		);
		codeSenseManager = 15652B7311CE878D0051E687 /* Code sense */;
		executables = (
			15652B6E11CE876E0051E687 /* POC-Location */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299005843;
			PBXWorkspaceStateSaveDate = 299005843;
		};
		perUserProjectItems = {
			15362E3711D2D3C700F63E59 /* PBXTextBookmark */ = 15362E3711D2D3C700F63E59 /* PBXTextBookmark */;
			15362E3811D2D3C700F63E59 /* PBXTextBookmark */ = 15362E3811D2D3C700F63E59 /* PBXTextBookmark */;
			1536341311D6598A00F63E59 /* PBXTextBookmark */ = 1536341311D6598A00F63E59 /* PBXTextBookmark */;
			15652BDE11CE8CF20051E687 /* PBXTextBookmark */ = 15652BDE11CE8CF20051E687 /* PBXTextBookmark */;
			15652C2B11CE91580051E687 /* PBXTextBookmark */ = 15652C2B11CE91580051E687 /* PBXTextBookmark */;
			15652DCF11CEBD640051E687 /* PBXTextBookmark */ = 15652DCF11CEBD640051E687 /* PBXTextBookmark */;
			15652DD111CEBD640051E687 /* PBXTextBookmark */ = 15652DD111CEBD640051E687 /* PBXTextBookmark */;
			15652E1F11CEC4D40051E687 /* PBXTextBookmark */ = 15652E1F11CEC4D40051E687 /* PBXTextBookmark */;
			15652E2011CEC4D40051E687 /* PBXTextBookmark */ = 15652E2011CEC4D40051E687 /* PBXTextBookmark */;
			15652E3311CEC7120051E687 /* PBXTextBookmark */ = 15652E3311CEC7120051E687 /* PBXTextBookmark */;
			15652F1C11CF9B460051E687 /* PBXTextBookmark */ = 15652F1C11CF9B460051E687 /* PBXTextBookmark */;
			15652F1D11CF9B460051E687 /* PBXTextBookmark */ = 15652F1D11CF9B460051E687 /* PBXTextBookmark */;
			15652F1E11CF9B460051E687 /* PBXTextBookmark */ = 15652F1E11CF9B460051E687 /* PBXTextBookmark */;
			15652F1F11CF9B460051E687 /* PBXTextBookmark */ = 15652F1F11CF9B460051E687 /* PBXTextBookmark */;
			15652F2011CF9B460051E687 /* PBXTextBookmark */ = 15652F2011CF9B460051E687 /* PBXTextBookmark */;
			15652F2111CF9B460051E687 /* PBXTextBookmark */ = 15652F2111CF9B460051E687 /* PBXTextBookmark */;
		};
		sourceControlManager = 15652B7211CE878D0051E687 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 456}}";
			sepNavSelRange = "{228, 35}";
			sepNavVisRange = "{0, 428}";
		};
	};
}
