// !$*UTF8*$!
{
	151E446111E690350046D0C6 /* PRCam */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PRCam;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	151E446B11E6905B0046D0C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	151E446C11E6905B0046D0C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	151E447611E691DB0046D0C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 498;
		vrLoc = 82;
	};
	151E447711E691DB0046D0C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	151E447811E691DB0046D0C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* PRCam */ = {
		activeExec = 0;
		executables = (
			151E446111E690350046D0C6 /* PRCam */,
		);
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 741}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{82, 498}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 151E446111E690350046D0C6 /* PRCam */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PRCam */;
		codeSenseManager = 151E446C11E6905B0046D0C6 /* Code sense */;
		executables = (
			151E446111E690350046D0C6 /* PRCam */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300322869;
			PBXWorkspaceStateSaveDate = 300322869;
		};
		perUserProjectItems = {
			151E447611E691DB0046D0C6 /* PBXTextBookmark */ = 151E447611E691DB0046D0C6 /* PBXTextBookmark */;
			151E447711E691DB0046D0C6 /* PBXTextBookmark */ = 151E447711E691DB0046D0C6 /* PBXTextBookmark */;
			151E447811E691DB0046D0C6 /* PBXTextBookmark */ = 151E447811E691DB0046D0C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 151E446B11E6905B0046D0C6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
