// !$*UTF8*$!
{
	15D9F5FD1212EA6E00CFA337 /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15D9F60C1212EA9000CFA337 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15D9F60D1212EA9000CFA337 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15D9F6501212ED6700CFA337 /* NoteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	15D9F65E1213885500CFA337 /* NoteMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 608}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	15D9F65F1213885500CFA337 /* NoteMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1040}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{922, 1267}";
		};
	};
	15D9F6671213890200CFA337 /* NoteLocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	15D9F6681213890200CFA337 /* NoteLocationListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3973, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4024, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4074, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4770}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2236}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{3500, 1213}";
		};
	};
	15D9F68712138B8E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	15D9F68812138B8E00CFA337 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					40.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {581, 218}}",
						"{{586, 0}, {306, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {892, 220}}",
						"{{0, 225}, {892, 398}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {190, 218}}",
						"{{195, 0}, {384, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					121.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-115, 0}, {877, 383}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202c1d5e0>{name=Note, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	15D9F68912138B8E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9F6501212ED6700CFA337 /* NoteObject.h */;
		name = "NoteObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	15D9F68A12138B8E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9F6671213890200CFA337 /* NoteLocationListViewController.h */;
		name = "NoteLocationListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	15D9F68B12138B8E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9F6681213890200CFA337 /* NoteLocationListViewController.m */;
		name = "NoteLocationListViewController.m: 82";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3500;
	};
	15D9F68C12138B8E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 27";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	15D9F68D12138B8E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	15D9F68E12138B8E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9F65E1213885500CFA337 /* NoteMapViewController.h */;
		name = "NoteMapViewController.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	15D9F68F12138B8E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9F65F1213885500CFA337 /* NoteMapViewController.m */;
		name = "NoteMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	15D9F69612138D2700CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9F65F1213885500CFA337 /* NoteMapViewController.m */;
		name = "NoteMapViewController.m: 76";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1267;
		vrLoc = 922;
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 720}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2600}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{917, 518}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			15D9F5FD1212EA6E00CFA337 /* MapNotes */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						40.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {581, 218}}",
							"{{586, 0}, {306, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {892, 220}}",
							"{{0, 225}, {892, 398}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {190, 218}}",
							"{{195, 0}, {384, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						121.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-115, 0}, {877, 383}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15D9F5FD1212EA6E00CFA337 /* MapNotes */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		codeSenseManager = 15D9F60D1212EA9000CFA337 /* Code sense */;
		executables = (
			15D9F5FD1212EA6E00CFA337 /* MapNotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303229550;
			PBXWorkspaceStateSaveDate = 303229550;
		};
		perUserProjectItems = {
			15D9F68712138B8E00CFA337 /* PBXTextBookmark */ = 15D9F68712138B8E00CFA337 /* PBXTextBookmark */;
			15D9F68812138B8E00CFA337 /* XDModelBookmark */ = 15D9F68812138B8E00CFA337 /* XDModelBookmark */;
			15D9F68912138B8E00CFA337 /* PBXTextBookmark */ = 15D9F68912138B8E00CFA337 /* PBXTextBookmark */;
			15D9F68A12138B8E00CFA337 /* PBXTextBookmark */ = 15D9F68A12138B8E00CFA337 /* PBXTextBookmark */;
			15D9F68B12138B8E00CFA337 /* PBXTextBookmark */ = 15D9F68B12138B8E00CFA337 /* PBXTextBookmark */;
			15D9F68C12138B8E00CFA337 /* PBXTextBookmark */ = 15D9F68C12138B8E00CFA337 /* PBXTextBookmark */;
			15D9F68D12138B8E00CFA337 /* PBXTextBookmark */ = 15D9F68D12138B8E00CFA337 /* PBXTextBookmark */;
			15D9F68E12138B8E00CFA337 /* PBXTextBookmark */ = 15D9F68E12138B8E00CFA337 /* PBXTextBookmark */;
			15D9F68F12138B8E00CFA337 /* PBXTextBookmark */ = 15D9F68F12138B8E00CFA337 /* PBXTextBookmark */;
			15D9F69612138D2700CFA337 /* PBXTextBookmark */ = 15D9F69612138D2700CFA337 /* PBXTextBookmark */;
		};
		sourceControlManager = 15D9F60C1212EA9000CFA337 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 372}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
}
