// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{1450, 357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CamFlow */ = {
		activeExec = 0;
		executables = (
			E701D71811E9597D00A41CD7 /* CamFlow */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{309, 1463}";
		};
	};
	2870939E111907710040F596 /* CamFlow.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 218}}",
							"{{731, 0}, {382, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1113, 220}}",
							"{{0, 225}, {1113, 487}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {483, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						220.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-225, -20}, {1098, 472}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 481}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2678}}";
			sepNavSelRange = "{6441, 0}";
			sepNavVisRange = "{6149, 661}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E701D71811E9597D00A41CD7 /* CamFlow */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CamFlow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CamFlow */,
		);
		codeSenseManager = E701D72A11E9598200A41CD7 /* Code sense */;
		executables = (
			E701D71811E9597D00A41CD7 /* CamFlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300505569;
			PBXWorkspaceStateSaveDate = 300505569;
		};
		perUserProjectItems = {
			E707CF5411E95C5900FCBAEE /* XCBuildMessageTextBookmark */ = E707CF5411E95C5900FCBAEE /* XCBuildMessageTextBookmark */;
			E707CF5511E95C5900FCBAEE /* PBXTextBookmark */ = E707CF5511E95C5900FCBAEE /* PBXTextBookmark */;
			E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5B11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5B11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5C11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5C11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5D11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5D11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5E11E95D0800FCBAEE /* PlistBookmark */ = E707CF5E11E95D0800FCBAEE /* PlistBookmark */;
			E707CF5F11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5F11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF6011E95D0800FCBAEE /* PBXTextBookmark */ = E707CF6011E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF6111E95D0800FCBAEE /* PBXTextBookmark */ = E707CF6111E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF6911E95D9B00FCBAEE /* PBXTextBookmark */ = E707CF6911E95D9B00FCBAEE /* PBXTextBookmark */;
			E707CF6A11E95D9B00FCBAEE /* PBXTextBookmark */ = E707CF6A11E95D9B00FCBAEE /* PBXTextBookmark */;
			E707CF6B11E95D9B00FCBAEE /* PBXTextBookmark */ = E707CF6B11E95D9B00FCBAEE /* PBXTextBookmark */;
			E707CF7011E95DC300FCBAEE /* PBXTextBookmark */ = E707CF7011E95DC300FCBAEE /* PBXTextBookmark */;
			E707CF7111E95DC300FCBAEE /* PBXTextBookmark */ = E707CF7111E95DC300FCBAEE /* PBXTextBookmark */;
			E707CF7211E95DC300FCBAEE /* PBXTextBookmark */ = E707CF7211E95DC300FCBAEE /* PBXTextBookmark */;
			E707CF7511E95DD500FCBAEE /* PBXTextBookmark */ = E707CF7511E95DD500FCBAEE /* PBXTextBookmark */;
			E707CF7611E95DD500FCBAEE /* PBXTextBookmark */ = E707CF7611E95DD500FCBAEE /* PBXTextBookmark */;
			E707CF7711E95DD500FCBAEE /* PBXTextBookmark */ = E707CF7711E95DD500FCBAEE /* PBXTextBookmark */;
			E707CF7C11E95DFD00FCBAEE /* PBXTextBookmark */ = E707CF7C11E95DFD00FCBAEE /* PBXTextBookmark */;
			E707CF7D11E95DFD00FCBAEE /* PBXTextBookmark */ = E707CF7D11E95DFD00FCBAEE /* PBXTextBookmark */;
			E707CF7E11E95DFD00FCBAEE /* PBXTextBookmark */ = E707CF7E11E95DFD00FCBAEE /* PBXTextBookmark */;
			E707CF8111E95E5000FCBAEE /* PBXTextBookmark */ = E707CF8111E95E5000FCBAEE /* PBXTextBookmark */;
			E707CF8A11E95EDE00FCBAEE /* PBXTextBookmark */ = E707CF8A11E95EDE00FCBAEE /* PBXTextBookmark */;
			E707CF9C11E9614900FCBAEE /* PBXTextBookmark */ = E707CF9C11E9614900FCBAEE /* PBXTextBookmark */;
			E707CF9D11E9614900FCBAEE /* XCBuildMessageTextBookmark */ = E707CF9D11E9614900FCBAEE /* XCBuildMessageTextBookmark */;
			E707CF9E11E9614900FCBAEE /* PBXTextBookmark */ = E707CF9E11E9614900FCBAEE /* PBXTextBookmark */;
			E707CFA611E9626400FCBAEE /* PBXTextBookmark */ = E707CFA611E9626400FCBAEE /* PBXTextBookmark */;
			E707CFE011E9633000FCBAEE /* PBXTextBookmark */ = E707CFE011E9633000FCBAEE /* PBXTextBookmark */;
			E707CFF011E963CB00FCBAEE /* PBXTextBookmark */ = E707CFF011E963CB00FCBAEE /* PBXTextBookmark */;
			E707CFF511E9644E00FCBAEE /* PBXTextBookmark */ = E707CFF511E9644E00FCBAEE /* PBXTextBookmark */;
			E707CFF611E9644E00FCBAEE /* PBXTextBookmark */ = E707CFF611E9644E00FCBAEE /* PBXTextBookmark */;
			E707CFF711E9644E00FCBAEE /* PBXTextBookmark */ = E707CFF711E9644E00FCBAEE /* PBXTextBookmark */;
			E707CFF811E9644E00FCBAEE /* PBXTextBookmark */ = E707CFF811E9644E00FCBAEE /* PBXTextBookmark */;
			E707CFF911E9644E00FCBAEE /* PBXTextBookmark */ = E707CFF911E9644E00FCBAEE /* PBXTextBookmark */;
			E707CFFA11E9644E00FCBAEE /* PBXTextBookmark */ = E707CFFA11E9644E00FCBAEE /* PBXTextBookmark */;
			E707CFFB11E9644E00FCBAEE /* PBXTextBookmark */ = E707CFFB11E9644E00FCBAEE /* PBXTextBookmark */;
			E707D00111E9647F00FCBAEE /* PBXTextBookmark */ = E707D00111E9647F00FCBAEE /* PBXTextBookmark */;
			E707D00211E9647F00FCBAEE /* PBXTextBookmark */ = E707D00211E9647F00FCBAEE /* PBXTextBookmark */;
			E707D00311E9647F00FCBAEE /* PBXTextBookmark */ = E707D00311E9647F00FCBAEE /* PBXTextBookmark */;
			E707D00811E9649400FCBAEE /* PBXTextBookmark */ = E707D00811E9649400FCBAEE /* PBXTextBookmark */;
			E707D01911E9650700FCBAEE /* PBXTextBookmark */ = E707D01911E9650700FCBAEE /* PBXTextBookmark */;
			E707D01E11E965A600FCBAEE /* PBXTextBookmark */ = E707D01E11E965A600FCBAEE /* PBXTextBookmark */;
			E707D02511E9701300FCBAEE /* PBXTextBookmark */ = E707D02511E9701300FCBAEE /* PBXTextBookmark */;
			E707D02611E9701300FCBAEE /* PBXTextBookmark */ = E707D02611E9701300FCBAEE /* PBXTextBookmark */;
			E707D02711E9701300FCBAEE /* PBXTextBookmark */ = E707D02711E9701300FCBAEE /* PBXTextBookmark */;
			E707D02811E9701300FCBAEE /* PBXTextBookmark */ = E707D02811E9701300FCBAEE /* PBXTextBookmark */;
			E707D02911E9701300FCBAEE /* PBXTextBookmark */ = E707D02911E9701300FCBAEE /* PBXTextBookmark */;
		};
		sourceControlManager = E701D72911E9598200A41CD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E701D71811E9597D00A41CD7 /* CamFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CamFlow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E701D72911E9598200A41CD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E701D72A11E9598200A41CD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E707CF4F11E95C4700FCBAEE /* TopLevelMenu_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4464, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4515, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4565, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5261}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2756}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	E707CF5411E95C5900FCBAEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	E707CF5511E95C5900FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 74";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 364;
		vrLoc = 1393;
	};
	E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E707CF5B11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2961;
	};
	E707CF5C11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E707CF5D11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 357;
		vrLoc = 1450;
	};
	E707CF5E11E95D0800FCBAEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CamFlow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Alan/Development/Scavenger/CamFlow/CamFlow-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E707CF5F11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1165;
		vrLoc = 500;
	};
	E707CF6011E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF4F11E95C4700FCBAEE /* TopLevelMenu_iPhone.h */;
		name = "TopLevelMenu_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E707CF6111E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 105";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 855;
		vrLoc = 1736;
	};
	E707CF6911E95D9B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 105";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1736;
	};
	E707CF6A11E95D9B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1570;
		vrLoc = 379;
	};
	E707CF6B11E95D9B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E707CF7011E95DC300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E707CF7111E95DC300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 105";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 953;
		vrLoc = 1801;
	};
	E707CF7211E95DC300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 80";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 901;
		vrLoc = 1464;
	};
	E707CF7511E95DD500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 80";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 703;
		vrLoc = 818;
	};
	E707CF7611E95DD500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E707CF7711E95DD500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E707CF7C11E95DFD00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E707CF7D11E95DFD00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 80";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 702;
		vrLoc = 818;
	};
	E707CF7E11E95DFD00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 755;
		vrLoc = 219;
	};
	E707CF8111E95E5000FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 75";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 295;
		vrLoc = 1371;
	};
	E707CF8511E95EC600FCBAEE /* CamFolderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	E707CF8A11E95EDE00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 75";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 295;
		vrLoc = 1371;
	};
	E707CF9C11E9614900FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 75";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 295;
		vrLoc = 1371;
	};
	E707CF9D11E9614900FCBAEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'managedObjectContext' undeclared (first use in this function)";
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	E707CF9E11E9614900FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 159";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 661;
		vrLoc = 6149;
	};
	E707CFA111E961E500FCBAEE /* FolderListTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4453, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4504, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4554, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5250}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2509}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{3, 1082}";
		};
	};
	E707CFA611E9626400FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 159";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 661;
		vrLoc = 6149;
	};
	E707CFE011E9633000FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 159";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 661;
		vrLoc = 6149;
	};
	E707CFF011E963CB00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 159";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 661;
		vrLoc = 6149;
	};
	E707CFF511E9644E00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF8511E95EC600FCBAEE /* CamFolderObject.h */;
		name = "CamFolderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E707CFF611E9644E00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	E707CFF711E9644E00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 144";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 922;
		vrLoc = 4982;
	};
	E707CFF811E9644E00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA111E961E500FCBAEE /* FolderListTableViewController_iPhone.h */;
		name = "FolderListTableViewController_iPhone.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E707CFF911E9644E00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */;
		name = "FolderListTableViewController_iPhone.m: 27";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 966;
		vrLoc = 3;
	};
	E707CFFA11E9644E00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 152";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3116;
	};
	E707CFFB11E9644E00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	E707D00111E9647F00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	E707D00211E9647F00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA111E961E500FCBAEE /* FolderListTableViewController_iPhone.h */;
		name = "FolderListTableViewController_iPhone.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E707D00311E9647F00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */;
		name = "FolderListTableViewController_iPhone.m: 26";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 974;
		vrLoc = 3;
	};
	E707D00811E9649400FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */;
		name = "FolderListTableViewController_iPhone.m: 27";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 976;
		vrLoc = 3;
	};
	E707D01911E9650700FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */;
		name = "FolderListTableViewController_iPhone.m: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3;
	};
	E707D01E11E965A600FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */;
		name = "FolderListTableViewController_iPhone.m: 29";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3;
	};
	E707D02511E9701300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */;
		name = "FolderListTableViewController_iPhone.m: 29";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3;
	};
	E707D02611E9701300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 33";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1463;
		vrLoc = 309;
	};
	E707D02711E9701300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	E707D02811E9701300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	E707D02911E9701300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
}
