// !$*UTF8*$!
{
	15356B3911ED67D1006F5F22 /* DeviceFolderTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4750, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4801, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4851, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5547}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2600}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	15B4E60F11EC16FB000009D2 /* CamFlowPhotoUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	15B4E61011EC16FB000009D2 /* CamFlowPhotoUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 637}}";
			sepNavSelRange = "{928, 6}";
			sepNavVisRange = "{183, 1122}";
		};
	};
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{41, 1150}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CamFlow */ = {
		activeExec = 0;
		executables = (
			E701D71811E9597D00A41CD7 /* CamFlow */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{1624, 1645}";
		};
	};
	2870939E111907710040F596 /* CamFlow.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {573, 218}}",
							"{{578, 0}, {302, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {880, 220}}",
							"{{0, 225}, {880, 254}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {380, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						117.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-109, 68}, {865, 239}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 520}}";
			sepNavSelRange = "{727, 31}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2782}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{5198, 1013}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E701D71811E9597D00A41CD7 /* CamFlow */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CamFlow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CamFlow */,
		);
		breakpoints = (
			E707D0C111EA1A8300FCBAEE /* AppDelegate_iPhone.m:25 */,
		);
		codeSenseManager = E701D72A11E9598200A41CD7 /* Code sense */;
		executables = (
			E701D71811E9597D00A41CD7 /* CamFlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300774318;
			PBXWorkspaceStateSaveDate = 300774318;
		};
		perUserProjectItems = {
			E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5E11E95D0800FCBAEE /* PlistBookmark */ = E707CF5E11E95D0800FCBAEE /* PlistBookmark */;
			E707CF6011E95D0800FCBAEE /* PBXTextBookmark */ = E707CF6011E95D0800FCBAEE /* PBXTextBookmark */;
			E707D07B11EA172F00FCBAEE /* PBXTextBookmark */ = E707D07B11EA172F00FCBAEE /* PBXTextBookmark */;
			E707D07D11EA172F00FCBAEE /* PBXTextBookmark */ = E707D07D11EA172F00FCBAEE /* PBXTextBookmark */;
			E707D09111EA182500FCBAEE /* PBXTextBookmark */ = E707D09111EA182500FCBAEE /* PBXTextBookmark */;
			E707D09211EA182500FCBAEE /* PBXTextBookmark */ = E707D09211EA182500FCBAEE /* PBXTextBookmark */;
			E707D09411EA182500FCBAEE /* XDModelBookmark */ = E707D09411EA182500FCBAEE /* XDModelBookmark */;
			E707D09511EA182500FCBAEE /* PBXTextBookmark */ = E707D09511EA182500FCBAEE /* PBXTextBookmark */;
			E707D0A011EA18AE00FCBAEE /* PBXTextBookmark */ = E707D0A011EA18AE00FCBAEE /* PBXTextBookmark */;
			E707D0B111EA191700FCBAEE /* PBXTextBookmark */ = E707D0B111EA191700FCBAEE /* PBXTextBookmark */;
			E707D10611EAA1AE00FCBAEE /* PBXTextBookmark */ = E707D10611EAA1AE00FCBAEE /* PBXTextBookmark */;
			E707D13211ED593A00FCBAEE /* PBXTextBookmark */ = E707D13211ED593A00FCBAEE /* PBXTextBookmark */;
			E707D13311ED593A00FCBAEE /* PBXTextBookmark */ = E707D13311ED593A00FCBAEE /* PBXTextBookmark */;
			E707D13411ED593A00FCBAEE /* PBXTextBookmark */ = E707D13411ED593A00FCBAEE /* PBXTextBookmark */;
			E707D1E711ED807B00FCBAEE /* PBXTextBookmark */ = E707D1E711ED807B00FCBAEE /* PBXTextBookmark */;
			E707D1E811ED807B00FCBAEE /* PBXTextBookmark */ = E707D1E811ED807B00FCBAEE /* PBXTextBookmark */;
			E707D27E11ED877C00FCBAEE /* PBXTextBookmark */ = E707D27E11ED877C00FCBAEE /* PBXTextBookmark */;
			E707D28511ED87CF00FCBAEE /* PBXTextBookmark */ = E707D28511ED87CF00FCBAEE /* PBXTextBookmark */;
			E707D28611ED87CF00FCBAEE /* PBXTextBookmark */ = E707D28611ED87CF00FCBAEE /* PBXTextBookmark */;
			E707D28811ED87D200FCBAEE /* PBXTextBookmark */ = E707D28811ED87D200FCBAEE /* PBXTextBookmark */;
		};
		sourceControlManager = E701D72911E9598200A41CD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E701D71811E9597D00A41CD7 /* CamFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CamFlow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E701D72911E9598200A41CD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E701D72A11E9598200A41CD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E707CF4F11E95C4700FCBAEE /* TopLevelMenu_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4464, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4515, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4565, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5261}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2704}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E707CF5E11E95D0800FCBAEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CamFlow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Alan/Development/Scavenger/CamFlow/CamFlow-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E707CF6011E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF4F11E95C4700FCBAEE /* TopLevelMenu_iPhone.h */;
		name = "TopLevelMenu_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E707CFA111E961E500FCBAEE /* FolderListTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 458}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3341}}";
			sepNavSelRange = "{6016, 0}";
			sepNavVisRange = "{4993, 1184}";
		};
	};
	E707D07B11EA172F00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E707D07D11EA172F00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E707D09111EA182500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CamFolderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E707D09211EA182500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	E707D09411EA182500FCBAEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* CamFlow.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E707D09511EA182500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 27";
		rLen = 31;
		rLoc = 727;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E707D0A011EA18AE00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1150;
		vrLoc = 41;
	};
	E707D0B111EA191700FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 55";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1013;
		vrLoc = 5198;
	};
	E707D0C111EA1A8300FCBAEE /* AppDelegate_iPhone.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = CamFlow;
		modificationTime = 300554888.6202689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E707D10611EAA1AE00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 30";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1624;
	};
	E707D13211ED593A00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CamFolderObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E707D13311ED593A00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E60F11EC16FB000009D2 /* CamFlowPhotoUploader.h */;
		name = "CamFlowPhotoUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E707D13411ED593A00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA111E961E500FCBAEE /* FolderListTableViewController_iPhone.h */;
		name = "FolderListTableViewController_iPhone.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	E707D1E711ED807B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E61011EC16FB000009D2 /* CamFlowPhotoUploader.m */;
		name = "CamFlowPhotoUploader.m: 34";
		rLen = 6;
		rLoc = 928;
		rType = 0;
		vrLen = 1122;
		vrLoc = 183;
	};
	E707D1E811ED807B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */;
		name = "FolderListTableViewController_iPhone.m: 214";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4993;
	};
	E707D23A11ED843000FCBAEE /* FolderPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 429}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 452}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	E707D27E11ED877C00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B3911ED67D1006F5F22 /* DeviceFolderTableViewController.m */;
		name = "DeviceFolderTableViewController.m: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E707D28511ED87CF00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23A11ED843000FCBAEE /* FolderPhotoSource.h */;
		name = "FolderPhotoSource.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E707D28611ED87CF00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */;
		name = "FolderPhotoSource.m: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E707D28811ED87D200FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */;
		name = "FolderPhotoSource.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
}
