// !$*UTF8*$!
{
	15044C8A11EE48BD0048125C /* CameraFolderTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{486, 1127}";
		};
	};
	15044CEA11EE52E90048125C /* DeviceListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{87, 845}";
		};
	};
	15044D1A11EE56FB0048125C /* DeviceFolderListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 650}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{765, 496}";
		};
	};
	15044D3411EEB6300048125C /* DeviceSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{230, 795}";
		};
	};
	15044D4C11EF5FDF0048125C /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	15356AFB11ED613A006F5F22 /* CamFolderObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	15356B1811ED65A5006F5F22 /* DeviceListTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2496}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{2181, 1125}";
		};
	};
	15356B3911ED67D1006F5F22 /* DeviceFolderTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4753, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4804, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4854, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5550}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2522}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{4056, 1225}";
		};
	};
	15356B5311ED6A56006F5F22 /* PairedDevice+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	15356B5411ED6A56006F5F22 /* PairedDevice+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 697}}";
			sepNavSelRange = "{477, 889}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	15B4E60F11EC16FB000009D2 /* CamFlowPhotoUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	15B4E61011EC16FB000009D2 /* CamFlowPhotoUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 767}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{466, 1353}";
		};
	};
	15B4E63411EC1B7C000009D2 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	15B4E63711EC1B7C000009D2 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 10829}}";
			sepNavSelRange = "{20639, 24}";
			sepNavVisRange = "{19935, 1208}";
		};
	};
	15B4E63811EC1B7C000009D2 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2350, 53092}}";
			sepNavSelRange = "{26983, 0}";
			sepNavVisRange = "{22813, 1687}";
		};
	};
	15B4E64311EC1B7C000009D2 /* ASIS3BucketObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{611, 939}";
		};
	};
	15B4E64411EC1B7C000009D2 /* ASIS3BucketObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{412, 913}";
		};
	};
	15B4E64511EC1B7C000009D2 /* ASIS3BucketRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{854, 1350}";
		};
	};
	15B4E64711EC1B7C000009D2 /* ASIS3ObjectRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 1705}";
		};
	};
	15B4E64811EC1B7C000009D2 /* ASIS3ObjectRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{486, 1467}";
		};
	};
	15B4E64911EC1B7C000009D2 /* ASIS3Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2523, 1126}";
		};
	};
	15B4E64A11EC1B7C000009D2 /* ASIS3Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 4121}}";
			sepNavSelRange = "{6798, 0}";
			sepNavVisRange = "{6504, 607}";
		};
	};
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{41, 1150}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CamFlow */ = {
		activeExec = 0;
		executables = (
			E701D71811E9597D00A41CD7 /* CamFlow */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2184}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{1291, 1788}";
		};
	};
	2870939E111907710040F596 /* CamFlow.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {573, 218}}",
							"{{578, 0}, {302, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {880, 220}}",
							"{{0, 225}, {880, 254}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {380, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						117.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-109, 68}, {865, 239}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 520}}";
			sepNavSelRange = "{727, 31}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2782}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{5198, 1013}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E701D71811E9597D00A41CD7 /* CamFlow */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CamFlow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CamFlow */,
		);
		breakpoints = (
			E707D0C111EA1A8300FCBAEE /* AppDelegate_iPhone.m:26 */,
			E7021B4211EFF62100B9F6C0 /* DeviceFolderListController.m:39 */,
			E7021C4F11F0072400B9F6C0 /* PhotoFolderController.m:20 */,
			E7021CBC11F00E9100B9F6C0 /* S3Photo.m:35 */,
			E7021CFD11F0123300B9F6C0 /* PhotoFolderController.m:31 */,
			E7021D3711F016E500B9F6C0 /* S3Photo.m:26 */,
		);
		codeSenseManager = E701D72A11E9598200A41CD7 /* Code sense */;
		executables = (
			E701D71811E9597D00A41CD7 /* CamFlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300938537;
			PBXWorkspaceStateSaveDate = 300938537;
		};
		perUserProjectItems = {
			E7021B2E11EFF53D00B9F6C0 /* PBXTextBookmark */ = E7021B2E11EFF53D00B9F6C0 /* PBXTextBookmark */;
			E7021B4611EFF62500B9F6C0 /* PBXTextBookmark */ = E7021B4611EFF62500B9F6C0 /* PBXTextBookmark */;
			E7021B4711EFF62500B9F6C0 /* PBXTextBookmark */ = E7021B4711EFF62500B9F6C0 /* PBXTextBookmark */;
			E7021B4811EFF62500B9F6C0 /* PBXTextBookmark */ = E7021B4811EFF62500B9F6C0 /* PBXTextBookmark */;
			E7021B4911EFF62500B9F6C0 /* PBXTextBookmark */ = E7021B4911EFF62500B9F6C0 /* PBXTextBookmark */;
			E7021B4A11EFF62500B9F6C0 /* PBXTextBookmark */ = E7021B4A11EFF62500B9F6C0 /* PBXTextBookmark */;
			E7021B4B11EFF62500B9F6C0 /* PBXTextBookmark */ = E7021B4B11EFF62500B9F6C0 /* PBXTextBookmark */;
			E7021BD511F0016800B9F6C0 /* PBXTextBookmark */ = E7021BD511F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BD611F0016800B9F6C0 /* PBXTextBookmark */ = E7021BD611F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BD711F0016800B9F6C0 /* PBXTextBookmark */ = E7021BD711F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BD811F0016800B9F6C0 /* PBXTextBookmark */ = E7021BD811F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BD911F0016800B9F6C0 /* PBXTextBookmark */ = E7021BD911F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BDA11F0016800B9F6C0 /* PBXTextBookmark */ = E7021BDA11F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BDB11F0016800B9F6C0 /* PBXTextBookmark */ = E7021BDB11F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BDC11F0016800B9F6C0 /* PBXTextBookmark */ = E7021BDC11F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BDD11F0016800B9F6C0 /* PBXTextBookmark */ = E7021BDD11F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BDE11F0016800B9F6C0 /* PBXTextBookmark */ = E7021BDE11F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BDF11F0016800B9F6C0 /* PBXTextBookmark */ = E7021BDF11F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BE011F0016800B9F6C0 /* PBXTextBookmark */ = E7021BE011F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BE111F0016800B9F6C0 /* PBXTextBookmark */ = E7021BE111F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BE211F0016800B9F6C0 /* PBXTextBookmark */ = E7021BE211F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BE311F0016800B9F6C0 /* PBXTextBookmark */ = E7021BE311F0016800B9F6C0 /* PBXTextBookmark */;
			E7021BE411F0016800B9F6C0 /* PBXTextBookmark */ = E7021BE411F0016800B9F6C0 /* PBXTextBookmark */;
			E7021C3A11F004C400B9F6C0 /* PBXTextBookmark */ = E7021C3A11F004C400B9F6C0 /* PBXTextBookmark */;
			E7021C3B11F004C400B9F6C0 /* PBXTextBookmark */ = E7021C3B11F004C400B9F6C0 /* PBXTextBookmark */;
			E7021C3C11F004C400B9F6C0 /* PBXTextBookmark */ = E7021C3C11F004C400B9F6C0 /* PBXTextBookmark */;
			E7021C3D11F004C400B9F6C0 /* PBXTextBookmark */ = E7021C3D11F004C400B9F6C0 /* PBXTextBookmark */;
			E7021C3E11F004C400B9F6C0 /* PBXTextBookmark */ = E7021C3E11F004C400B9F6C0 /* PBXTextBookmark */;
			E7021C3F11F004C400B9F6C0 /* PBXTextBookmark */ = E7021C3F11F004C400B9F6C0 /* PBXTextBookmark */;
			E7021C4711F006C400B9F6C0 /* PBXTextBookmark */ = E7021C4711F006C400B9F6C0 /* PBXTextBookmark */;
			E7021C4811F006C400B9F6C0 /* PBXTextBookmark */ = E7021C4811F006C400B9F6C0 /* PBXTextBookmark */;
			E7021C4911F006C400B9F6C0 /* PBXTextBookmark */ = E7021C4911F006C400B9F6C0 /* PBXTextBookmark */;
			E7021C4A11F006C400B9F6C0 /* PBXTextBookmark */ = E7021C4A11F006C400B9F6C0 /* PBXTextBookmark */;
			E7021C4B11F006C400B9F6C0 /* PBXTextBookmark */ = E7021C4B11F006C400B9F6C0 /* PBXTextBookmark */;
			E7021C5311F0072C00B9F6C0 /* PBXTextBookmark */ = E7021C5311F0072C00B9F6C0 /* PBXTextBookmark */;
			E7021C5411F0072C00B9F6C0 /* PBXTextBookmark */ = E7021C5411F0072C00B9F6C0 /* PBXTextBookmark */;
			E7021C5511F0072C00B9F6C0 /* PBXTextBookmark */ = E7021C5511F0072C00B9F6C0 /* PBXTextBookmark */;
			E7021C5611F0072C00B9F6C0 /* PBXTextBookmark */ = E7021C5611F0072C00B9F6C0 /* PBXTextBookmark */;
			E7021C5711F0072C00B9F6C0 /* PBXTextBookmark */ = E7021C5711F0072C00B9F6C0 /* PBXTextBookmark */;
			E7021C5B11F0076300B9F6C0 /* PBXTextBookmark */ = E7021C5B11F0076300B9F6C0 /* PBXTextBookmark */;
			E7021C5C11F0076300B9F6C0 /* PBXTextBookmark */ = E7021C5C11F0076300B9F6C0 /* PBXTextBookmark */;
			E7021C5D11F0076300B9F6C0 /* PBXTextBookmark */ = E7021C5D11F0076300B9F6C0 /* PBXTextBookmark */;
			E7021C8A11F00A7B00B9F6C0 /* XCBuildMessageTextBookmark */ = E7021C8A11F00A7B00B9F6C0 /* XCBuildMessageTextBookmark */;
			E7021C8B11F00A7B00B9F6C0 /* PBXTextBookmark */ = E7021C8B11F00A7B00B9F6C0 /* PBXTextBookmark */;
			E7021C9711F00B2100B9F6C0 /* PBXTextBookmark */ = E7021C9711F00B2100B9F6C0 /* PBXTextBookmark */;
			E7021C9A11F00B4100B9F6C0 /* PBXTextBookmark */ = E7021C9A11F00B4100B9F6C0 /* PBXTextBookmark */;
			E7021CA011F00C2C00B9F6C0 /* PBXTextBookmark */ = E7021CA011F00C2C00B9F6C0 /* PBXTextBookmark */;
			E7021CA111F00C2C00B9F6C0 /* PBXTextBookmark */ = E7021CA111F00C2C00B9F6C0 /* PBXTextBookmark */;
			E7021CA211F00C2C00B9F6C0 /* PBXTextBookmark */ = E7021CA211F00C2C00B9F6C0 /* PBXTextBookmark */;
			E7021CA311F00C2C00B9F6C0 /* PBXTextBookmark */ = E7021CA311F00C2C00B9F6C0 /* PBXTextBookmark */;
			E7021CA411F00C2C00B9F6C0 /* PBXTextBookmark */ = E7021CA411F00C2C00B9F6C0 /* PBXTextBookmark */;
			E7021CA511F00C2C00B9F6C0 /* PBXTextBookmark */ = E7021CA511F00C2C00B9F6C0 /* PBXTextBookmark */;
			E7021CA611F00C2C00B9F6C0 /* PBXTextBookmark */ = E7021CA611F00C2C00B9F6C0 /* PBXTextBookmark */;
			E7021CAA11F00C6500B9F6C0 /* PBXTextBookmark */ = E7021CAA11F00C6500B9F6C0 /* PBXTextBookmark */;
			E7021CB511F00E7400B9F6C0 /* PBXTextBookmark */ = E7021CB511F00E7400B9F6C0 /* PBXTextBookmark */;
			E7021CB611F00E7400B9F6C0 /* PBXTextBookmark */ = E7021CB611F00E7400B9F6C0 /* PBXTextBookmark */;
			E7021CB711F00E7400B9F6C0 /* PBXTextBookmark */ = E7021CB711F00E7400B9F6C0 /* PBXTextBookmark */;
			E7021CB811F00E7400B9F6C0 /* XCBuildMessageTextBookmark */ = E7021CB811F00E7400B9F6C0 /* XCBuildMessageTextBookmark */;
			E7021CB911F00E7400B9F6C0 /* PBXTextBookmark */ = E7021CB911F00E7400B9F6C0 /* PBXTextBookmark */;
			E7021CC011F00E9800B9F6C0 /* PBXTextBookmark */ = E7021CC011F00E9800B9F6C0 /* PBXTextBookmark */;
			E7021CC111F00E9800B9F6C0 /* PBXTextBookmark */ = E7021CC111F00E9800B9F6C0 /* PBXTextBookmark */;
			E7021CC511F00EB400B9F6C0 /* PBXTextBookmark */ = E7021CC511F00EB400B9F6C0 /* PBXTextBookmark */;
			E7021CC611F00EB400B9F6C0 /* PBXTextBookmark */ = E7021CC611F00EB400B9F6C0 /* PBXTextBookmark */;
			E7021CC711F00EB400B9F6C0 /* PBXTextBookmark */ = E7021CC711F00EB400B9F6C0 /* PBXTextBookmark */;
			E7021CD211F00F4100B9F6C0 /* PBXTextBookmark */ = E7021CD211F00F4100B9F6C0 /* PBXTextBookmark */;
			E7021CD311F00F4100B9F6C0 /* PBXTextBookmark */ = E7021CD311F00F4100B9F6C0 /* PBXTextBookmark */;
			E7021CD411F00F4100B9F6C0 /* PBXTextBookmark */ = E7021CD411F00F4100B9F6C0 /* PBXTextBookmark */;
			E7021CDB11F00FDA00B9F6C0 /* PBXTextBookmark */ = E7021CDB11F00FDA00B9F6C0 /* PBXTextBookmark */;
			E7021CDC11F00FDA00B9F6C0 /* PBXTextBookmark */ = E7021CDC11F00FDA00B9F6C0 /* PBXTextBookmark */;
			E7021CDD11F00FDA00B9F6C0 /* PBXTextBookmark */ = E7021CDD11F00FDA00B9F6C0 /* PBXTextBookmark */;
			E7021CDE11F00FDA00B9F6C0 /* PBXTextBookmark */ = E7021CDE11F00FDA00B9F6C0 /* PBXTextBookmark */;
			E7021CDF11F00FDA00B9F6C0 /* PBXTextBookmark */ = E7021CDF11F00FDA00B9F6C0 /* PBXTextBookmark */;
			E7021CE611F010BC00B9F6C0 /* PBXTextBookmark */ = E7021CE611F010BC00B9F6C0 /* PBXTextBookmark */;
			E7021CF311F0119000B9F6C0 /* PBXTextBookmark */ = E7021CF311F0119000B9F6C0 /* PBXTextBookmark */;
			E7021CF411F0119000B9F6C0 /* PBXTextBookmark */ = E7021CF411F0119000B9F6C0 /* PBXTextBookmark */;
			E7021CFB11F0120F00B9F6C0 /* PBXTextBookmark */ = E7021CFB11F0120F00B9F6C0 /* PBXTextBookmark */;
			E7021CFC11F0120F00B9F6C0 /* PBXTextBookmark */ = E7021CFC11F0120F00B9F6C0 /* PBXTextBookmark */;
			E7021D0111F0123A00B9F6C0 /* PBXTextBookmark */ = E7021D0111F0123A00B9F6C0 /* PBXTextBookmark */;
			E7021D1111F0134C00B9F6C0 /* PBXTextBookmark */ = E7021D1111F0134C00B9F6C0 /* PBXTextBookmark */;
			E7021D1211F0134C00B9F6C0 /* XCBuildMessageTextBookmark */ = E7021D1211F0134C00B9F6C0 /* XCBuildMessageTextBookmark */;
			E7021D1311F0134C00B9F6C0 /* PBXTextBookmark */ = E7021D1311F0134C00B9F6C0 /* PBXTextBookmark */;
			E7021D1811F0137A00B9F6C0 /* PBXTextBookmark */ = E7021D1811F0137A00B9F6C0 /* PBXTextBookmark */;
			E7021D1911F0137A00B9F6C0 /* PBXTextBookmark */ = E7021D1911F0137A00B9F6C0 /* PBXTextBookmark */;
			E7021D1A11F0137A00B9F6C0 /* PBXTextBookmark */ = E7021D1A11F0137A00B9F6C0 /* PBXTextBookmark */;
			E7021D2611F0142C00B9F6C0 /* PBXTextBookmark */ = E7021D2611F0142C00B9F6C0 /* PBXTextBookmark */;
			E7021D2711F0142C00B9F6C0 /* PBXTextBookmark */ = E7021D2711F0142C00B9F6C0 /* PBXTextBookmark */;
			E7021D2811F0142C00B9F6C0 /* PBXTextBookmark */ = E7021D2811F0142C00B9F6C0 /* PBXTextBookmark */;
			E7021D2911F0142C00B9F6C0 /* PBXTextBookmark */ = E7021D2911F0142C00B9F6C0 /* PBXTextBookmark */;
			E7021D2A11F014E500B9F6C0 /* XCBuildMessageTextBookmark */ = E7021D2A11F014E500B9F6C0 /* XCBuildMessageTextBookmark */;
			E7021D2B11F014E500B9F6C0 /* PBXTextBookmark */ = E7021D2B11F014E500B9F6C0 /* PBXTextBookmark */;
			E7021D2E11F0158900B9F6C0 /* PBXTextBookmark */ = E7021D2E11F0158900B9F6C0 /* PBXTextBookmark */;
			E7021D3511F016DB00B9F6C0 /* XCBuildMessageTextBookmark */ = E7021D3511F016DB00B9F6C0 /* XCBuildMessageTextBookmark */;
			E7021D3611F016DB00B9F6C0 /* PBXTextBookmark */ = E7021D3611F016DB00B9F6C0 /* PBXTextBookmark */;
			E7021D3B11F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D3B11F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D3C11F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D3C11F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D3D11F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D3D11F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D3E11F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D3E11F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D3F11F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D3F11F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D4011F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D4011F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D4111F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D4111F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D4211F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D4211F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D4311F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D4311F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D4411F016ED00B9F6C0 /* PBXTextBookmark */ = E7021D4411F016ED00B9F6C0 /* PBXTextBookmark */;
			E7021D4B11F017F200B9F6C0 /* PBXTextBookmark */ = E7021D4B11F017F200B9F6C0 /* PBXTextBookmark */;
			E7021D4E11F0182800B9F6C0 /* PBXTextBookmark */ = E7021D4E11F0182800B9F6C0 /* PBXTextBookmark */;
			E7021D4F11F0183000B9F6C0 /* PBXTextBookmark */ = E7021D4F11F0183000B9F6C0 /* PBXTextBookmark */;
			E7021D5211F018C100B9F6C0 /* PBXTextBookmark */ = E7021D5211F018C100B9F6C0 /* PBXTextBookmark */;
			E7021D5311F018C500B9F6C0 /* PBXTextBookmark */ = E7021D5311F018C500B9F6C0 /* PBXTextBookmark */;
			E7021D5411F018C500B9F6C0 /* PBXTextBookmark */ = E7021D5411F018C500B9F6C0 /* PBXTextBookmark */;
			E7021D5511F018C500B9F6C0 /* PBXTextBookmark */ = E7021D5511F018C500B9F6C0 /* PBXTextBookmark */;
			E7021D5611F018C500B9F6C0 /* PBXTextBookmark */ = E7021D5611F018C500B9F6C0 /* PBXTextBookmark */;
			E7021D5911F01AA200B9F6C0 /* PBXTextBookmark */ = E7021D5911F01AA200B9F6C0 /* PBXTextBookmark */;
			E7021D5A11F01AAA00B9F6C0 /* PBXTextBookmark */ = E7021D5A11F01AAA00B9F6C0 /* PBXTextBookmark */;
			E7021D5F11F01B7200B9F6C0 /* PBXTextBookmark */ = E7021D5F11F01B7200B9F6C0 /* PBXTextBookmark */;
			E7021D6011F01B7200B9F6C0 /* PBXTextBookmark */ = E7021D6011F01B7200B9F6C0 /* PBXTextBookmark */;
			E7021D6111F01B7200B9F6C0 /* PBXTextBookmark */ = E7021D6111F01B7200B9F6C0 /* PBXTextBookmark */;
			E7021D6211F01B7200B9F6C0 /* PBXTextBookmark */ = E7021D6211F01B7200B9F6C0 /* PBXTextBookmark */;
			E707CF5A11E95D0800FCBAEE = E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5E11E95D0800FCBAEE = E707CF5E11E95D0800FCBAEE /* PlistBookmark */;
			E707CF6011E95D0800FCBAEE = E707CF6011E95D0800FCBAEE /* PBXTextBookmark */;
			E707D07B11EA172F00FCBAEE = E707D07B11EA172F00FCBAEE /* PBXTextBookmark */;
			E707D07D11EA172F00FCBAEE = E707D07D11EA172F00FCBAEE /* PBXTextBookmark */;
			E707D09111EA182500FCBAEE = E707D09111EA182500FCBAEE /* PBXTextBookmark */;
			E707D09211EA182500FCBAEE = E707D09211EA182500FCBAEE /* PBXTextBookmark */;
			E707D09411EA182500FCBAEE = E707D09411EA182500FCBAEE /* XDModelBookmark */;
			E707D09511EA182500FCBAEE = E707D09511EA182500FCBAEE /* PBXTextBookmark */;
			E707D0A011EA18AE00FCBAEE = E707D0A011EA18AE00FCBAEE /* PBXTextBookmark */;
			E707D0B111EA191700FCBAEE = E707D0B111EA191700FCBAEE /* PBXTextBookmark */;
			E707D10611EAA1AE00FCBAEE = E707D10611EAA1AE00FCBAEE /* PBXTextBookmark */;
			E707D13211ED593A00FCBAEE = E707D13211ED593A00FCBAEE /* PBXTextBookmark */;
			E707D13311ED593A00FCBAEE = E707D13311ED593A00FCBAEE /* PBXTextBookmark */;
			E707D13411ED593A00FCBAEE = E707D13411ED593A00FCBAEE /* PBXTextBookmark */;
			E707D1E711ED807B00FCBAEE = E707D1E711ED807B00FCBAEE /* PBXTextBookmark */;
			E707D1E811ED807B00FCBAEE = E707D1E811ED807B00FCBAEE /* PBXTextBookmark */;
			E707D27E11ED877C00FCBAEE = E707D27E11ED877C00FCBAEE /* PBXTextBookmark */;
			E707D28511ED87CF00FCBAEE = E707D28511ED87CF00FCBAEE /* PBXTextBookmark */;
			E707D28611ED87CF00FCBAEE = E707D28611ED87CF00FCBAEE /* PBXTextBookmark */;
			E707D28811ED87D200FCBAEE = E707D28811ED87D200FCBAEE /* PBXTextBookmark */;
		};
		sourceControlManager = E701D72911E9598200A41CD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E701D71811E9597D00A41CD7 /* CamFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CamFlow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E701D72911E9598200A41CD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E701D72A11E9598200A41CD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7021B2E11EFF53D00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */;
		name = "FolderPhotoSource.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E7021B4211EFF62100B9F6C0 /* DeviceFolderListController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		functionName = "-setupFrom:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = CamFlow;
		modificationTime = 300947447.934449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7021B4611EFF62500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */;
		name = "FolderPhotoSource.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E7021B4711EFF62500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B5311ED6A56006F5F22 /* PairedDevice+Extensions.h */;
		name = "PairedDevice+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E7021B4811EFF62500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B1811ED65A5006F5F22 /* DeviceListTableViewController.m */;
		name = "DeviceListTableViewController.m: 103";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2181;
	};
	E7021B4911EFF62500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B3911ED67D1006F5F22 /* DeviceFolderTableViewController.m */;
		name = "DeviceFolderTableViewController.m: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 861;
		vrLoc = 291;
	};
	E7021B4A11EFF62500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 887;
		vrLoc = 365;
	};
	E7021B4B11EFF62500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 925;
		vrLoc = 322;
	};
	E7021BD511F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 930;
		vrLoc = 322;
	};
	E7021BD611F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B5411ED6A56006F5F22 /* PairedDevice+Extensions.m */;
		name = "PairedDevice+Extensions.m: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 965;
		vrLoc = 48;
	};
	E7021BD711F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E63811EC1B7C000009D2 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 766";
		rLen = 0;
		rLoc = 26983;
		rType = 0;
		vrLen = 1687;
		vrLoc = 22813;
	};
	E7021BD811F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E64311EC1B7C000009D2 /* ASIS3BucketObject.h */;
		name = "ASIS3BucketObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 611;
	};
	E7021BD911F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E64A11EC1B7C000009D2 /* ASIS3Request.m */;
		name = "ASIS3Request.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1560;
	};
	E7021BDA11F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E64511EC1B7C000009D2 /* ASIS3BucketRequest.h */;
		name = "ASIS3BucketRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 854;
	};
	E7021BDB11F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E64411EC1B7C000009D2 /* ASIS3BucketObject.m */;
		name = "ASIS3BucketObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 412;
	};
	E7021BDC11F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E64811EC1B7C000009D2 /* ASIS3ObjectRequest.m */;
		name = "ASIS3ObjectRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 486;
	};
	E7021BDD11F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */;
		name = "FolderPhotoSource.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E7021BDE11F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356AFB11ED613A006F5F22 /* CamFolderObject.m */;
		name = "CamFolderObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E7021BDF11F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E61011EC16FB000009D2 /* CamFlowPhotoUploader.m */;
		name = "CamFlowPhotoUploader.m: 34";
		rLen = 6;
		rLoc = 928;
		rType = 0;
		vrLen = 1145;
		vrLoc = 318;
	};
	E7021BE011F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E63411EC1B7C000009D2 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E7021BE111F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E64711EC1B7C000009D2 /* ASIS3ObjectRequest.h */;
		name = "ASIS3ObjectRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 99;
	};
	E7021BE211F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E64911EC1B7C000009D2 /* ASIS3Request.h */;
		name = "ASIS3Request.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2523;
	};
	E7021BE311F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E63711EC1B7C000009D2 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 3229;
	};
	E7021BE411F0016800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E63711EC1B7C000009D2 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 460";
		rLen = 24;
		rLoc = 20639;
		rType = 0;
		vrLen = 1208;
		vrLoc = 19935;
	};
	E7021BF711F001B300B9F6C0 /* PhotoFolderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 423}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 832}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{500, 945}";
		};
	};
	E7021C3A11F004C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E63711EC1B7C000009D2 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 460";
		rLen = 24;
		rLoc = 20639;
		rType = 0;
		vrLen = 1208;
		vrLoc = 19935;
	};
	E7021C3B11F004C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	E7021C3C11F004C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF711F001B300B9F6C0 /* PhotoFolderController.h */;
		name = "PhotoFolderController.h: 17";
		rLen = 74;
		rLoc = 317;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E7021C3D11F004C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 57";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1212;
	};
	E7021C3E11F004C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 43";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 930;
		vrLoc = 322;
	};
	E7021C3F11F004C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 43";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 936;
		vrLoc = 322;
	};
	E7021C4711F006C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 43";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 941;
		vrLoc = 322;
	};
	E7021C4811F006C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B5311ED6A56006F5F22 /* PairedDevice+Extensions.h */;
		name = "PairedDevice+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E7021C4911F006C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF711F001B300B9F6C0 /* PhotoFolderController.h */;
		name = "PhotoFolderController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E7021C4A11F006C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 26";
		rLen = 19;
		rLoc = 538;
		rType = 0;
		vrLen = 683;
		vrLoc = 147;
	};
	E7021C4B11F006C400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 708;
		vrLoc = 147;
	};
	E7021C4F11F0072400B9F6C0 /* PhotoFolderController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		functionName = "-initWithDevice:andFolder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = CamFlow;
		modificationTime = 300947455.748543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7021C5311F0072C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 57";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1291;
	};
	E7021C5411F0072C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B3911ED67D1006F5F22 /* DeviceFolderTableViewController.m */;
		name = "DeviceFolderTableViewController.m: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4056;
	};
	E7021C5511F0072C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 43";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 897;
		vrLoc = 366;
	};
	E7021C5611F0072C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 706;
		vrLoc = 147;
	};
	E7021C5711F0072C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 706;
		vrLoc = 147;
	};
	E7021C5B11F0076300B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 709;
		vrLoc = 147;
	};
	E7021C5C11F0076300B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 43";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 898;
		vrLoc = 365;
	};
	E7021C5D11F0076300B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 43";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 940;
		vrLoc = 322;
	};
	E7021C7611F0089C00B9F6C0 /* PhotoFolderSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 697}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 611}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{179, 543}";
		};
	};
	E7021C7911F008F200B9F6C0 /* S3Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 446}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	E7021C7A11F008F200B9F6C0 /* S3Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1014}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{303, 500}";
		};
	};
	E7021C8A11F00A7B00B9F6C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '<' token";
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E7021C8B11F00A7B00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 362;
		vrLoc = 136;
	};
	E7021C9711F00B2100B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 362;
		vrLoc = 136;
	};
	E7021C9A11F00B4100B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 362;
		vrLoc = 136;
	};
	E7021CA011F00C2C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 46";
		rLen = 19;
		rLoc = 1229;
		rType = 0;
		vrLen = 940;
		vrLoc = 322;
	};
	E7021CA111F00C2C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	E7021CA211F00C2C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 18";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E7021CA311F00C2C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7611F0089C00B9F6C0 /* PhotoFolderSource.h */;
		name = "PhotoFolderSource.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E7021CA411F00C2C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 47";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 779;
		vrLoc = 409;
	};
	E7021CA511F00C2C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 559;
		vrLoc = 39;
	};
	E7021CA611F00C2C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 584;
		vrLoc = 39;
	};
	E7021CAA11F00C6500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 365;
		vrLoc = 133;
	};
	E7021CB511F00E7400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E64711EC1B7C000009D2 /* ASIS3ObjectRequest.h */;
		name = "ASIS3ObjectRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 522;
	};
	E7021CB611F00E7400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 601;
		vrLoc = 27;
	};
	E7021CB711F00E7400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	E7021CB811F00E7400B9F6C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TTURLCache' may not respond to '-createUniqueTemporaryURL'";
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E7021CB911F00E7400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 974;
		vrLoc = 189;
	};
	E7021CBC11F00E9100B9F6C0 /* S3Photo.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		functionName = "-ensureLoaded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CamFlow;
		modificationTime = 300947443.476321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7021CC011F00E9800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 889;
		vrLoc = 304;
	};
	E7021CC111F00E9800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 889;
		vrLoc = 304;
	};
	E7021CC511F00EB400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B5411ED6A56006F5F22 /* PairedDevice+Extensions.m */;
		name = "PairedDevice+Extensions.m: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 864;
		vrLoc = 149;
	};
	E7021CC611F00EB400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 889;
		vrLoc = 304;
	};
	E7021CC711F00EB400B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 27";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 893;
		vrLoc = 304;
	};
	E7021CD211F00F4100B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 27";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 910;
		vrLoc = 304;
	};
	E7021CD311F00F4100B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF711F001B300B9F6C0 /* PhotoFolderController.h */;
		name = "PhotoFolderController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	E7021CD411F00F4100B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF711F001B300B9F6C0 /* PhotoFolderController.h */;
		name = "PhotoFolderController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	E7021CDB11F00FDA00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF711F001B300B9F6C0 /* PhotoFolderController.h */;
		name = "PhotoFolderController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	E7021CDC11F00FDA00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 47";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 840;
		vrLoc = 348;
	};
	E7021CDD11F00FDA00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 39";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 806;
		vrLoc = 424;
	};
	E7021CDE11F00FDA00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 595;
		vrLoc = 27;
	};
	E7021CDF11F00FDA00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 589;
		vrLoc = 39;
	};
	E7021CE611F010BC00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 607;
		vrLoc = 39;
	};
	E7021CF311F0119000B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 613;
		vrLoc = 39;
	};
	E7021CF411F0119000B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 47";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 839;
		vrLoc = 347;
	};
	E7021CFB11F0120F00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 47";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 844;
		vrLoc = 347;
	};
	E7021CFC11F0120F00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 49";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 885;
		vrLoc = 500;
	};
	E7021CFD11F0123300B9F6C0 /* PhotoFolderController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		functionName = "-setupPhotos";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = CamFlow;
		modificationTime = 300947458.154512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7021D0111F0123A00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 49";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 885;
		vrLoc = 500;
	};
	E7021D1111F0134C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 387;
		vrLoc = 133;
	};
	E7021D1211F0134C00B9F6C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '*' token";
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E7021D1311F0134C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 30";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 598;
		vrLoc = 603;
	};
	E7021D1811F0137A00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 58";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 865;
		vrLoc = 521;
	};
	E7021D1911F0137A00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 613;
		vrLoc = 39;
	};
	E7021D1A11F0137A00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 43";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 538;
		vrLoc = 179;
	};
	E7021D2611F0142C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7711F0089C00B9F6C0 /* PhotoFolderSource.m */;
		name = "PhotoFolderSource.m: 43";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 543;
		vrLoc = 179;
	};
	E7021D2711F0142C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	E7021D2811F0142C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 39";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 836;
		vrLoc = 399;
	};
	E7021D2911F0142C00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 28";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	E7021D2A11F014E500B9F6C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'S3URL' found in the interface";
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E7021D2B11F014E500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 454;
		vrLoc = 29;
	};
	E7021D2E11F0158900B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 454;
		vrLoc = 29;
	};
	E7021D3511F016DB00B9F6C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'return'";
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E7021D3611F016DB00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 26";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 420;
		vrLoc = 487;
	};
	E7021D3711F016E500B9F6C0 /* S3Photo.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		functionName = "-initWithS3Image:photoSource:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 26;
		location = CamFlow;
		modificationTime = 300947461.266752;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7021D3B11F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E61011EC16FB000009D2 /* CamFlowPhotoUploader.m */;
		name = "CamFlowPhotoUploader.m: 52";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1237;
		vrLoc = 582;
	};
	E7021D3C11F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E7021D3D11F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D3411EEB6300048125C /* DeviceSettingsViewController.m */;
		name = "DeviceSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 230;
	};
	E7021D3E11F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044CEA11EE52E90048125C /* DeviceListViewController.m */;
		name = "DeviceListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 87;
	};
	E7021D3F11F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D4C11EF5FDF0048125C /* ImagePickerController.m */;
		name = "ImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	E7021D4011F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D1A11EE56FB0048125C /* DeviceFolderListController.m */;
		name = "DeviceFolderListController.m: 46";
		rLen = 19;
		rLoc = 1229;
		rType = 0;
		vrLen = 858;
		vrLoc = 409;
	};
	E7021D4111F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044C8A11EE48BD0048125C /* CameraFolderTableViewController.m */;
		name = "CameraFolderTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 502;
	};
	E7021D4211F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B5411ED6A56006F5F22 /* PairedDevice+Extensions.m */;
		name = "PairedDevice+Extensions.m: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1085;
		vrLoc = 248;
	};
	E7021D4311F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 837;
		vrLoc = 70;
	};
	E7021D4411F016ED00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 837;
		vrLoc = 70;
	};
	E7021D4B11F017F200B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1050;
		vrLoc = 70;
	};
	E7021D4E11F0182800B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 674;
		vrLoc = 487;
	};
	E7021D4F11F0183000B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 674;
		vrLoc = 487;
	};
	E7021D5211F018C100B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 653;
		vrLoc = 487;
	};
	E7021D5311F018C500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E61011EC16FB000009D2 /* CamFlowPhotoUploader.m */;
		name = "CamFlowPhotoUploader.m: 52";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1353;
		vrLoc = 466;
	};
	E7021D5411F018C500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 68";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 952;
		vrLoc = 1040;
	};
	E7021D5511F018C500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E7021D5611F018C500B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E7021D5911F01AA200B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 653;
		vrLoc = 487;
	};
	E7021D5A11F01AAA00B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7A11F008F200B9F6C0 /* S3Photo.m */;
		name = "S3Photo.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 500;
		vrLoc = 303;
	};
	E7021D5F11F01B7200B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021C7911F008F200B9F6C0 /* S3Photo.h */;
		name = "S3Photo.h: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E7021D6011F01B7200B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044C8A11EE48BD0048125C /* CameraFolderTableViewController.m */;
		name = "CameraFolderTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 486;
	};
	E7021D6111F01B7200B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15044D4C11EF5FDF0048125C /* ImagePickerController.m */;
		name = "ImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	E7021D6211F01B7200B9F6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7021BF811F001B300B9F6C0 /* PhotoFolderController.m */;
		name = "PhotoFolderController.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 945;
		vrLoc = 500;
	};
	E707CF4F11E95C4700FCBAEE /* TopLevelMenu_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4464, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4515, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4565, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5261}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2704}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E707CF5E11E95D0800FCBAEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CamFlow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Alan/Development/Scavenger/CamFlow/CamFlow-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E707CF6011E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF4F11E95C4700FCBAEE /* TopLevelMenu_iPhone.h */;
		name = "TopLevelMenu_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E707CFA111E961E500FCBAEE /* FolderListTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 458}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3341}}";
			sepNavSelRange = "{6016, 0}";
			sepNavVisRange = "{4993, 1184}";
		};
	};
	E707D07B11EA172F00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E707D07D11EA172F00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E707D09111EA182500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CamFolderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E707D09211EA182500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	E707D09411EA182500FCBAEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* CamFlow.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E707D09511EA182500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 27";
		rLen = 31;
		rLoc = 727;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E707D0A011EA18AE00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1150;
		vrLoc = 41;
	};
	E707D0B111EA191700FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 55";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1013;
		vrLoc = 5198;
	};
	E707D0C111EA1A8300FCBAEE /* AppDelegate_iPhone.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = CamFlow;
		modificationTime = 300947443.474241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E707D10611EAA1AE00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 30";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1624;
	};
	E707D13211ED593A00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CamFolderObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E707D13311ED593A00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E60F11EC16FB000009D2 /* CamFlowPhotoUploader.h */;
		name = "CamFlowPhotoUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E707D13411ED593A00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA111E961E500FCBAEE /* FolderListTableViewController_iPhone.h */;
		name = "FolderListTableViewController_iPhone.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	E707D1E711ED807B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B4E61011EC16FB000009D2 /* CamFlowPhotoUploader.m */;
		name = "CamFlowPhotoUploader.m: 34";
		rLen = 6;
		rLoc = 928;
		rType = 0;
		vrLen = 1122;
		vrLoc = 183;
	};
	E707D1E811ED807B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CFA211E961E500FCBAEE /* FolderListTableViewController_iPhone.m */;
		name = "FolderListTableViewController_iPhone.m: 214";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4993;
	};
	E707D23A11ED843000FCBAEE /* FolderPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 429}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 446}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	E707D27E11ED877C00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15356B3911ED67D1006F5F22 /* DeviceFolderTableViewController.m */;
		name = "DeviceFolderTableViewController.m: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E707D28511ED87CF00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23A11ED843000FCBAEE /* FolderPhotoSource.h */;
		name = "FolderPhotoSource.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E707D28611ED87CF00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */;
		name = "FolderPhotoSource.m: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E707D28811ED87D200FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707D23B11ED843000FCBAEE /* FolderPhotoSource.m */;
		name = "FolderPhotoSource.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
}
