// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{1450, 357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CamFlow */ = {
		activeExec = 0;
		executables = (
			E701D71811E9597D00A41CD7 /* CamFlow */,
		);
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1976}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{2961, 1599}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E701D71811E9597D00A41CD7 /* CamFlow */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CamFlow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CamFlow */,
		);
		codeSenseManager = E701D72A11E9598200A41CD7 /* Code sense */;
		executables = (
			E701D71811E9597D00A41CD7 /* CamFlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300505569;
			PBXWorkspaceStateSaveDate = 300505569;
		};
		perUserProjectItems = {
			E707CF5411E95C5900FCBAEE /* XCBuildMessageTextBookmark */ = E707CF5411E95C5900FCBAEE /* XCBuildMessageTextBookmark */;
			E707CF5511E95C5900FCBAEE /* PBXTextBookmark */ = E707CF5511E95C5900FCBAEE /* PBXTextBookmark */;
			E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5B11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5B11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5C11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5C11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5D11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5D11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF5E11E95D0800FCBAEE /* PlistBookmark */ = E707CF5E11E95D0800FCBAEE /* PlistBookmark */;
			E707CF5F11E95D0800FCBAEE /* PBXTextBookmark */ = E707CF5F11E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF6011E95D0800FCBAEE /* PBXTextBookmark */ = E707CF6011E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF6111E95D0800FCBAEE /* PBXTextBookmark */ = E707CF6111E95D0800FCBAEE /* PBXTextBookmark */;
			E707CF6911E95D9B00FCBAEE /* PBXTextBookmark */ = E707CF6911E95D9B00FCBAEE /* PBXTextBookmark */;
			E707CF6A11E95D9B00FCBAEE /* PBXTextBookmark */ = E707CF6A11E95D9B00FCBAEE /* PBXTextBookmark */;
			E707CF6B11E95D9B00FCBAEE /* PBXTextBookmark */ = E707CF6B11E95D9B00FCBAEE /* PBXTextBookmark */;
			E707CF7011E95DC300FCBAEE /* PBXTextBookmark */ = E707CF7011E95DC300FCBAEE /* PBXTextBookmark */;
			E707CF7111E95DC300FCBAEE /* PBXTextBookmark */ = E707CF7111E95DC300FCBAEE /* PBXTextBookmark */;
			E707CF7211E95DC300FCBAEE /* PBXTextBookmark */ = E707CF7211E95DC300FCBAEE /* PBXTextBookmark */;
			E707CF7511E95DD500FCBAEE /* PBXTextBookmark */ = E707CF7511E95DD500FCBAEE /* PBXTextBookmark */;
			E707CF7611E95DD500FCBAEE /* PBXTextBookmark */ = E707CF7611E95DD500FCBAEE /* PBXTextBookmark */;
			E707CF7711E95DD500FCBAEE /* PBXTextBookmark */ = E707CF7711E95DD500FCBAEE /* PBXTextBookmark */;
			E707CF7C11E95DFD00FCBAEE /* PBXTextBookmark */ = E707CF7C11E95DFD00FCBAEE /* PBXTextBookmark */;
			E707CF7D11E95DFD00FCBAEE /* PBXTextBookmark */ = E707CF7D11E95DFD00FCBAEE /* PBXTextBookmark */;
			E707CF7E11E95DFD00FCBAEE /* PBXTextBookmark */ = E707CF7E11E95DFD00FCBAEE /* PBXTextBookmark */;
			E707CF8111E95E5000FCBAEE /* PBXTextBookmark */ = E707CF8111E95E5000FCBAEE /* PBXTextBookmark */;
			E707CF8A11E95EDE00FCBAEE /* PBXTextBookmark */ = E707CF8A11E95EDE00FCBAEE /* PBXTextBookmark */;
		};
		sourceControlManager = E701D72911E9598200A41CD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E701D71811E9597D00A41CD7 /* CamFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CamFlow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E701D72911E9598200A41CD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E701D72A11E9598200A41CD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E707CF4F11E95C4700FCBAEE /* TopLevelMenu_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4134, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4185, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4235, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4931}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {663, 2496}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1371, 295}";
		};
	};
	E707CF5411E95C5900FCBAEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	E707CF5511E95C5900FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 74";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 364;
		vrLoc = 1393;
	};
	E707CF5A11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E707CF5B11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2961;
	};
	E707CF5C11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E707CF5D11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 357;
		vrLoc = 1450;
	};
	E707CF5E11E95D0800FCBAEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CamFlow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Alan/Development/Scavenger/CamFlow/CamFlow-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E707CF5F11E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1165;
		vrLoc = 500;
	};
	E707CF6011E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF4F11E95C4700FCBAEE /* TopLevelMenu_iPhone.h */;
		name = "TopLevelMenu_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E707CF6111E95D0800FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 105";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 855;
		vrLoc = 1736;
	};
	E707CF6911E95D9B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 105";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1736;
	};
	E707CF6A11E95D9B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1570;
		vrLoc = 379;
	};
	E707CF6B11E95D9B00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E707CF7011E95DC300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E707CF7111E95DC300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 105";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 953;
		vrLoc = 1801;
	};
	E707CF7211E95DC300FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 80";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 901;
		vrLoc = 1464;
	};
	E707CF7511E95DD500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 80";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 703;
		vrLoc = 818;
	};
	E707CF7611E95DD500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E707CF7711E95DD500FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E707CF7C11E95DFD00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E707CF7D11E95DFD00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 80";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 702;
		vrLoc = 818;
	};
	E707CF7E11E95DFD00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 36";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 755;
		vrLoc = 219;
	};
	E707CF8111E95E5000FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 75";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 295;
		vrLoc = 1371;
	};
	E707CF8511E95EC600FCBAEE /* CamFolderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	E707CF8A11E95EDE00FCBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E707CF5011E95C4700FCBAEE /* TopLevelMenu_iPhone.m */;
		name = "TopLevelMenu_iPhone.m: 75";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 295;
		vrLoc = 1371;
	};
}
