// !$*UTF8*$!
{
	1524307911D6774300F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 65";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1085;
	};
	1524307A11D6774300F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	1524307B11D6774300F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 61";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1344;
		vrLoc = 872;
	};
	1524307C11D6774300F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 118";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 700;
		vrLoc = 2560;
	};
	1524307D11D6774300F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */;
		name = "ChooseListPopupController.m: 146";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 747;
		vrLoc = 2743;
	};
	1524307E11D6774300F4E9FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LTYPE_RALLY_CHARGE' undeclared (first use in this function)";
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	1524307F11D6774300F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 94";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 790;
		vrLoc = 1485;
	};
	1524308311D677B600F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 201";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1657;
		vrLoc = 4771;
	};
	1524308411D677B600F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 18";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	1524308511D677B600F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 64";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1534;
		vrLoc = 413;
	};
	15362BA111D279E300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	15362BDE11D2924B00F63E59 /* GameStatusHUDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	15362BDF11D2924B00F63E59 /* GameStatusHUDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 741}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	15362C1211D2955100F63E59 /* HardwareStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	15362C1311D2955100F63E59 /* HardwareStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1677}}";
			sepNavSelRange = "{2187, 0}";
			sepNavVisRange = "{1476, 784}";
		};
	};
	15362C1511D2955E00F63E59 /* HardwareObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{391, 22}";
			sepNavVisRange = "{0, 419}";
		};
	};
	15362C1611D2955E00F63E59 /* HardwareObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1339}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{410, 1080}";
		};
	};
	15362CE211D2A7A100F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	15362CE311D2A7A100F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1991;
		vrLoc = 309;
	};
	15362CE511D2A7A100F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	15362D2E11D2AD6300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652F0411CEDEB80051E687 /* GameManager.m */;
		name = "GameManager.m: 51";
		rLen = 127;
		rLoc = 1356;
		rType = 0;
		vrLen = 1605;
		vrLoc = 355;
	};
	15362E3311D2D3C400F63E59 /* GameManager.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15B00E8111D1067500757CCE /* GameManager.m */;
		functionName = "-processAtSoughtLocation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = "Scavenger-iPad";
		modificationTime = 299198911.837885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	15362E3F11D2D3C800F63E59 /* SingleLocationView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SingleLocationView.m;
		path = "/Users/amkimian/Development/Scavenger/POC-Location/Classes/SingleLocationView.m";
		sourceTree = "<absolute>";
	};
	15362E4B11D2D4E600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E3F11D2D3C800F63E59 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 163";
		rLen = 55;
		rLoc = 4267;
		rType = 0;
		vrLen = 1826;
		vrLoc = 3580;
	};
	15362E8211D2DD6F00F63E59 /* ActiveLocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	15362E8611D2DD6F00F63E59 /* HardwareObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	15362E8811D2DD6F00F63E59 /* LocationOrderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	15362E8E11D2DD6F00F63E59 /* GameRouteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	15362E9211D2DD6F00F63E59 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	15362E9311D2DD6F00F63E59 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	15362EB011D2E09700F63E59 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	15362EB111D2E09700F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E8211D2DD6F00F63E59 /* ActiveLocationObject.h */;
		name = "ActiveLocationObject.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	15362F3611D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EFE11CEDEB80051E687 /* GamePlayMapController.m */;
		name = "GamePlayMapController.m: 47";
		rLen = 140;
		rLoc = 1372;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	15362F3711D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652F0211CEDEB80051E687 /* GamePlayActionController.m */;
		name = "GamePlayActionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	15362F3811D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F3911D2F76800F63E59 /* GameStatusViewController.m */;
		name = "GameStatusViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1008;
	};
	15362F3911D2F76800F63E59 /* GameStatusViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameStatusViewController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GameStatusViewController.m;
		sourceTree = "<absolute>";
	};
	15362F3A11D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F3B11D2F76800F63E59 /* GameViewController.m */;
		name = "GameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4104;
	};
	15362F3B11D2F76800F63E59 /* GameViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameViewController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GameViewController.m;
		sourceTree = "<absolute>";
	};
	15362F3C11D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F3D11D2F76800F63E59 /* LocationMapController.m */;
		name = "LocationMapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 8363;
	};
	15362F3D11D2F76800F63E59 /* LocationMapController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMapController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/LocationMapController.m;
		sourceTree = "<absolute>";
	};
	15362F3E11D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F3F11D2F76800F63E59 /* MDSTHAppDelegate.m */;
		name = "MDSTHAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 7541;
	};
	15362F3F11D2F76800F63E59 /* MDSTHAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MDSTHAppDelegate.m;
		path = /Users/amkimian/Development/MDSTH/Classes/MDSTHAppDelegate.m;
		sourceTree = "<absolute>";
	};
	15362F4011D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F4111D2F76800F63E59 /* RadarView.m */;
		name = "RadarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2127;
		vrLoc = 720;
	};
	15362F4111D2F76800F63E59 /* RadarView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadarView.m;
		path = /Users/amkimian/Development/MDSTH/Classes/RadarView.m;
		sourceTree = "<absolute>";
	};
	15362F4211D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F4311D2F76800F63E59 /* BaseLocationDialogController.m */;
		name = "BaseLocationDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 8429;
	};
	15362F4311D2F76800F63E59 /* BaseLocationDialogController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseLocationDialogController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/BaseLocationDialogController.m;
		sourceTree = "<absolute>";
	};
	15362F8711D2FB9200F63E59 /* ScoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	15362F8811D2FB9200F63E59 /* ScoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 611}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{79, 1303}";
		};
	};
	1536300C11D309A900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E8E11D2DD6F00F63E59 /* GameRouteObject.h */;
		name = "GameRouteObject.h: 40";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1536300D11D309A900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E8811D2DD6F00F63E59 /* LocationOrderObject.h */;
		name = "LocationOrderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1536301211D309A900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F8711D2FB9200F63E59 /* ScoreView.h */;
		name = "ScoreView.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	1536301311D309A900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F8811D2FB9200F63E59 /* ScoreView.m */;
		name = "ScoreView.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	1536303511D30CD100F63E59 /* GameScoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1536303611D30CD100F63E59 /* GameScoreTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5026, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5077, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5127, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5823}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2730}}";
			sepNavSelRange = "{4098, 0}";
			sepNavVisRange = "{2688, 1855}";
		};
	};
	1536316411D313D600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362BDE11D2924B00F63E59 /* GameStatusHUDView.h */;
		name = "GameStatusHUDView.h: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1536316511D313D600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362BDF11D2924B00F63E59 /* GameStatusHUDView.m */;
		name = "GameStatusHUDView.m: 32";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	1536316611D313D600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362C1211D2955100F63E59 /* HardwareStatusView.h */;
		name = "HardwareStatusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	1536316C11D3143C00F63E59 /* HardwareStatusView.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15362C1311D2955100F63E59 /* HardwareStatusView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "Scavenger-iPad";
		modificationTime = 299198911.840701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1536318411D315DE00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E8611D2DD6F00F63E59 /* HardwareObject.h */;
		name = "HardwareObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1536318611D315DE00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362C1511D2955E00F63E59 /* HardwareObject+Extensions.h */;
		name = "HardwareObject+Extensions.h: 17";
		rLen = 22;
		rLoc = 391;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1536319611D316CE00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362C1311D2955100F63E59 /* HardwareStatusView.m */;
		name = "HardwareStatusView.m: 80";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1418;
	};
	153631A811D3A21B00F63E59 /* GameRunObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	153631A911D3A21B00F63E59 /* GameRunObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	153631BA11D3A3FC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631A911D3A21B00F63E59 /* GameRunObject.m */;
		name = "GameRunObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	153631C511D3E9DB00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536303511D30CD100F63E59 /* GameScoreTableViewController.h */;
		name = "GameScoreTableViewController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	153631C811D3E9DB00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 207";
		rLen = 0;
		rLoc = 6193;
		rType = 0;
		vrLen = 1475;
		vrLoc = 4871;
	};
	153631DA11D3EACB00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */;
		name = "GameRunObject+Extensions.h: 29";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	153631DD11D402C200F63E59 /* GameObject+Export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{377, 39}";
			sepNavVisRange = "{0, 422}";
		};
	};
	153631DE11D402C200F63E59 /* GameObject+Export.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 364}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{49, 621}";
		};
	};
	153631E511D4048300F63E59 /* LocationObject+Export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{267, 39}";
			sepNavVisRange = "{0, 312}";
		};
	};
	153631E611D4048300F63E59 /* LocationObject+Export.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	153631F411D4061100F63E59 /* LocationPointObject+Export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{282, 39}";
			sepNavVisRange = "{0, 327}";
		};
	};
	153631F511D4061100F63E59 /* LocationPointObject+Export.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	153631FF11D4072200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E9211D2DD6F00F63E59 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1536320511D4072200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631F411D4061100F63E59 /* LocationPointObject+Export.h */;
		name = "LocationPointObject+Export.h: 13";
		rLen = 39;
		rLoc = 282;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1536320711D4072200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631F511D4061100F63E59 /* LocationPointObject+Export.m */;
		name = "LocationPointObject+Export.m: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1536323411D422A900F63E59 /* GameObject+Export.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 153631DE11D402C200F63E59 /* GameObject+Export.m */;
		functionName = "-getAsExportDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = "Scavenger-iPad";
		modificationTime = 299198911.8418611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1536325F11D4249F00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 16";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	1536326511D453D400F63E59 /* GameSounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1536326611D453D400F63E59 /* GameSounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 741}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{3, 1230}";
		};
	};
	1536327811D4554A00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536303611D30CD100F63E59 /* GameScoreTableViewController.m */;
		name = "GameScoreTableViewController.m: 153";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2688;
	};
	153632A811D45B5C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536326511D453D400F63E59 /* GameSounds.h */;
		name = "GameSounds.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	153632BF11D460CB00F63E59 /* LocationPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{294, 72}";
			sepNavVisRange = "{0, 680}";
		};
	};
	153632C011D460CB00F63E59 /* LocationPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	153632C111D460CB00F63E59 /* LocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 728}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	153632C211D460CB00F63E59 /* LocationObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	153632CA11D460EC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536326611D453D400F63E59 /* GameSounds.m */;
		name = "GameSounds.m: 52";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3;
	};
	153632EE11D466A300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153632C111D460CB00F63E59 /* LocationObject.h */;
		name = "LocationObject.h: 30";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	1536330611D469C200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536330711D469C200F63E59 /* main.m */;
		name = "main.m: 66";
		rLen = 4;
		rLoc = 2583;
		rType = 0;
		vrLen = 1988;
		vrLoc = 1395;
	};
	1536330711D469C200F63E59 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/amkimian/Development/book/iphone-3.0-cookbook-/C11-Tables/22-View Picker/main.m";
		sourceTree = "<absolute>";
	};
	1536330811D469C200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536330911D469C200F63E59 /* main.m */;
		name = "main.m: 57";
		rLen = 6;
		rLoc = 1507;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1156;
	};
	1536330911D469C200F63E59 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/amkimian/Development/book/iphone-3.0-cookbook-/C09-Controls/03-Switch Button Animation/main.m";
		sourceTree = "<absolute>";
	};
	1536330D11D469C200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF111CA939E00DCDAC0 /* LocationListView.m */;
		name = "LocationListView.m: 69";
		rLen = 195;
		rLoc = 1477;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4196;
	};
	1536331A11D46AA500F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 229";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4924;
	};
	1536331B11D46AA500F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631E611D4048300F63E59 /* LocationObject+Export.m */;
		name = "LocationObject+Export.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	1536333E11D4FE3500F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631DE11D402C200F63E59 /* GameObject+Export.m */;
		name = "GameObject+Export.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1536336211D53F6C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631E511D4048300F63E59 /* LocationObject+Export.h */;
		name = "LocationObject+Export.h: 13";
		rLen = 39;
		rLoc = 267;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1536336311D53F6C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362C1611D2955E00F63E59 /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 50";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1080;
		vrLoc = 410;
	};
	1536336811D53F6C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631DD11D402C200F63E59 /* GameObject+Export.h */;
		name = "GameObject+Export.h: 18";
		rLen = 39;
		rLoc = 377;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	1536337511D55A4800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 77";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1453;
	};
	1536338411D55D1E00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8011D1067500757CCE /* GameManager.h */;
		name = "GameManager.h: 38";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	1536338811D55D1E00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 16";
		rLen = 92;
		rLoc = 368;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	153633A111D569B800F63E59 /* GameManager.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15B00E8111D1067500757CCE /* GameManager.m */;
		functionName = "-setupGameFromLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = "Scavenger-iPad";
		modificationTime = 299198926.50139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153633A511D569BC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 18";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	153633A611D569BC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	153633A711D569BC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153632BF11D460CB00F63E59 /* LocationPointObject.h */;
		name = "LocationPointObject.h: 17";
		rLen = 72;
		rLoc = 294;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	153633A811D569BC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153632C011D460CB00F63E59 /* LocationPointObject.m */;
		name = "LocationPointObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	153633A911D569BC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0711D143CD00757CCE /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 33";
		rLen = 21;
		rLoc = 822;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	153633AD11D56A3200F63E59 /* GamePlayOverlayView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = "Scavenger-iPad";
		modificationTime = 299199032.1664411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153633B611D56AB600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 65";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1447;
		vrLoc = 603;
	};
	153633B711D56AB600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153632C211D460CB00F63E59 /* LocationObject.m */;
		name = "LocationObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	153633B811D56AB600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E9311D2DD6F00F63E59 /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	153633BC11D56BCF00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 49";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 2249;
		vrLoc = 605;
	};
	153633CB11D56E9C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 282";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 2041;
		vrLoc = 8591;
	};
	153633CC11D56E9C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 167";
		rLen = 894;
		rLoc = 4171;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3441;
	};
	153633CE11D56E9C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 69";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 2107;
		vrLoc = 561;
	};
	153633D511D56F8700F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 29";
		rLen = 33;
		rLoc = 686;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	153633D611D56F8700F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */;
		name = "GamePlayOverlayView.h: 39";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	153633DF11D5702300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 98";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3666;
	};
	153633F711D5714600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 51";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1774;
		vrLoc = 278;
	};
	153633F811D5714600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAA11CED4350051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 23";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2130;
	};
	1536341211D6597300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 201";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4747;
	};
	153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 220}}",
							"{{731, 0}, {382, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1113, 220}}",
							"{{0, 225}, {1113, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {483, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						220.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{198, 0}, {1098, 495}}";
			};
		};
	};
	153E57B011C944FE00DCDAC0 /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 962}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	153E57B111C944FE00DCDAC0 /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5161}}";
			sepNavSelRange = "{1892, 186}";
			sepNavVisRange = "{1781, 1986}";
		};
	};
	153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 457}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2756}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{872, 1344}";
		};
	};
	153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1222}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{413, 1534}";
		};
	};
	153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 5889}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1485, 790}";
		};
	};
	153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3406}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{278, 1774}";
		};
	};
	153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{686, 33}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2444}}";
			sepNavSelRange = "{4171, 894}";
			sepNavVisRange = "{3441, 1630}";
		};
	};
	153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{502, 82}";
			sepNavVisRange = "{0, 590}";
		};
	};
	153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3614}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{2743, 747}";
		};
	};
	153E5AF011CA939E00DCDAC0 /* LocationListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 679}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	153E5AF111CA939E00DCDAC0 /* LocationListView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4862, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4913, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4963, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5659}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2691}}";
			sepNavSelRange = "{1477, 195}";
			sepNavVisRange = "{4196, 1406}";
		};
	};
	153E5B2011CA991400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF011CA939E00DCDAC0 /* LocationListView.h */;
		name = "LocationListView.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	153E5BE411CAC85300DCDAC0 /* EditLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	153E5BE511CAC85300DCDAC0 /* EditLocationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9779, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9830, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9880, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10576}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1322, 5148}}";
			sepNavSelRange = "{5900, 0}";
			sepNavVisRange = "{4924, 1841}";
		};
	};
	153E5CA011CADCA000DCDAC0 /* TextEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	153E5CA111CADCA000DCDAC0 /* TextEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 923}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	153E5CEE11CAE26C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE411CAC85300DCDAC0 /* EditLocationController.h */;
		name = "EditLocationController.h: 25";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	153E5CEF11CAE26C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5CA011CADCA000DCDAC0 /* TextEditController.h */;
		name = "TextEditController.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	153E5D4211CB31EE00DCDAC0 /* RouteListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{586, 57}";
			sepNavVisRange = "{0, 647}";
		};
	};
	153E5D4311CB31EE00DCDAC0 /* RouteListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5000, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5051, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5101, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5797}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2808}}";
			sepNavSelRange = "{3328, 0}";
			sepNavVisRange = "{2507, 689}";
		};
	};
	153E5D7F11CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5CA111CADCA000DCDAC0 /* TextEditController.m */;
		name = "TextEditController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	153E5D8011CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D4311CB31EE00DCDAC0 /* RouteListController.m */;
		name = "RouteListController.m: 59";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1414;
		vrLoc = 598;
	};
	153E5D8111CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D4211CB31EE00DCDAC0 /* RouteListController.h */;
		name = "RouteListController.h: 27";
		rLen = 57;
		rLoc = 586;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	155BE53311C92A670019A783 /* Scavenger-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scavenger-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	155BE54011C92A870019A783 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	155BE54111C92A870019A783 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15652E9611CED3FF0051E687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153E5D8911CB39B200DCDAC0 /* Default-Landscape.png */;
	};
	15652E9711CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */;
		name = "ChooseListPopupController.h: 22";
		rLen = 82;
		rLoc = 502;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	15652E9811CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */;
		name = "ChooseListPopupController.m: 78";
		rLen = 239;
		rLoc = 1576;
		rType = 0;
		vrLen = 1423;
		vrLoc = 858;
	};
	15652EAA11CED4350051E687 /* SingleLocationEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1547}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{2130, 1216}";
		};
	};
	15652EAC11CED4350051E687 /* SingleLocationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	15652EAD11CED4350051E687 /* SingleLocationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3263}}";
			sepNavSelRange = "{5636, 0}";
			sepNavVisRange = "{4771, 1657}";
		};
	};
	15652EC111CED4A20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAC11CED4350051E687 /* SingleLocationView.h */;
		name = "SingleLocationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	15652EFE11CEDEB80051E687 /* GamePlayMapController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GamePlayMapController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GamePlayMapController.m;
		sourceTree = "<absolute>";
	};
	15652F0211CEDEB80051E687 /* GamePlayActionController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GamePlayActionController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GamePlayActionController.m;
		sourceTree = "<absolute>";
	};
	15652F0411CEDEB80051E687 /* GameManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameManager.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GameManager.m;
		sourceTree = "<absolute>";
	};
	15B00E8011D1067500757CCE /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 720}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	15B00E8111D1067500757CCE /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5434}}";
			sepNavSelRange = "{4057, 0}";
			sepNavVisRange = "{3854, 267}";
		};
	};
	15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 697}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2158}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{2560, 700}";
		};
	};
	15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 3471}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	15B00F0711D143CD00757CCE /* GamePlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 720}}";
			sepNavSelRange = "{822, 21}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	15B00F0811D143CD00757CCE /* GamePlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2132}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{561, 2107}";
		};
	};
	1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2054}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{309, 1991}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scavenger-iPad */ = {
		activeExec = 0;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 155BE53311C92A670019A783 /* Scavenger-iPad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scavenger-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scavenger-iPad */,
		);
		breakpoints = (
			15362E3311D2D3C400F63E59 /* GameManager.m:136 */,
			1536316C11D3143C00F63E59 /* HardwareStatusView.m:71 */,
			1536323411D422A900F63E59 /* GameObject+Export.m:15 */,
			153633A111D569B800F63E59 /* GameManager.m:44 */,
			153633AD11D56A3200F63E59 /* GamePlayOverlayView.m:149 */,
		);
		codeSenseManager = 155BE54111C92A870019A783 /* Code sense */;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299261858;
			PBXWorkspaceStateSaveDate = 299261858;
		};
		perUserProjectItems = {
			1524307911D6774300F4E9FA /* PBXTextBookmark */ = 1524307911D6774300F4E9FA /* PBXTextBookmark */;
			1524307A11D6774300F4E9FA /* PBXTextBookmark */ = 1524307A11D6774300F4E9FA /* PBXTextBookmark */;
			1524307B11D6774300F4E9FA /* PBXTextBookmark */ = 1524307B11D6774300F4E9FA /* PBXTextBookmark */;
			1524307C11D6774300F4E9FA /* PBXTextBookmark */ = 1524307C11D6774300F4E9FA /* PBXTextBookmark */;
			1524307D11D6774300F4E9FA /* PBXTextBookmark */ = 1524307D11D6774300F4E9FA /* PBXTextBookmark */;
			1524307E11D6774300F4E9FA /* XCBuildMessageTextBookmark */ = 1524307E11D6774300F4E9FA /* XCBuildMessageTextBookmark */;
			1524307F11D6774300F4E9FA /* PBXTextBookmark */ = 1524307F11D6774300F4E9FA /* PBXTextBookmark */;
			1524308311D677B600F4E9FA /* PBXTextBookmark */ = 1524308311D677B600F4E9FA /* PBXTextBookmark */;
			1524308411D677B600F4E9FA /* PBXTextBookmark */ = 1524308411D677B600F4E9FA /* PBXTextBookmark */;
			1524308511D677B600F4E9FA /* PBXTextBookmark */ = 1524308511D677B600F4E9FA /* PBXTextBookmark */;
			15362BA111D279E300F63E59 = 15362BA111D279E300F63E59 /* PBXTextBookmark */;
			15362CE211D2A7A100F63E59 = 15362CE211D2A7A100F63E59 /* PBXTextBookmark */;
			15362CE311D2A7A100F63E59 = 15362CE311D2A7A100F63E59 /* PBXTextBookmark */;
			15362CE511D2A7A100F63E59 = 15362CE511D2A7A100F63E59 /* PBXTextBookmark */;
			15362D2E11D2AD6300F63E59 = 15362D2E11D2AD6300F63E59 /* PBXTextBookmark */;
			15362E4B11D2D4E600F63E59 = 15362E4B11D2D4E600F63E59 /* PBXTextBookmark */;
			15362EB011D2E09700F63E59 = 15362EB011D2E09700F63E59 /* XDModelBookmark */;
			15362EB111D2E09700F63E59 = 15362EB111D2E09700F63E59 /* PBXTextBookmark */;
			15362F3611D2F76800F63E59 = 15362F3611D2F76800F63E59 /* PBXTextBookmark */;
			15362F3711D2F76800F63E59 = 15362F3711D2F76800F63E59 /* PBXTextBookmark */;
			15362F3811D2F76800F63E59 = 15362F3811D2F76800F63E59 /* PBXTextBookmark */;
			15362F3A11D2F76800F63E59 = 15362F3A11D2F76800F63E59 /* PBXTextBookmark */;
			15362F3C11D2F76800F63E59 = 15362F3C11D2F76800F63E59 /* PBXTextBookmark */;
			15362F3E11D2F76800F63E59 = 15362F3E11D2F76800F63E59 /* PBXTextBookmark */;
			15362F4011D2F76800F63E59 = 15362F4011D2F76800F63E59 /* PBXTextBookmark */;
			15362F4211D2F76800F63E59 = 15362F4211D2F76800F63E59 /* PBXTextBookmark */;
			1536300C11D309A900F63E59 = 1536300C11D309A900F63E59 /* PBXTextBookmark */;
			1536300D11D309A900F63E59 = 1536300D11D309A900F63E59 /* PBXTextBookmark */;
			1536301211D309A900F63E59 = 1536301211D309A900F63E59 /* PBXTextBookmark */;
			1536301311D309A900F63E59 = 1536301311D309A900F63E59 /* PBXTextBookmark */;
			1536316411D313D600F63E59 = 1536316411D313D600F63E59 /* PBXTextBookmark */;
			1536316511D313D600F63E59 = 1536316511D313D600F63E59 /* PBXTextBookmark */;
			1536316611D313D600F63E59 = 1536316611D313D600F63E59 /* PBXTextBookmark */;
			1536318411D315DE00F63E59 = 1536318411D315DE00F63E59 /* PBXTextBookmark */;
			1536318611D315DE00F63E59 = 1536318611D315DE00F63E59 /* PBXTextBookmark */;
			1536319611D316CE00F63E59 = 1536319611D316CE00F63E59 /* PBXTextBookmark */;
			153631BA11D3A3FC00F63E59 = 153631BA11D3A3FC00F63E59 /* PBXTextBookmark */;
			153631C511D3E9DB00F63E59 = 153631C511D3E9DB00F63E59 /* PBXTextBookmark */;
			153631C811D3E9DB00F63E59 = 153631C811D3E9DB00F63E59 /* PBXTextBookmark */;
			153631DA11D3EACB00F63E59 = 153631DA11D3EACB00F63E59 /* PBXTextBookmark */;
			153631FF11D4072200F63E59 = 153631FF11D4072200F63E59 /* PBXTextBookmark */;
			1536320511D4072200F63E59 = 1536320511D4072200F63E59 /* PBXTextBookmark */;
			1536320711D4072200F63E59 = 1536320711D4072200F63E59 /* PBXTextBookmark */;
			1536325F11D4249F00F63E59 = 1536325F11D4249F00F63E59 /* PBXTextBookmark */;
			1536327811D4554A00F63E59 = 1536327811D4554A00F63E59 /* PBXTextBookmark */;
			153632A811D45B5C00F63E59 = 153632A811D45B5C00F63E59 /* PBXTextBookmark */;
			153632CA11D460EC00F63E59 = 153632CA11D460EC00F63E59 /* PBXTextBookmark */;
			153632EE11D466A300F63E59 = 153632EE11D466A300F63E59 /* PBXTextBookmark */;
			1536330611D469C200F63E59 = 1536330611D469C200F63E59 /* PBXTextBookmark */;
			1536330811D469C200F63E59 = 1536330811D469C200F63E59 /* PBXTextBookmark */;
			1536330D11D469C200F63E59 = 1536330D11D469C200F63E59 /* PBXTextBookmark */;
			1536331A11D46AA500F63E59 = 1536331A11D46AA500F63E59 /* PBXTextBookmark */;
			1536331B11D46AA500F63E59 = 1536331B11D46AA500F63E59 /* PBXTextBookmark */;
			1536333E11D4FE3500F63E59 = 1536333E11D4FE3500F63E59 /* PBXTextBookmark */;
			1536336211D53F6C00F63E59 = 1536336211D53F6C00F63E59 /* PBXTextBookmark */;
			1536336311D53F6C00F63E59 = 1536336311D53F6C00F63E59 /* PBXTextBookmark */;
			1536336811D53F6C00F63E59 = 1536336811D53F6C00F63E59 /* PBXTextBookmark */;
			1536337511D55A4800F63E59 = 1536337511D55A4800F63E59 /* PBXTextBookmark */;
			1536338411D55D1E00F63E59 = 1536338411D55D1E00F63E59 /* PBXTextBookmark */;
			1536338811D55D1E00F63E59 = 1536338811D55D1E00F63E59 /* PBXTextBookmark */;
			153633A511D569BC00F63E59 = 153633A511D569BC00F63E59 /* PBXTextBookmark */;
			153633A611D569BC00F63E59 = 153633A611D569BC00F63E59 /* PBXTextBookmark */;
			153633A711D569BC00F63E59 = 153633A711D569BC00F63E59 /* PBXTextBookmark */;
			153633A811D569BC00F63E59 = 153633A811D569BC00F63E59 /* PBXTextBookmark */;
			153633A911D569BC00F63E59 = 153633A911D569BC00F63E59 /* PBXTextBookmark */;
			153633B611D56AB600F63E59 = 153633B611D56AB600F63E59 /* PBXTextBookmark */;
			153633B711D56AB600F63E59 = 153633B711D56AB600F63E59 /* PBXTextBookmark */;
			153633B811D56AB600F63E59 = 153633B811D56AB600F63E59 /* PBXTextBookmark */;
			153633BC11D56BCF00F63E59 = 153633BC11D56BCF00F63E59 /* PBXTextBookmark */;
			153633CB11D56E9C00F63E59 = 153633CB11D56E9C00F63E59 /* PBXTextBookmark */;
			153633CC11D56E9C00F63E59 = 153633CC11D56E9C00F63E59 /* PBXTextBookmark */;
			153633CE11D56E9C00F63E59 = 153633CE11D56E9C00F63E59 /* PBXTextBookmark */;
			153633D511D56F8700F63E59 = 153633D511D56F8700F63E59 /* PBXTextBookmark */;
			153633D611D56F8700F63E59 = 153633D611D56F8700F63E59 /* PBXTextBookmark */;
			153633DF11D5702300F63E59 = 153633DF11D5702300F63E59 /* PBXTextBookmark */;
			153633F711D5714600F63E59 = 153633F711D5714600F63E59 /* PBXTextBookmark */;
			153633F811D5714600F63E59 = 153633F811D5714600F63E59 /* PBXTextBookmark */;
			1536341211D6597300F63E59 = 1536341211D6597300F63E59 /* PBXTextBookmark */;
			153E5B2011CA991400DCDAC0 = 153E5B2011CA991400DCDAC0 /* PBXTextBookmark */;
			153E5CEE11CAE26C00DCDAC0 = 153E5CEE11CAE26C00DCDAC0 /* PBXTextBookmark */;
			153E5CEF11CAE26C00DCDAC0 = 153E5CEF11CAE26C00DCDAC0 /* PBXTextBookmark */;
			153E5D7F11CB360C00DCDAC0 = 153E5D7F11CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D8011CB360C00DCDAC0 = 153E5D8011CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D8111CB360C00DCDAC0 = 153E5D8111CB360C00DCDAC0 /* PBXTextBookmark */;
			15652E9611CED3FF0051E687 = 15652E9611CED3FF0051E687 /* PBXBookmark */;
			15652E9711CED3FF0051E687 = 15652E9711CED3FF0051E687 /* PBXTextBookmark */;
			15652E9811CED3FF0051E687 = 15652E9811CED3FF0051E687 /* PBXTextBookmark */;
			15652EC111CED4A20051E687 = 15652EC111CED4A20051E687 /* PBXTextBookmark */;
		};
		sourceControlManager = 155BE54011C92A870019A783 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
}
