// !$*UTF8*$!
{
	1524308311D677B600F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 201";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1657;
		vrLoc = 4771;
	};
	1524309711D6792500F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF111CA939E00DCDAC0 /* LocationListView.m */;
		name = "LocationListView.m: 69";
		rLen = 195;
		rLoc = 1477;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	152430CF11D6A5E500F4E9FA /* MissileObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	152430DA11D6A60200F4E9FA /* GameRunObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	152430E311D6A68F00F4E9FA /* ActiveLocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	152430F011D6A78D00F4E9FA /* ActiveLocationObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{320, 52}";
			sepNavVisRange = "{0, 378}";
		};
	};
	152430F111D6A78D00F4E9FA /* ActiveLocationObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 457}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	1524310911D6A99000F4E9FA /* MissileObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	1524310A11D6A99000F4E9FA /* MissileObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2028}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1764, 2019}";
		};
	};
	1524312711D6AF4500F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 16";
		rLen = 92;
		rLoc = 368;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	1524312811D6AF4500F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631F511D4061100F63E59 /* LocationPointObject+Export.m */;
		name = "LocationPointObject+Export.m: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1524312911D6AF4500F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152430CF11D6A5E500F4E9FA /* MissileObject.h */;
		name = "MissileObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1524312A11D6AF4500F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152430F111D6A78D00F4E9FA /* ActiveLocationObject+Extensions.m */;
		name = "ActiveLocationObject+Extensions.m: 13";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1524312B11D6AF4500F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152430F011D6A78D00F4E9FA /* ActiveLocationObject+Extensions.h */;
		name = "ActiveLocationObject+Extensions.h: 14";
		rLen = 52;
		rLoc = 320;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	1524314C11D6B0EC00F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631DE11D402C200F63E59 /* GameObject+Export.m */;
		name = "GameObject+Export.m: 15";
		rLen = 64;
		rLoc = 308;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1524314D11D6B0EC00F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631E611D4048300F63E59 /* LocationObject+Export.m */;
		name = "LocationObject+Export.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	1524317211D6B31F00F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 167";
		rLen = 894;
		rLoc = 4171;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3441;
	};
	152431B011D6CE7D00F4E9FA /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	152431B111D6CE7D00F4E9FA /* CGPointUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 457}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	152431C111D6DB5200F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1524310911D6A99000F4E9FA /* MissileObject+Extensions.h */;
		name = "MissileObject+Extensions.h: 19";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	152431C211D6DB5200F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152431B011D6CE7D00F4E9FA /* CGPointUtils.h */;
		name = "CGPointUtils.h: 13";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1524320611D6E0EE00F4E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152431B111D6CE7D00F4E9FA /* CGPointUtils.m */;
		name = "CGPointUtils.m: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	15362BDE11D2924B00F63E59 /* GameStatusHUDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	15362BDF11D2924B00F63E59 /* GameStatusHUDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 741}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	15362C1211D2955100F63E59 /* HardwareStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	15362C1311D2955100F63E59 /* HardwareStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1690}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1551, 709}";
		};
	};
	15362C1511D2955E00F63E59 /* HardwareObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{391, 22}";
			sepNavVisRange = "{0, 419}";
		};
	};
	15362C1611D2955E00F63E59 /* HardwareObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1339}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{410, 1080}";
		};
	};
	15362D2E11D2AD6300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652F0411CEDEB80051E687 /* GameManager.m */;
		name = "GameManager.m: 51";
		rLen = 127;
		rLoc = 1356;
		rType = 0;
		vrLen = 1605;
		vrLoc = 355;
	};
	15362E3F11D2D3C800F63E59 /* SingleLocationView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SingleLocationView.m;
		path = "/Users/amkimian/Development/Scavenger/POC-Location/Classes/SingleLocationView.m";
		sourceTree = "<absolute>";
	};
	15362E4B11D2D4E600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E3F11D2D3C800F63E59 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 163";
		rLen = 55;
		rLoc = 4267;
		rType = 0;
		vrLen = 1826;
		vrLoc = 3580;
	};
	15362E8611D2DD6F00F63E59 /* HardwareObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	15362E8811D2DD6F00F63E59 /* LocationOrderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	15362E8E11D2DD6F00F63E59 /* GameRouteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	15362E9311D2DD6F00F63E59 /* GameObject.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameObject.m;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Scavenger_iPad.xcdatamodeld/GameObject.m";
		sourceTree = "<absolute>";
	};
	15362EB011D2E09700F63E59 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	15362F3611D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EFE11CEDEB80051E687 /* GamePlayMapController.m */;
		name = "GamePlayMapController.m: 47";
		rLen = 140;
		rLoc = 1372;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	15362F3711D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652F0211CEDEB80051E687 /* GamePlayActionController.m */;
		name = "GamePlayActionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	15362F3811D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F3911D2F76800F63E59 /* GameStatusViewController.m */;
		name = "GameStatusViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1008;
	};
	15362F3911D2F76800F63E59 /* GameStatusViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameStatusViewController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GameStatusViewController.m;
		sourceTree = "<absolute>";
	};
	15362F3A11D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F3B11D2F76800F63E59 /* GameViewController.m */;
		name = "GameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4104;
	};
	15362F3B11D2F76800F63E59 /* GameViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameViewController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GameViewController.m;
		sourceTree = "<absolute>";
	};
	15362F3C11D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F3D11D2F76800F63E59 /* LocationMapController.m */;
		name = "LocationMapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 8363;
	};
	15362F3D11D2F76800F63E59 /* LocationMapController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMapController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/LocationMapController.m;
		sourceTree = "<absolute>";
	};
	15362F3E11D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F3F11D2F76800F63E59 /* MDSTHAppDelegate.m */;
		name = "MDSTHAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 7541;
	};
	15362F3F11D2F76800F63E59 /* MDSTHAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MDSTHAppDelegate.m;
		path = /Users/amkimian/Development/MDSTH/Classes/MDSTHAppDelegate.m;
		sourceTree = "<absolute>";
	};
	15362F4011D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F4111D2F76800F63E59 /* RadarView.m */;
		name = "RadarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2127;
		vrLoc = 720;
	};
	15362F4111D2F76800F63E59 /* RadarView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RadarView.m;
		path = /Users/amkimian/Development/MDSTH/Classes/RadarView.m;
		sourceTree = "<absolute>";
	};
	15362F4211D2F76800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F4311D2F76800F63E59 /* BaseLocationDialogController.m */;
		name = "BaseLocationDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 8429;
	};
	15362F4311D2F76800F63E59 /* BaseLocationDialogController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseLocationDialogController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/BaseLocationDialogController.m;
		sourceTree = "<absolute>";
	};
	15362F8711D2FB9200F63E59 /* ScoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	15362F8811D2FB9200F63E59 /* ScoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 611}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{79, 1303}";
		};
	};
	1536300C11D309A900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E8E11D2DD6F00F63E59 /* GameRouteObject.h */;
		name = "GameRouteObject.h: 40";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1536300D11D309A900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E8811D2DD6F00F63E59 /* LocationOrderObject.h */;
		name = "LocationOrderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1536301211D309A900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F8711D2FB9200F63E59 /* ScoreView.h */;
		name = "ScoreView.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	1536301311D309A900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362F8811D2FB9200F63E59 /* ScoreView.m */;
		name = "ScoreView.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	1536303511D30CD100F63E59 /* GameScoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1536303611D30CD100F63E59 /* GameScoreTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5026, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5077, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5127, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5823}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2808}}";
			sepNavSelRange = "{4153, 0}";
			sepNavVisRange = "{4411, 1355}";
		};
	};
	1536316411D313D600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362BDE11D2924B00F63E59 /* GameStatusHUDView.h */;
		name = "GameStatusHUDView.h: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1536316511D313D600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362BDF11D2924B00F63E59 /* GameStatusHUDView.m */;
		name = "GameStatusHUDView.m: 32";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	1536316611D313D600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362C1211D2955100F63E59 /* HardwareStatusView.h */;
		name = "HardwareStatusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	1536318411D315DE00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E8611D2DD6F00F63E59 /* HardwareObject.h */;
		name = "HardwareObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1536318611D315DE00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362C1511D2955E00F63E59 /* HardwareObject+Extensions.h */;
		name = "HardwareObject+Extensions.h: 17";
		rLen = 22;
		rLoc = 391;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1536319611D316CE00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362C1311D2955100F63E59 /* HardwareStatusView.m */;
		name = "HardwareStatusView.m: 80";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1418;
	};
	153631A911D3A21B00F63E59 /* GameRunObject.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameRunObject.m;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Scavenger_iPad.xcdatamodeld/GameRunObject.m";
		sourceTree = "<absolute>";
	};
	153631BA11D3A3FC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631A911D3A21B00F63E59 /* GameRunObject.m */;
		name = "GameRunObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	153631C511D3E9DB00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536303511D30CD100F63E59 /* GameScoreTableViewController.h */;
		name = "GameScoreTableViewController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	153631DA11D3EACB00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */;
		name = "GameRunObject+Extensions.h: 29";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	153631DD11D402C200F63E59 /* GameObject+Export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{377, 39}";
			sepNavVisRange = "{0, 422}";
		};
	};
	153631DE11D402C200F63E59 /* GameObject+Export.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{308, 64}";
			sepNavVisRange = "{0, 675}";
		};
	};
	153631E511D4048300F63E59 /* LocationObject+Export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{267, 39}";
			sepNavVisRange = "{0, 312}";
		};
	};
	153631E611D4048300F63E59 /* LocationObject+Export.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	153631F411D4061100F63E59 /* LocationPointObject+Export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{282, 39}";
			sepNavVisRange = "{0, 327}";
		};
	};
	153631F511D4061100F63E59 /* LocationPointObject+Export.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1536320511D4072200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631F411D4061100F63E59 /* LocationPointObject+Export.h */;
		name = "LocationPointObject+Export.h: 13";
		rLen = 39;
		rLoc = 282;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1536326511D453D400F63E59 /* GameSounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1536326611D453D400F63E59 /* GameSounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 741}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{3, 1230}";
		};
	};
	153632A811D45B5C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536326511D453D400F63E59 /* GameSounds.h */;
		name = "GameSounds.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	153632BF11D460CB00F63E59 /* LocationPointObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{294, 72}";
			sepNavVisRange = "{0, 680}";
		};
	};
	153632C011D460CB00F63E59 /* LocationPointObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	153632C111D460CB00F63E59 /* LocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 728}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	153632C211D460CB00F63E59 /* LocationObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	153632CA11D460EC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536326611D453D400F63E59 /* GameSounds.m */;
		name = "GameSounds.m: 52";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3;
	};
	153632EE11D466A300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153632C111D460CB00F63E59 /* LocationObject.h */;
		name = "LocationObject.h: 30";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	1536330611D469C200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536330711D469C200F63E59 /* main.m */;
		name = "main.m: 66";
		rLen = 4;
		rLoc = 2583;
		rType = 0;
		vrLen = 1988;
		vrLoc = 1395;
	};
	1536330711D469C200F63E59 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/amkimian/Development/book/iphone-3.0-cookbook-/C11-Tables/22-View Picker/main.m";
		sourceTree = "<absolute>";
	};
	1536330811D469C200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536330911D469C200F63E59 /* main.m */;
		name = "main.m: 57";
		rLen = 6;
		rLoc = 1507;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1156;
	};
	1536330911D469C200F63E59 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/amkimian/Development/book/iphone-3.0-cookbook-/C09-Controls/03-Switch Button Animation/main.m";
		sourceTree = "<absolute>";
	};
	1536331A11D46AA500F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 229";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4924;
	};
	1536336311D53F6C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362C1611D2955E00F63E59 /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 50";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1080;
		vrLoc = 410;
	};
	1536336811D53F6C00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153631DD11D402C200F63E59 /* GameObject+Export.h */;
		name = "GameObject+Export.h: 18";
		rLen = 39;
		rLoc = 377;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	1536337511D55A4800F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 77";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1453;
	};
	1536338411D55D1E00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8011D1067500757CCE /* GameManager.h */;
		name = "GameManager.h: 38";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	153633A711D569BC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153632BF11D460CB00F63E59 /* LocationPointObject.h */;
		name = "LocationPointObject.h: 17";
		rLen = 72;
		rLoc = 294;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	153633A811D569BC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153632C011D460CB00F63E59 /* LocationPointObject.m */;
		name = "LocationPointObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	153633B711D56AB600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153632C211D460CB00F63E59 /* LocationObject.m */;
		name = "LocationObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	153633B811D56AB600F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15362E9311D2DD6F00F63E59 /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	153633BC11D56BCF00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 49";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 2249;
		vrLoc = 605;
	};
	153633D511D56F8700F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 29";
		rLen = 33;
		rLoc = 686;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	153633D611D56F8700F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */;
		name = "GamePlayOverlayView.h: 39";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						87.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 218}}",
							"{{731, 0}, {382, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1113, 220}}",
							"{{0, 225}, {1113, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {237, 218}}",
							"{{242, 0}, {484, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						221.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{793, 38}, {1098, 495}}";
			};
		};
	};
	153E57B011C944FE00DCDAC0 /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 962}}";
			sepNavSelRange = "{2047, 59}";
			sepNavVisRange = "{579, 1772}";
		};
	};
	153E57B111C944FE00DCDAC0 /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 5434}}";
			sepNavSelRange = "{5205, 0}";
			sepNavVisRange = "{2045, 1985}";
		};
	};
	153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 687}}";
			sepNavSelRange = "{368, 92}";
			sepNavVisRange = "{0, 748}";
		};
	};
	153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2756}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{872, 1344}";
		};
	};
	153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1404}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{348, 1508}";
		};
	};
	153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 6214}}";
			sepNavSelRange = "{11218, 0}";
			sepNavVisRange = "{10516, 934}";
		};
	};
	153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 652}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4381}}";
			sepNavSelRange = "{8395, 0}";
			sepNavVisRange = "{7603, 1762}";
		};
	};
	153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{686, 33}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2444}}";
			sepNavSelRange = "{4171, 894}";
			sepNavVisRange = "{3441, 1630}";
		};
	};
	153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 655}}";
			sepNavSelRange = "{502, 82}";
			sepNavVisRange = "{0, 590}";
		};
	};
	153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3952}}";
			sepNavSelRange = "{5454, 0}";
			sepNavVisRange = "{5341, 811}";
		};
	};
	153E5AF011CA939E00DCDAC0 /* LocationListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 679}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	153E5AF111CA939E00DCDAC0 /* LocationListView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4862, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4913, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4963, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5659}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2691}}";
			sepNavSelRange = "{1477, 195}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	153E5B2011CA991400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF011CA939E00DCDAC0 /* LocationListView.h */;
		name = "LocationListView.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	153E5BE411CAC85300DCDAC0 /* EditLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 681}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	153E5BE511CAC85300DCDAC0 /* EditLocationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9779, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9830, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9880, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10576}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1322, 5148}}";
			sepNavSelRange = "{5900, 0}";
			sepNavVisRange = "{4924, 1841}";
		};
	};
	153E5CA011CADCA000DCDAC0 /* TextEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	153E5CA111CADCA000DCDAC0 /* TextEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 936}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	153E5CEF11CAE26C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5CA011CADCA000DCDAC0 /* TextEditController.h */;
		name = "TextEditController.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	153E5D4211CB31EE00DCDAC0 /* RouteListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{586, 57}";
			sepNavVisRange = "{0, 647}";
		};
	};
	153E5D4311CB31EE00DCDAC0 /* RouteListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5000, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5051, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5101, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5797}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2678}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{4385, 1355}";
		};
	};
	153E5D8111CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D4211CB31EE00DCDAC0 /* RouteListController.h */;
		name = "RouteListController.h: 27";
		rLen = 57;
		rLoc = 586;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	153E934111DB0C3B009D9BE4 /* GameEditViewController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		functionName = "-alternateReverse:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 192;
		location = "Scavenger-iPad";
		modificationTime = 299570099.59627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E934511DB0C3E009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 174";
		rLen = 61;
		rLoc = 6526;
		rType = 0;
		vrLen = 1990;
		vrLoc = 5753;
	};
	153E934611DB0C3E009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 20";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	153E934711DB0C3E009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	153E935911DB0D58009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	153E936011DB10D1009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	153E936611DB112E009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	153E936A11DB11E7009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	153E936B11DB125F009D9BE4 /* GameEditViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		functionName = "-alternateReverse:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 203;
		location = "Scavenger-iPad";
		modificationTime = 299570105.628672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E936E11DB1264009D9BE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'substring' undeclared (first use in this function)";
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	153E936F11DB1264009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 204";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6763;
	};
	153E937011DB126B009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 204";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6763;
	};
	153E937111DB126D009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	153E937311DB127A009D9BE4 /* GameListOnlineViewController.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */;
		functionName = "-didSelectItem:from:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 268;
		location = "Scavenger-iPad";
		modificationTime = 299570128.333294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E937711DB127F009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	153E937811DB127F009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */;
		name = "GameListOnlineViewController.m: 236";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 1699;
		vrLoc = 5953;
	};
	153E937911DB127F009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */;
		name = "GameListOnlineViewController.m: 236";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5932;
	};
	153E937D11DB132B009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 204";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 1731;
		vrLoc = 6763;
	};
	153E938011DB1333009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 189";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1731;
		vrLoc = 6763;
	};
	153E938111DB1347009D9BE4 /* PutAttributesResponse.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15DA8AFB11DA49810023942B /* PutAttributesResponse.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 18;
		location = "Scavenger-iPad";
		modificationTime = 299570147.801956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E938311DB134C009D9BE4 /* PutAttributesResponse.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15DA8AFB11DA49810023942B /* PutAttributesResponse.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = "Scavenger-iPad";
		modificationTime = 299570151.510156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E938511DB1354009D9BE4 /* PutAttributesResponse.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15DA8AFB11DA49810023942B /* PutAttributesResponse.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 36;
		location = "Scavenger-iPad";
		modificationTime = 299570150.945519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E938711DB1356009D9BE4 /* PutAttributesResponse.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15DA8AFB11DA49810023942B /* PutAttributesResponse.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 43;
		location = "Scavenger-iPad";
		modificationTime = 299570148.977119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E938B11DB1358009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */;
		name = "GameListOnlineViewController.m: 236";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5932;
	};
	153E938C11DB1358009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AFA11DA49810023942B /* PutAttributesResponse.h */;
		name = "PutAttributesResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	153E938D11DB1358009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF911DA49810023942B /* PutAttributes.m */;
		name = "PutAttributes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	153E938E11DB1358009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AFB11DA49810023942B /* PutAttributesResponse.m */;
		name = "PutAttributesResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	153E938F11DB1358009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AFB11DA49810023942B /* PutAttributesResponse.m */;
		name = "PutAttributesResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	153E939311DBCD0B009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 213";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 1762;
		vrLoc = 7603;
	};
	153E939411DBCD0E009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 213";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 1762;
		vrLoc = 7603;
	};
	153E939711DBCE01009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 213";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 1762;
		vrLoc = 7603;
	};
	153E939A11DBD03E009D9BE4 /* DeleteAttributesResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 675}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	153E939B11DBD03E009D9BE4 /* DeleteAttributesResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 675}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	153E93A311DBD0DD009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 213";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 1762;
		vrLoc = 7603;
	};
	153E93A411DBD0DD009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0011DA49810023942B /* SimpleDb.h */;
		name = "SimpleDb.h: 95";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	153E93A511DBD0DD009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0111DA49810023942B /* SimpleDb.m */;
		name = "SimpleDb.m: 489";
		rLen = 0;
		rLoc = 13652;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	153E93A611DBD0DD009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0111DA49810023942B /* SimpleDb.m */;
		name = "SimpleDb.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	153E93AB11DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF711DA49810023942B /* NSDataExtensions.m */;
		name = "NSDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	153E93AC11DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF611DA49810023942B /* NSDataExtensions.h */;
		name = "NSDataExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	153E93AD11DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF911DA49810023942B /* PutAttributes.m */;
		name = "PutAttributes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	153E93AE11DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B3711DA52BF0023942B /* AWSScavenger.h */;
		name = "AWSScavenger.h: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	153E93AF11DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0011DA49810023942B /* SimpleDb.h */;
		name = "SimpleDb.h: 95";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1797;
	};
	153E93B011DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AFA11DA49810023942B /* PutAttributesResponse.h */;
		name = "PutAttributesResponse.h: 11";
		rLen = 677;
		rLoc = 170;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	153E93B111DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E939A11DBD03E009D9BE4 /* DeleteAttributesResponse.h */;
		name = "DeleteAttributesResponse.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	153E93B211DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AFB11DA49810023942B /* PutAttributesResponse.m */;
		name = "PutAttributesResponse.m: 1";
		rLen = 1059;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	153E93B311DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E939B11DBD03E009D9BE4 /* DeleteAttributesResponse.m */;
		name = "DeleteAttributesResponse.m: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	153E93B411DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0111DA49810023942B /* SimpleDb.m */;
		name = "SimpleDb.m: 489";
		rLen = 0;
		rLoc = 13652;
		rType = 0;
		vrLen = 1427;
		vrLoc = 12231;
	};
	153E93B511DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B3811DA52BF0023942B /* AWSScavenger.m */;
		name = "AWSScavenger.m: 42";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	153E93B611DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4811DA3B6A0023942B /* GameListOnlineViewController.h */;
		name = "GameListOnlineViewController.h: 15";
		rLen = 25;
		rLoc = 414;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	153E93B711DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */;
		name = "GameListOnlineViewController.m: 255";
		rLen = 0;
		rLoc = 6967;
		rType = 0;
		vrLen = 1738;
		vrLoc = 5914;
	};
	153E93B811DBD0F9009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */;
		name = "GameListOnlineViewController.m: 272";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 1782;
		vrLoc = 5913;
	};
	153E93BD11DBD170009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */;
		name = "GameListOnlineViewController.m: 272";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 1782;
		vrLoc = 5913;
	};
	153E93BE11DBD170009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B3811DA52BF0023942B /* AWSScavenger.m */;
		name = "AWSScavenger.m: 42";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	153E93BF11DBD170009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B3811DA52BF0023942B /* AWSScavenger.m */;
		name = "AWSScavenger.m: 77";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1658;
		vrLoc = 694;
	};
	153E93CC11DBD343009D9BE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 15DA8B3811DA52BF0023942B /* AWSScavenger.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	153E93CD11DBD343009D9BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B3811DA52BF0023942B /* AWSScavenger.m */;
		name = "AWSScavenger.m: 80";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2058;
		vrLoc = 818;
	};
	155BE53311C92A670019A783 /* Scavenger-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scavenger-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	155BE54011C92A870019A783 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	155BE54111C92A870019A783 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15652E9611CED3FF0051E687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153E5D8911CB39B200DCDAC0 /* Default-Landscape.png */;
	};
	15652EAA11CED4350051E687 /* SingleLocationEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1547}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{2038, 1308}";
		};
	};
	15652EAC11CED4350051E687 /* SingleLocationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	15652EAD11CED4350051E687 /* SingleLocationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3263}}";
			sepNavSelRange = "{5636, 0}";
			sepNavVisRange = "{4771, 1657}";
		};
	};
	15652EC111CED4A20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAC11CED4350051E687 /* SingleLocationView.h */;
		name = "SingleLocationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	15652EFE11CEDEB80051E687 /* GamePlayMapController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GamePlayMapController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GamePlayMapController.m;
		sourceTree = "<absolute>";
	};
	15652F0211CEDEB80051E687 /* GamePlayActionController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GamePlayActionController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GamePlayActionController.m;
		sourceTree = "<absolute>";
	};
	15652F0411CEDEB80051E687 /* GameManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameManager.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GameManager.m;
		sourceTree = "<absolute>";
	};
	15B00E8011D1067500757CCE /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 720}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	15B00E8111D1067500757CCE /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 5967}}";
			sepNavSelRange = "{5809, 12}";
			sepNavVisRange = "{5181, 1200}";
		};
	};
	15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 697}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2158}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{2560, 700}";
		};
	};
	15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 667}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3731}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3776, 1146}";
		};
	};
	15B00F0711D143CD00757CCE /* GamePlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 720}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	15B00F0811D143CD00757CCE /* GamePlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2184}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{1084, 1924}";
		};
	};
	15DA8A4811DA3B6A0023942B /* GameListOnlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 675}}";
			sepNavSelRange = "{414, 25}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5166, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5217, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5267, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7702}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3471}}";
			sepNavSelRange = "{7574, 0}";
			sepNavVisRange = "{5856, 1782}";
		};
	};
	15DA8A6011DA3DBE0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 2012;
		vrLoc = 294;
	};
	15DA8A8611DA3F880023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE411CAC85300DCDAC0 /* EditLocationController.h */;
		name = "EditLocationController.h: 25";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	15DA8AF211DA49810023942B /* CreateDomainResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	15DA8AF311DA49810023942B /* CreateDomainResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	15DA8AF411DA49810023942B /* ListDomainsResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	15DA8AF511DA49810023942B /* ListDomainsResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 858}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{635, 547}";
		};
	};
	15DA8AF611DA49810023942B /* NSDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	15DA8AF711DA49810023942B /* NSDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	15DA8AF811DA49810023942B /* PutAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	15DA8AF911DA49810023942B /* PutAttributes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	15DA8AFA11DA49810023942B /* PutAttributesResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 675}}";
			sepNavSelRange = "{170, 677}";
			sepNavVisRange = "{0, 847}";
		};
	};
	15DA8AFB11DA49810023942B /* PutAttributesResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 675}}";
			sepNavSelRange = "{0, 1059}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	15DA8AFD11DA49810023942B /* QueryResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	15DA8B0011DA49810023942B /* SimpleDb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1443}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	15DA8B0111DA49810023942B /* SimpleDb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 6461}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	15DA8B0311DA49810023942B /* SimpleDbAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	15DA8B0411DA49810023942B /* SimpleDbItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	15DA8B0511DA49810023942B /* SimpleDbItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	15DA8B2311DA4D4B0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF211DA49810023942B /* CreateDomainResponse.h */;
		name = "CreateDomainResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	15DA8B2B11DA523D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0511DA49810023942B /* SimpleDbItem.m */;
		name = "SimpleDbItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	15DA8B2C11DA523D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0411DA49810023942B /* SimpleDbItem.h */;
		name = "SimpleDbItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	15DA8B2D11DA523D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF811DA49810023942B /* PutAttributes.h */;
		name = "PutAttributes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	15DA8B2E11DA523D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF911DA49810023942B /* PutAttributes.m */;
		name = "PutAttributes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	15DA8B2F11DA523D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF711DA49810023942B /* NSDataExtensions.m */;
		name = "NSDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	15DA8B3011DA523D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AFB11DA49810023942B /* PutAttributesResponse.m */;
		name = "PutAttributesResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	15DA8B3111DA523D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0311DA49810023942B /* SimpleDbAttribute.m */;
		name = "SimpleDbAttribute.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	15DA8B3311DA523D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF411DA49810023942B /* ListDomainsResponse.h */;
		name = "ListDomainsResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	15DA8B3711DA52BF0023942B /* AWSScavenger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 675}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	15DA8B3811DA52BF0023942B /* AWSScavenger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1339}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{818, 2058}";
		};
	};
	15DA8B5511DA55100023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0011DA49810023942B /* SimpleDb.h */;
		name = "SimpleDb.h: 25";
		rLen = 55;
		rLoc = 571;
		rType = 0;
		vrLen = 1544;
		vrLoc = 302;
	};
	15DA8B6211DA562D0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF311DA49810023942B /* CreateDomainResponse.m */;
		name = "CreateDomainResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	15DA8B6F11DA57140023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AFD11DA49810023942B /* QueryResponse.m */;
		name = "QueryResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	15DA8B7B11DA57AD0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8AF511DA49810023942B /* ListDomainsResponse.m */;
		name = "ListDomainsResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 206;
	};
	15DA8BAA11DA5AC60023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAA11CED4350051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 23";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2038;
	};
	15DA8BAB11DA5AC60023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D4311CB31EE00DCDAC0 /* RouteListController.m */;
		name = "RouteListController.m: 59";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4385;
	};
	15DA8BAC11DA5AC60023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5CA111CADCA000DCDAC0 /* TextEditController.m */;
		name = "TextEditController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	15DA8BAD11DA5AC60023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1536303611D30CD100F63E59 /* GameScoreTableViewController.m */;
		name = "GameScoreTableViewController.m: 154";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4411;
	};
	15DA8BAE11DA5AC60023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 169";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3776;
	};
	15DA8BC111DA5DE90023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */;
		name = "ChooseListPopupController.h: 22";
		rLen = 82;
		rLoc = 502;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	15DA8BC211DA5DE90023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */;
		name = "ChooseListPopupController.m: 259";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 811;
		vrLoc = 5341;
	};
	15DA8C3511DAD6F70023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 65";
		rLen = 59;
		rLoc = 2047;
		rType = 0;
		vrLen = 1772;
		vrLoc = 579;
	};
	15DA8C3811DAD6F70023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B0111DA49810023942B /* SimpleDb.m */;
		name = "SimpleDb.m: 147";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2995;
	};
	15DA8C6B11DAF55D0023942B /* PlaceMarkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	15DA8C6D11DAF55D0023942B /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	15DA8C8111DAF8210023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8C6B11DAF55D0023942B /* PlaceMarkObject.h */;
		name = "PlaceMarkObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	15DA8C8311DAF8210023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0711D143CD00757CCE /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	15DA8C8611DAF8210023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 20";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	15DA8C8711DAF8210023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 149";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 1985;
		vrLoc = 2045;
	};
	15DA8C8A11DAF8210023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B3711DA52BF0023942B /* AWSScavenger.h */;
		name = "AWSScavenger.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	15DA8C9511DAF8F00023942B /* GameEditViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 155;
		location = "Scavenger-iPad";
		modificationTime = 299570093.26096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	15DA8C9C11DAF9160023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8B3811DA52BF0023942B /* AWSScavenger.m */;
		name = "AWSScavenger.m: 37";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1731;
		vrLoc = 383;
	};
	15DA8C9E11DAF9160023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 230";
		rLen = 12;
		rLoc = 5809;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5181;
	};
	15DA8CAC11DAFA160023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 41";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	15DA8CAD11DAFA160023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4811DA3B6A0023942B /* GameListOnlineViewController.h */;
		name = "GameListOnlineViewController.h: 15";
		rLen = 25;
		rLoc = 414;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	15DA8CAE11DAFA160023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA8A4911DA3B6A0023942B /* GameListOnlineViewController.m */;
		name = "GameListOnlineViewController.m: 236";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2183;
	};
	15DA8CAF11DAFA160023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1084;
	};
	15DA8CB011DAFA160023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 31";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2080;
		vrLoc = 4535;
	};
	15DA8CB611DB07FD0023942B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 175";
		rLen = 0;
		rLoc = 8781;
		rType = 0;
		vrLen = 2178;
		vrLoc = 4597;
	};
	1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 681}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2028}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{294, 2012}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scavenger-iPad */ = {
		activeExec = 0;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 155BE53311C92A670019A783 /* Scavenger-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scavenger-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scavenger-iPad */,
		);
		breakpoints = (
			15DA8C9511DAF8F00023942B /* GameEditViewController.m:155 */,
			153E934111DB0C3B009D9BE4 /* GameEditViewController.m:192 */,
			153E936B11DB125F009D9BE4 /* GameEditViewController.m:203 */,
			153E937311DB127A009D9BE4 /* GameListOnlineViewController.m:268 */,
			153E938111DB1347009D9BE4 /* PutAttributesResponse.m:18 */,
			153E938311DB134C009D9BE4 /* PutAttributesResponse.m:28 */,
			153E938511DB1354009D9BE4 /* PutAttributesResponse.m:36 */,
			153E938711DB1356009D9BE4 /* PutAttributesResponse.m:43 */,
		);
		codeSenseManager = 155BE54111C92A870019A783 /* Code sense */;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299568067;
			PBXWorkspaceStateSaveDate = 299568067;
		};
		perUserProjectItems = {
			1524308311D677B600F4E9FA = 1524308311D677B600F4E9FA /* PBXTextBookmark */;
			1524309711D6792500F4E9FA = 1524309711D6792500F4E9FA /* PBXTextBookmark */;
			1524312711D6AF4500F4E9FA = 1524312711D6AF4500F4E9FA /* PBXTextBookmark */;
			1524312811D6AF4500F4E9FA = 1524312811D6AF4500F4E9FA /* PBXTextBookmark */;
			1524312911D6AF4500F4E9FA = 1524312911D6AF4500F4E9FA /* PBXTextBookmark */;
			1524312A11D6AF4500F4E9FA = 1524312A11D6AF4500F4E9FA /* PBXTextBookmark */;
			1524312B11D6AF4500F4E9FA = 1524312B11D6AF4500F4E9FA /* PBXTextBookmark */;
			1524314C11D6B0EC00F4E9FA = 1524314C11D6B0EC00F4E9FA /* PBXTextBookmark */;
			1524314D11D6B0EC00F4E9FA = 1524314D11D6B0EC00F4E9FA /* PBXTextBookmark */;
			1524317211D6B31F00F4E9FA = 1524317211D6B31F00F4E9FA /* PBXTextBookmark */;
			152431C111D6DB5200F4E9FA = 152431C111D6DB5200F4E9FA /* PBXTextBookmark */;
			152431C211D6DB5200F4E9FA = 152431C211D6DB5200F4E9FA /* PBXTextBookmark */;
			1524320611D6E0EE00F4E9FA = 1524320611D6E0EE00F4E9FA /* PBXTextBookmark */;
			15362D2E11D2AD6300F63E59 = 15362D2E11D2AD6300F63E59 /* PBXTextBookmark */;
			15362E4B11D2D4E600F63E59 = 15362E4B11D2D4E600F63E59 /* PBXTextBookmark */;
			15362EB011D2E09700F63E59 = 15362EB011D2E09700F63E59 /* XDModelBookmark */;
			15362F3611D2F76800F63E59 = 15362F3611D2F76800F63E59 /* PBXTextBookmark */;
			15362F3711D2F76800F63E59 = 15362F3711D2F76800F63E59 /* PBXTextBookmark */;
			15362F3811D2F76800F63E59 = 15362F3811D2F76800F63E59 /* PBXTextBookmark */;
			15362F3A11D2F76800F63E59 = 15362F3A11D2F76800F63E59 /* PBXTextBookmark */;
			15362F3C11D2F76800F63E59 = 15362F3C11D2F76800F63E59 /* PBXTextBookmark */;
			15362F3E11D2F76800F63E59 = 15362F3E11D2F76800F63E59 /* PBXTextBookmark */;
			15362F4011D2F76800F63E59 = 15362F4011D2F76800F63E59 /* PBXTextBookmark */;
			15362F4211D2F76800F63E59 = 15362F4211D2F76800F63E59 /* PBXTextBookmark */;
			1536300C11D309A900F63E59 = 1536300C11D309A900F63E59 /* PBXTextBookmark */;
			1536300D11D309A900F63E59 = 1536300D11D309A900F63E59 /* PBXTextBookmark */;
			1536301211D309A900F63E59 = 1536301211D309A900F63E59 /* PBXTextBookmark */;
			1536301311D309A900F63E59 = 1536301311D309A900F63E59 /* PBXTextBookmark */;
			1536316411D313D600F63E59 = 1536316411D313D600F63E59 /* PBXTextBookmark */;
			1536316511D313D600F63E59 = 1536316511D313D600F63E59 /* PBXTextBookmark */;
			1536316611D313D600F63E59 = 1536316611D313D600F63E59 /* PBXTextBookmark */;
			1536318411D315DE00F63E59 = 1536318411D315DE00F63E59 /* PBXTextBookmark */;
			1536318611D315DE00F63E59 = 1536318611D315DE00F63E59 /* PBXTextBookmark */;
			1536319611D316CE00F63E59 = 1536319611D316CE00F63E59 /* PBXTextBookmark */;
			153631BA11D3A3FC00F63E59 = 153631BA11D3A3FC00F63E59 /* PBXTextBookmark */;
			153631C511D3E9DB00F63E59 = 153631C511D3E9DB00F63E59 /* PBXTextBookmark */;
			153631DA11D3EACB00F63E59 = 153631DA11D3EACB00F63E59 /* PBXTextBookmark */;
			1536320511D4072200F63E59 = 1536320511D4072200F63E59 /* PBXTextBookmark */;
			153632A811D45B5C00F63E59 = 153632A811D45B5C00F63E59 /* PBXTextBookmark */;
			153632CA11D460EC00F63E59 = 153632CA11D460EC00F63E59 /* PBXTextBookmark */;
			153632EE11D466A300F63E59 = 153632EE11D466A300F63E59 /* PBXTextBookmark */;
			1536330611D469C200F63E59 = 1536330611D469C200F63E59 /* PBXTextBookmark */;
			1536330811D469C200F63E59 = 1536330811D469C200F63E59 /* PBXTextBookmark */;
			1536331A11D46AA500F63E59 = 1536331A11D46AA500F63E59 /* PBXTextBookmark */;
			1536336311D53F6C00F63E59 = 1536336311D53F6C00F63E59 /* PBXTextBookmark */;
			1536336811D53F6C00F63E59 = 1536336811D53F6C00F63E59 /* PBXTextBookmark */;
			1536337511D55A4800F63E59 = 1536337511D55A4800F63E59 /* PBXTextBookmark */;
			1536338411D55D1E00F63E59 = 1536338411D55D1E00F63E59 /* PBXTextBookmark */;
			153633A711D569BC00F63E59 = 153633A711D569BC00F63E59 /* PBXTextBookmark */;
			153633A811D569BC00F63E59 = 153633A811D569BC00F63E59 /* PBXTextBookmark */;
			153633B711D56AB600F63E59 = 153633B711D56AB600F63E59 /* PBXTextBookmark */;
			153633B811D56AB600F63E59 = 153633B811D56AB600F63E59 /* PBXTextBookmark */;
			153633BC11D56BCF00F63E59 = 153633BC11D56BCF00F63E59 /* PBXTextBookmark */;
			153633D511D56F8700F63E59 = 153633D511D56F8700F63E59 /* PBXTextBookmark */;
			153633D611D56F8700F63E59 = 153633D611D56F8700F63E59 /* PBXTextBookmark */;
			153E5B2011CA991400DCDAC0 = 153E5B2011CA991400DCDAC0 /* PBXTextBookmark */;
			153E5CEF11CAE26C00DCDAC0 = 153E5CEF11CAE26C00DCDAC0 /* PBXTextBookmark */;
			153E5D8111CB360C00DCDAC0 = 153E5D8111CB360C00DCDAC0 /* PBXTextBookmark */;
			153E934511DB0C3E009D9BE4 /* PBXTextBookmark */ = 153E934511DB0C3E009D9BE4 /* PBXTextBookmark */;
			153E934611DB0C3E009D9BE4 /* PBXTextBookmark */ = 153E934611DB0C3E009D9BE4 /* PBXTextBookmark */;
			153E934711DB0C3E009D9BE4 /* PBXTextBookmark */ = 153E934711DB0C3E009D9BE4 /* PBXTextBookmark */;
			153E935911DB0D58009D9BE4 /* PBXTextBookmark */ = 153E935911DB0D58009D9BE4 /* PBXTextBookmark */;
			153E936011DB10D1009D9BE4 /* PBXTextBookmark */ = 153E936011DB10D1009D9BE4 /* PBXTextBookmark */;
			153E936611DB112E009D9BE4 /* PBXTextBookmark */ = 153E936611DB112E009D9BE4 /* PBXTextBookmark */;
			153E936A11DB11E7009D9BE4 /* PBXTextBookmark */ = 153E936A11DB11E7009D9BE4 /* PBXTextBookmark */;
			153E936E11DB1264009D9BE4 /* XCBuildMessageTextBookmark */ = 153E936E11DB1264009D9BE4 /* XCBuildMessageTextBookmark */;
			153E936F11DB1264009D9BE4 /* PBXTextBookmark */ = 153E936F11DB1264009D9BE4 /* PBXTextBookmark */;
			153E937011DB126B009D9BE4 /* PBXTextBookmark */ = 153E937011DB126B009D9BE4 /* PBXTextBookmark */;
			153E937111DB126D009D9BE4 /* PBXTextBookmark */ = 153E937111DB126D009D9BE4 /* PBXTextBookmark */;
			153E937711DB127F009D9BE4 /* PBXTextBookmark */ = 153E937711DB127F009D9BE4 /* PBXTextBookmark */;
			153E937811DB127F009D9BE4 /* PBXTextBookmark */ = 153E937811DB127F009D9BE4 /* PBXTextBookmark */;
			153E937911DB127F009D9BE4 /* PBXTextBookmark */ = 153E937911DB127F009D9BE4 /* PBXTextBookmark */;
			153E937D11DB132B009D9BE4 /* PBXTextBookmark */ = 153E937D11DB132B009D9BE4 /* PBXTextBookmark */;
			153E938011DB1333009D9BE4 /* PBXTextBookmark */ = 153E938011DB1333009D9BE4 /* PBXTextBookmark */;
			153E938B11DB1358009D9BE4 /* PBXTextBookmark */ = 153E938B11DB1358009D9BE4 /* PBXTextBookmark */;
			153E938C11DB1358009D9BE4 /* PBXTextBookmark */ = 153E938C11DB1358009D9BE4 /* PBXTextBookmark */;
			153E938D11DB1358009D9BE4 /* PBXTextBookmark */ = 153E938D11DB1358009D9BE4 /* PBXTextBookmark */;
			153E938E11DB1358009D9BE4 /* PBXTextBookmark */ = 153E938E11DB1358009D9BE4 /* PBXTextBookmark */;
			153E938F11DB1358009D9BE4 /* PBXTextBookmark */ = 153E938F11DB1358009D9BE4 /* PBXTextBookmark */;
			153E939311DBCD0B009D9BE4 /* PBXTextBookmark */ = 153E939311DBCD0B009D9BE4 /* PBXTextBookmark */;
			153E939411DBCD0E009D9BE4 /* PBXTextBookmark */ = 153E939411DBCD0E009D9BE4 /* PBXTextBookmark */;
			153E939711DBCE01009D9BE4 /* PBXTextBookmark */ = 153E939711DBCE01009D9BE4 /* PBXTextBookmark */;
			153E93A311DBD0DD009D9BE4 /* PBXTextBookmark */ = 153E93A311DBD0DD009D9BE4 /* PBXTextBookmark */;
			153E93A411DBD0DD009D9BE4 /* PBXTextBookmark */ = 153E93A411DBD0DD009D9BE4 /* PBXTextBookmark */;
			153E93A511DBD0DD009D9BE4 /* PBXTextBookmark */ = 153E93A511DBD0DD009D9BE4 /* PBXTextBookmark */;
			153E93A611DBD0DD009D9BE4 /* PBXTextBookmark */ = 153E93A611DBD0DD009D9BE4 /* PBXTextBookmark */;
			153E93AB11DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93AB11DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93AC11DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93AC11DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93AD11DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93AD11DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93AE11DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93AE11DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93AF11DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93AF11DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B011DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B011DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B111DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B111DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B211DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B211DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B311DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B311DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B411DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B411DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B511DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B511DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B611DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B611DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B711DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B711DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93B811DBD0F9009D9BE4 /* PBXTextBookmark */ = 153E93B811DBD0F9009D9BE4 /* PBXTextBookmark */;
			153E93BD11DBD170009D9BE4 /* PBXTextBookmark */ = 153E93BD11DBD170009D9BE4 /* PBXTextBookmark */;
			153E93BE11DBD170009D9BE4 /* PBXTextBookmark */ = 153E93BE11DBD170009D9BE4 /* PBXTextBookmark */;
			153E93BF11DBD170009D9BE4 /* PBXTextBookmark */ = 153E93BF11DBD170009D9BE4 /* PBXTextBookmark */;
			153E93CC11DBD343009D9BE4 /* XCBuildMessageTextBookmark */ = 153E93CC11DBD343009D9BE4 /* XCBuildMessageTextBookmark */;
			153E93CD11DBD343009D9BE4 /* PBXTextBookmark */ = 153E93CD11DBD343009D9BE4 /* PBXTextBookmark */;
			15652E9611CED3FF0051E687 = 15652E9611CED3FF0051E687 /* PBXBookmark */;
			15652EC111CED4A20051E687 = 15652EC111CED4A20051E687 /* PBXTextBookmark */;
			15DA8A6011DA3DBE0023942B = 15DA8A6011DA3DBE0023942B /* PBXTextBookmark */;
			15DA8A8611DA3F880023942B = 15DA8A8611DA3F880023942B /* PBXTextBookmark */;
			15DA8B2311DA4D4B0023942B = 15DA8B2311DA4D4B0023942B /* PBXTextBookmark */;
			15DA8B2B11DA523D0023942B = 15DA8B2B11DA523D0023942B /* PBXTextBookmark */;
			15DA8B2C11DA523D0023942B = 15DA8B2C11DA523D0023942B /* PBXTextBookmark */;
			15DA8B2D11DA523D0023942B = 15DA8B2D11DA523D0023942B /* PBXTextBookmark */;
			15DA8B2E11DA523D0023942B = 15DA8B2E11DA523D0023942B /* PBXTextBookmark */;
			15DA8B2F11DA523D0023942B = 15DA8B2F11DA523D0023942B /* PBXTextBookmark */;
			15DA8B3011DA523D0023942B = 15DA8B3011DA523D0023942B /* PBXTextBookmark */;
			15DA8B3111DA523D0023942B = 15DA8B3111DA523D0023942B /* PBXTextBookmark */;
			15DA8B3311DA523D0023942B = 15DA8B3311DA523D0023942B /* PBXTextBookmark */;
			15DA8B5511DA55100023942B = 15DA8B5511DA55100023942B /* PBXTextBookmark */;
			15DA8B6211DA562D0023942B = 15DA8B6211DA562D0023942B /* PBXTextBookmark */;
			15DA8B6F11DA57140023942B = 15DA8B6F11DA57140023942B /* PBXTextBookmark */;
			15DA8B7B11DA57AD0023942B = 15DA8B7B11DA57AD0023942B /* PBXTextBookmark */;
			15DA8BAA11DA5AC60023942B = 15DA8BAA11DA5AC60023942B /* PBXTextBookmark */;
			15DA8BAB11DA5AC60023942B = 15DA8BAB11DA5AC60023942B /* PBXTextBookmark */;
			15DA8BAC11DA5AC60023942B = 15DA8BAC11DA5AC60023942B /* PBXTextBookmark */;
			15DA8BAD11DA5AC60023942B = 15DA8BAD11DA5AC60023942B /* PBXTextBookmark */;
			15DA8BAE11DA5AC60023942B = 15DA8BAE11DA5AC60023942B /* PBXTextBookmark */;
			15DA8BC111DA5DE90023942B = 15DA8BC111DA5DE90023942B /* PBXTextBookmark */;
			15DA8BC211DA5DE90023942B = 15DA8BC211DA5DE90023942B /* PBXTextBookmark */;
			15DA8C3511DAD6F70023942B = 15DA8C3511DAD6F70023942B /* PBXTextBookmark */;
			15DA8C3811DAD6F70023942B = 15DA8C3811DAD6F70023942B /* PBXTextBookmark */;
			15DA8C8111DAF8210023942B = 15DA8C8111DAF8210023942B /* PBXTextBookmark */;
			15DA8C8311DAF8210023942B = 15DA8C8311DAF8210023942B /* PBXTextBookmark */;
			15DA8C8611DAF8210023942B = 15DA8C8611DAF8210023942B /* PBXTextBookmark */;
			15DA8C8711DAF8210023942B = 15DA8C8711DAF8210023942B /* PBXTextBookmark */;
			15DA8C8A11DAF8210023942B = 15DA8C8A11DAF8210023942B /* PBXTextBookmark */;
			15DA8C9C11DAF9160023942B = 15DA8C9C11DAF9160023942B /* PBXTextBookmark */;
			15DA8C9E11DAF9160023942B = 15DA8C9E11DAF9160023942B /* PBXTextBookmark */;
			15DA8CAC11DAFA160023942B = 15DA8CAC11DAFA160023942B /* PBXTextBookmark */;
			15DA8CAD11DAFA160023942B = 15DA8CAD11DAFA160023942B /* PBXTextBookmark */;
			15DA8CAE11DAFA160023942B = 15DA8CAE11DAFA160023942B /* PBXTextBookmark */;
			15DA8CAF11DAFA160023942B = 15DA8CAF11DAFA160023942B /* PBXTextBookmark */;
			15DA8CB011DAFA160023942B = 15DA8CB011DAFA160023942B /* PBXTextBookmark */;
			15DA8CB611DB07FD0023942B = 15DA8CB611DB07FD0023942B /* PBXTextBookmark */;
		};
		sourceControlManager = 155BE54011C92A870019A783 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 678}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
}
