// !$*UTF8*$!
{
	15362A2511D2406900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 90";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2718;
	};
	15362A2611D2406900F63E59 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'mapView' in something not a structure or union";
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	15362A2711D2406900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 41";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1144;
		vrLoc = 744;
	};
	15362A3011D2407400F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0711D143CD00757CCE /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	15362A3111D2407400F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 28";
		rLen = 69;
		rLoc = 587;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3;
	};
	15362A3211D2407400F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	15362A3311D2407400F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */;
		name = "GamePlayOverlayView.h: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	15362A3411D2407400F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 339";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 2007;
		vrLoc = 7982;
	};
	15362A3511D2407400F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 107";
		rLen = 380;
		rLoc = 3780;
		rType = 0;
		vrLen = 2397;
		vrLoc = 2855;
	};
	15362A3611D2407400F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 45";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	15362A3711D2407400F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 45";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	15362A3E11D240B200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 41";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1235;
		vrLoc = 744;
	};
	15362A4411D2412300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 45";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	15362A4511D2412300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0711D143CD00757CCE /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	15362A4611D2412300F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 318";
		rLen = 0;
		rLoc = 12087;
		rType = 0;
		vrLen = 1905;
		vrLoc = 10828;
	};
	15362A4B11D241D900F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 340";
		rLen = 0;
		rLoc = 12705;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1142;
	};
	15362A5111D2427200F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 42";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1180;
		vrLoc = 730;
	};
	15362A5611D242FC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 32";
		rLen = 26;
		rLoc = 965;
		rType = 0;
		vrLen = 1832;
		vrLoc = 333;
	};
	15362A5711D242FC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 16";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	15362A5811D242FC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0711D143CD00757CCE /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	15362A5911D242FC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 340";
		rLen = 0;
		rLoc = 12705;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1142;
	};
	15362A5A11D242FC00F63E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 320";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 1935;
		vrLoc = 10828;
	};
	153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						87.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 218}}",
							"{{731, 0}, {382, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1113, 220}}",
							"{{0, 225}, {1113, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {237, 218}}",
							"{{242, 0}, {484, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						221.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 156}, {1098, 495}}";
			};
		};
	};
	153E577811C934BC00DCDAC0 /* ActiveLocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 745}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	153E578011C934BC00DCDAC0 /* GameRunObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	153E578111C934BC00DCDAC0 /* GameRunObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	153E578811C934BC00DCDAC0 /* GameObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameObject.h;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Scavenger_iPad.xcdatamodeld/GameObject.h";
		sourceTree = "<absolute>";
	};
	153E578A11C934BC00DCDAC0 /* HardwareObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	153E57A711C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E577811C934BC00DCDAC0 /* ActiveLocationObject.h */;
		name = "ActiveLocationObject.h: 28";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	153E57A811C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	153E57B011C944FE00DCDAC0 /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 897}}";
			sepNavSelRange = "{965, 26}";
			sepNavVisRange = "{333, 1832}";
		};
	};
	153E57B111C944FE00DCDAC0 /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4589}}";
			sepNavSelRange = "{11971, 0}";
			sepNavVisRange = "{10828, 1935}";
		};
	};
	153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{637, 33}";
			sepNavVisRange = "{0, 678}";
		};
	};
	153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2015}}";
			sepNavSelRange = "{4810, 0}";
			sepNavVisRange = "{3141, 1866}";
		};
	};
	153E593611C9D86A00DCDAC0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4680}}";
			sepNavSelRange = "{7324, 0}";
			sepNavVisRange = "{6002, 2095}";
		};
	};
	153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3211}}";
			sepNavSelRange = "{3780, 380}";
			sepNavVisRange = "{2855, 2397}";
		};
	};
	153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2444}}";
			sepNavSelRange = "{587, 69}";
			sepNavVisRange = "{3, 1280}";
		};
	};
	153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{502, 82}";
			sepNavVisRange = "{0, 590}";
		};
	};
	153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4134}}";
			sepNavSelRange = "{1577, 239}";
			sepNavVisRange = "{858, 1423}";
		};
	};
	153E5AF011CA939E00DCDAC0 /* LocationListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 679}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	153E5AF111CA939E00DCDAC0 /* LocationListView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4862, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4913, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4963, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5659}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2795}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{86, 674}";
		};
	};
	153E5B2011CA991400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF011CA939E00DCDAC0 /* LocationListView.h */;
		name = "LocationListView.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	153E5BDF11CAC7CC00DCDAC0 /* UnitsEditCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UnitsEditCell.m;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonViews/UnitsEditCell.m";
		sourceTree = "<absolute>";
	};
	153E5BE411CAC85300DCDAC0 /* EditLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	153E5BE511CAC85300DCDAC0 /* EditLocationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10214, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10265, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10315, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11011}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5343}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1662, 802}";
		};
	};
	153E5C4411CAD47F00DCDAC0 /* UnitsEditCell.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 153E5BDF11CAC7CC00DCDAC0 /* UnitsEditCell.m */;
		functionName = "-setUnitsText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "Scavenger-iPad";
		modificationTime = 298759049.7520069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E5C8111CAD9A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BDF11CAC7CC00DCDAC0 /* UnitsEditCell.m */;
		name = "UnitsEditCell.m: 82";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1161;
	};
	153E5CA011CADCA000DCDAC0 /* TextEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	153E5CA111CADCA000DCDAC0 /* TextEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 923}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	153E5CEE11CAE26C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE411CAC85300DCDAC0 /* EditLocationController.h */;
		name = "EditLocationController.h: 25";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	153E5CEF11CAE26C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5CA011CADCA000DCDAC0 /* TextEditController.h */;
		name = "TextEditController.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	153E5D1C11CAE6B400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 181";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3765;
	};
	153E5D2B11CB2FEE00DCDAC0 /* GameRouteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	153E5D4211CB31EE00DCDAC0 /* RouteListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{586, 57}";
			sepNavVisRange = "{0, 647}";
		};
	};
	153E5D4311CB31EE00DCDAC0 /* RouteListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5000, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5051, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5101, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5797}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2808}}";
			sepNavSelRange = "{3328, 0}";
			sepNavVisRange = "{2507, 689}";
		};
	};
	153E5D5711CB333B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D2B11CB2FEE00DCDAC0 /* GameRouteObject.h */;
		name = "GameRouteObject.h: 40";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	153E5D5A11CB333B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578811C934BC00DCDAC0 /* GameObject.h */;
		name = "GameObject.h: 15";
		rLen = 15;
		rLoc = 269;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	153E5D7F11CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5CA111CADCA000DCDAC0 /* TextEditController.m */;
		name = "TextEditController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	153E5D8011CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D4311CB31EE00DCDAC0 /* RouteListController.m */;
		name = "RouteListController.m: 59";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1414;
		vrLoc = 598;
	};
	153E5D8111CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D4211CB31EE00DCDAC0 /* RouteListController.h */;
		name = "RouteListController.h: 27";
		rLen = 57;
		rLoc = 586;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	155BE53311C92A670019A783 /* Scavenger-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scavenger-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	155BE54011C92A870019A783 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	155BE54111C92A870019A783 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15652E4D11CECFC10051E687 /* LocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 806}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	15652E4E11CECFC10051E687 /* LocationObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	15652E9611CED3FF0051E687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153E5D8911CB39B200DCDAC0 /* Default-Landscape.png */;
	};
	15652E9711CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */;
		name = "ChooseListPopupController.h: 22";
		rLen = 82;
		rLoc = 502;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	15652E9811CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */;
		name = "ChooseListPopupController.m: 78";
		rLen = 239;
		rLoc = 1577;
		rType = 0;
		vrLen = 1423;
		vrLoc = 858;
	};
	15652E9911CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	15652E9A11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 2039;
		vrLoc = 261;
	};
	15652E9B11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 32";
		rLen = 26;
		rLoc = 965;
		rType = 0;
		vrLen = 1832;
		vrLoc = 333;
	};
	15652E9C11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	15652E9D11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF111CA939E00DCDAC0 /* LocationListView.m */;
		name = "LocationListView.m: 68";
		rLen = 195;
		rLoc = 1477;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	15652EA011CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652E4E11CECFC10051E687 /* LocationObject.m */;
		name = "LocationObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	15652EA311CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 177";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 2094;
		vrLoc = 4726;
	};
	15652EA411CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 15";
		rLen = 34;
		rLoc = 427;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	15652EA511CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 92";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2320;
	};
	15652EAA11CED4350051E687 /* SingleLocationEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1547}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{221, 2025}";
		};
	};
	15652EAC11CED4350051E687 /* SingleLocationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	15652EAD11CED4350051E687 /* SingleLocationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3276}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	15652EC111CED4A20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAC11CED4350051E687 /* SingleLocationView.h */;
		name = "SingleLocationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	15652EEA11CEDD270051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 93";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1993;
		vrLoc = 448;
	};
	15652EED11CEDD270051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 42";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	15652EFC11CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 256";
		rLen = 0;
		rLoc = 10543;
		rType = 0;
		vrLen = 1825;
		vrLoc = 6268;
	};
	15652EFD11CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EFE11CEDEB80051E687 /* GamePlayMapController.m */;
		name = "GamePlayMapController.m: 47";
		rLen = 140;
		rLoc = 1372;
		rType = 0;
		vrLen = 1596;
		vrLoc = 782;
	};
	15652EFE11CEDEB80051E687 /* GamePlayMapController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GamePlayMapController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GamePlayMapController.m;
		sourceTree = "<absolute>";
	};
	15652EFF11CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	15652F0011CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAA11CED4350051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 23";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 2025;
		vrLoc = 221;
	};
	15652F0111CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652F0211CEDEB80051E687 /* GamePlayActionController.m */;
		name = "GamePlayActionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1648;
	};
	15652F0211CEDEB80051E687 /* GamePlayActionController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GamePlayActionController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GamePlayActionController.m;
		sourceTree = "<absolute>";
	};
	15652F0311CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652F0411CEDEB80051E687 /* GameManager.m */;
		name = "GameManager.m: 125";
		rLen = 95;
		rLoc = 3792;
		rType = 0;
		vrLen = 1907;
		vrLoc = 2836;
	};
	15652F0411CEDEB80051E687 /* GameManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameManager.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GameManager.m;
		sourceTree = "<absolute>";
	};
	15652F0511CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 39";
		rLen = 60;
		rLoc = 979;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	15652F0E11CEE1710051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 68";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	15652F1B11CF9B3A0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1347;
		vrLoc = 29;
	};
	15B00E3E11D0556700757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LocationObject' may not respond to '-locationTypeShortString'";
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		rLen = 1;
		rLoc = 198;
		rType = 1;
	};
	15B00E3F11D0556700757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 150";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 965;
		vrLoc = 3168;
	};
	15B00E4211D0557600757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1253;
		vrLoc = 29;
	};
	15B00E4311D0557600757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 37";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	15B00E4411D0557600757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 104";
		rLen = 37;
		rLoc = 3012;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2300;
	};
	15B00E4511D0557600757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 112";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2340;
	};
	15B00E4C11D0567A00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 168";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 2250;
		vrLoc = 3681;
	};
	15B00E5111D056E900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 157";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2986;
	};
	15B00E5811D057A000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 162";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 2078;
		vrLoc = 3458;
	};
	15B00E6111D0588900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 174";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 1962;
		vrLoc = 3575;
	};
	15B00E8011D1067500757CCE /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	15B00E8111D1067500757CCE /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 923}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{456, 893}";
		};
	};
	15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 637}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{211, 997}";
		};
	};
	15B00EA311D10BD300757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'prop.48' has an incomplete type";
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	15B00EA411D10BD300757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	15B00EAD11D10CE600757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gamRun' undeclared (first use in this function)";
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	15B00EAE11D10CE600757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 52";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 880;
		vrLoc = 456;
	};
	15B00EAF11D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578011C934BC00DCDAC0 /* GameRunObject.h */;
		name = "GameRunObject.h: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	15B00EB011D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	15B00EB111D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */;
		name = "GameRunObject+Extensions.h: 24";
		rLen = 221;
		rLoc = 438;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	15B00EB211D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1296;
		vrLoc = 377;
	};
	15B00EB311D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8011D1067500757CCE /* GameManager.h */;
		name = "GameManager.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	15B00EB411D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	15B00EB511D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	15B00EB611D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 51";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1115;
		vrLoc = 222;
	};
	15B00EB711D10CE900757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1205;
		vrLoc = 157;
	};
	15B00EBC11D10D2F00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 53";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 893;
		vrLoc = 456;
	};
	15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1846}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{2718, 1471}";
		};
	};
	15B00EC411D13CEA00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 53";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 893;
		vrLoc = 456;
	};
	15B00EC511D13CEB00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 26";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1186;
		vrLoc = 284;
	};
	15B00EC611D13CEB00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 13";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	15B00EC711D13CEB00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */;
		name = "GamePlayOverlayView.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	15B00EC811D13CEB00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */;
		name = "GamePlayOverlayView.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	15B00ECD11D13E6800757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8111D1067500757CCE /* GameManager.m */;
		name = "GameManager.m: 53";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 893;
		vrLoc = 456;
	};
	15B00ECE11D13E6800757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getDistanceFrom:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h:204)";
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	15B00ECF11D13E6800757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 53";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1591;
		vrLoc = 702;
	};
	15B00ED411D13ED000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 53";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1591;
		vrLoc = 702;
	};
	15B00ED511D13ED000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "HardwardObject.h: No such file or directory";
		fRef = 15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	15B00ED611D13ED000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */;
		name = "GameRunObject+Extensions.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	15B00ED711D13EDE00757CCE /* HardwareObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{275, 24}";
			sepNavVisRange = "{0, 305}";
		};
	};
	15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	15B00EDE11D13F5C00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */;
		name = "GameRunObject+Extensions.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	15B00EDF11D13F5C00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary * (have 'float' and 'id')";
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	15B00EE011D13F5C00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	15B00EE311D13FA700757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	15B00EE611D1406200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	15B00EE911D1424C00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	15B00EEE11D1429400757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	15B00EF711D142FD00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	15B00EF811D142FD00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 58";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 720;
		vrLoc = 1571;
	};
	15B00EF911D142FD00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LocationObject' may not respond to '-drawLocation:andView:'";
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	15B00EFA11D142FD00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 159";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 934;
		vrLoc = 3596;
	};
	15B00EFB11D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */;
		name = "GamePlayOverlayView.h: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	15B00EFC11D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578A11C934BC00DCDAC0 /* HardwareObject.h */;
		name = "HardwareObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	15B00EFD11D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578111C934BC00DCDAC0 /* GameRunObject.m */;
		name = "GameRunObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	15B00EFE11D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578011C934BC00DCDAC0 /* GameRunObject.h */;
		name = "GameRunObject.h: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	15B00EFF11D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */;
		name = "GameRunObject+Extensions.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	15B00F0011D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 33";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	15B00F0111D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED711D13EDE00757CCE /* HardwareObject+Extensions.h */;
		name = "HardwareObject+Extensions.h: 13";
		rLen = 24;
		rLoc = 275;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	15B00F0211D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	15B00F0311D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 41";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	15B00F0411D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 74";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1302;
	};
	15B00F0511D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 255";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 2095;
		vrLoc = 6002;
	};
	15B00F0611D1430000757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3;
	};
	15B00F0711D143CD00757CCE /* GamePlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 690}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	15B00F0811D143CD00757CCE /* GamePlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{0, 1875}";
		};
	};
	15B00F0E11D1440300757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 159";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 934;
		vrLoc = 3596;
	};
	15B00F1411D144F700757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 159";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 934;
		vrLoc = 3596;
	};
	15B00F1511D144F700757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'navigationController' undeclared (first use in this function)";
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		rLen = 1;
		rLoc = 349;
		rType = 1;
	};
	15B00F1611D144F700757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 329";
		rLen = 0;
		rLoc = 12528;
		rType = 0;
		vrLen = 935;
		vrLoc = 11679;
	};
	15B00F1911D1458100757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 329";
		rLen = 0;
		rLoc = 12528;
		rType = 0;
		vrLen = 935;
		vrLoc = 11679;
	};
	15B00F1D11D145D700757CCE /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 693}}";
			sepNavSelRange = "{269, 15}";
			sepNavVisRange = "{0, 932}";
		};
	};
	15B00F2211D145E800757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 329";
		rLen = 0;
		rLoc = 12528;
		rType = 0;
		vrLen = 935;
		vrLoc = 11679;
	};
	15B00F2711D146EE00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 329";
		rLen = 0;
		rLoc = 12528;
		rType = 0;
		vrLen = 935;
		vrLoc = 11679;
	};
	15B00F2811D146EE00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'powerUsage' in something not a structure or union";
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	15B00F2911D146EE00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 44";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1034;
		vrLoc = 211;
	};
	15B00F2C11D1472A00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 44";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1034;
		vrLoc = 211;
	};
	15B00F2F11D1474500757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 44";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1034;
		vrLoc = 211;
	};
	15B00F3211D147A100757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 44";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1034;
		vrLoc = 211;
	};
	15B00F3311D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3;
	};
	15B00F3411D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EC011D13C8C00757CCE /* GamePlayOverlayView.m */;
		name = "GamePlayOverlayView.m: 74";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	15B00F3511D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0711D143CD00757CCE /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	15B00F3611D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0811D143CD00757CCE /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	15B00F3711D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 339";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 1841;
		vrLoc = 10773;
	};
	15B00F3811D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED811D13EDE00757CCE /* HardwareObject+Extensions.m */;
		name = "HardwareObject+Extensions.m: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	15B00F3911D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00ED711D13EDE00757CCE /* HardwareObject+Extensions.h */;
		name = "HardwareObject+Extensions.h: 13";
		rLen = 24;
		rLoc = 275;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	15B00F3A11D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578A11C934BC00DCDAC0 /* HardwareObject.h */;
		name = "HardwareObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	15B00F3B11D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578011C934BC00DCDAC0 /* GameRunObject.h */;
		name = "GameRunObject.h: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	15B00F3C11D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 44";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	15B00F3D11D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8B11D1091F00757CCE /* GameRunObject+Extensions.h */;
		name = "GameRunObject+Extensions.h: 29";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	15B00F3E11D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 22";
		rLen = 33;
		rLoc = 637;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	15B00F3F11D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 147";
		rLen = 24;
		rLoc = 4798;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3141;
	};
	15B00F4011D147A200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 147";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3141;
	};
	15B00F4711D1AF1A00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 147";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3141;
	};
	15B00F4811D1AF1A00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	15B00F4911D1AF1A00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00EBF11D13C8C00757CCE /* GamePlayOverlayView.h */;
		name = "GamePlayOverlayView.h: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	15B00F4A11D1AF1A00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0711D143CD00757CCE /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 13";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	15B00F4B11D1AF1A00757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00F0711D143CD00757CCE /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	15B00F5911D1B84200757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 44";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 997;
		vrLoc = 211;
	};
	15B00F5C11D23CD500757CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B00E8C11D1091F00757CCE /* GameRunObject+Extensions.m */;
		name = "GameRunObject+Extensions.m: 44";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 997;
		vrLoc = 211;
	};
	1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2015}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{3884, 897}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scavenger-iPad */ = {
		activeExec = 0;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 155BE53311C92A670019A783 /* Scavenger-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scavenger-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scavenger-iPad */,
		);
		breakpoints = (
			153E5C4411CAD47F00DCDAC0 /* UnitsEditCell.m:71 */,
		);
		codeSenseManager = 155BE54111C92A870019A783 /* Code sense */;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298990959;
			PBXWorkspaceStateSaveDate = 298990959;
		};
		perUserProjectItems = {
			15362A2511D2406900F63E59 /* PBXTextBookmark */ = 15362A2511D2406900F63E59 /* PBXTextBookmark */;
			15362A2611D2406900F63E59 /* XCBuildMessageTextBookmark */ = 15362A2611D2406900F63E59 /* XCBuildMessageTextBookmark */;
			15362A2711D2406900F63E59 /* PBXTextBookmark */ = 15362A2711D2406900F63E59 /* PBXTextBookmark */;
			15362A3011D2407400F63E59 /* PBXTextBookmark */ = 15362A3011D2407400F63E59 /* PBXTextBookmark */;
			15362A3111D2407400F63E59 /* PBXTextBookmark */ = 15362A3111D2407400F63E59 /* PBXTextBookmark */;
			15362A3211D2407400F63E59 /* PBXTextBookmark */ = 15362A3211D2407400F63E59 /* PBXTextBookmark */;
			15362A3311D2407400F63E59 /* PBXTextBookmark */ = 15362A3311D2407400F63E59 /* PBXTextBookmark */;
			15362A3411D2407400F63E59 /* PBXTextBookmark */ = 15362A3411D2407400F63E59 /* PBXTextBookmark */;
			15362A3511D2407400F63E59 /* PBXTextBookmark */ = 15362A3511D2407400F63E59 /* PBXTextBookmark */;
			15362A3611D2407400F63E59 /* PBXTextBookmark */ = 15362A3611D2407400F63E59 /* PBXTextBookmark */;
			15362A3711D2407400F63E59 /* PBXTextBookmark */ = 15362A3711D2407400F63E59 /* PBXTextBookmark */;
			15362A3E11D240B200F63E59 /* PBXTextBookmark */ = 15362A3E11D240B200F63E59 /* PBXTextBookmark */;
			15362A4411D2412300F63E59 /* PBXTextBookmark */ = 15362A4411D2412300F63E59 /* PBXTextBookmark */;
			15362A4511D2412300F63E59 /* PBXTextBookmark */ = 15362A4511D2412300F63E59 /* PBXTextBookmark */;
			15362A4611D2412300F63E59 /* PBXTextBookmark */ = 15362A4611D2412300F63E59 /* PBXTextBookmark */;
			15362A4B11D241D900F63E59 /* PBXTextBookmark */ = 15362A4B11D241D900F63E59 /* PBXTextBookmark */;
			15362A5111D2427200F63E59 /* PBXTextBookmark */ = 15362A5111D2427200F63E59 /* PBXTextBookmark */;
			15362A5611D242FC00F63E59 /* PBXTextBookmark */ = 15362A5611D242FC00F63E59 /* PBXTextBookmark */;
			15362A5711D242FC00F63E59 /* PBXTextBookmark */ = 15362A5711D242FC00F63E59 /* PBXTextBookmark */;
			15362A5811D242FC00F63E59 /* PBXTextBookmark */ = 15362A5811D242FC00F63E59 /* PBXTextBookmark */;
			15362A5911D242FC00F63E59 /* PBXTextBookmark */ = 15362A5911D242FC00F63E59 /* PBXTextBookmark */;
			15362A5A11D242FC00F63E59 /* PBXTextBookmark */ = 15362A5A11D242FC00F63E59 /* PBXTextBookmark */;
			153E57A711C9354500DCDAC0 = 153E57A711C9354500DCDAC0 /* PBXTextBookmark */;
			153E57A811C9354500DCDAC0 = 153E57A811C9354500DCDAC0 /* PBXTextBookmark */;
			153E593611C9D86A00DCDAC0 = 153E593611C9D86A00DCDAC0 /* XDModelBookmark */;
			153E5B2011CA991400DCDAC0 = 153E5B2011CA991400DCDAC0 /* PBXTextBookmark */;
			153E5C8111CAD9A800DCDAC0 = 153E5C8111CAD9A800DCDAC0 /* PBXTextBookmark */;
			153E5CEE11CAE26C00DCDAC0 = 153E5CEE11CAE26C00DCDAC0 /* PBXTextBookmark */;
			153E5CEF11CAE26C00DCDAC0 = 153E5CEF11CAE26C00DCDAC0 /* PBXTextBookmark */;
			153E5D1C11CAE6B400DCDAC0 = 153E5D1C11CAE6B400DCDAC0 /* PBXTextBookmark */;
			153E5D5711CB333B00DCDAC0 = 153E5D5711CB333B00DCDAC0 /* PBXTextBookmark */;
			153E5D5A11CB333B00DCDAC0 = 153E5D5A11CB333B00DCDAC0 /* PBXTextBookmark */;
			153E5D7F11CB360C00DCDAC0 = 153E5D7F11CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D8011CB360C00DCDAC0 = 153E5D8011CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D8111CB360C00DCDAC0 = 153E5D8111CB360C00DCDAC0 /* PBXTextBookmark */;
			15652E9611CED3FF0051E687 = 15652E9611CED3FF0051E687 /* PBXBookmark */;
			15652E9711CED3FF0051E687 = 15652E9711CED3FF0051E687 /* PBXTextBookmark */;
			15652E9811CED3FF0051E687 = 15652E9811CED3FF0051E687 /* PBXTextBookmark */;
			15652E9911CED3FF0051E687 = 15652E9911CED3FF0051E687 /* PBXTextBookmark */;
			15652E9A11CED3FF0051E687 = 15652E9A11CED3FF0051E687 /* PBXTextBookmark */;
			15652E9B11CED3FF0051E687 = 15652E9B11CED3FF0051E687 /* PBXTextBookmark */;
			15652E9C11CED3FF0051E687 = 15652E9C11CED3FF0051E687 /* PBXTextBookmark */;
			15652E9D11CED3FF0051E687 = 15652E9D11CED3FF0051E687 /* PBXTextBookmark */;
			15652EA011CED3FF0051E687 = 15652EA011CED3FF0051E687 /* PBXTextBookmark */;
			15652EA311CED3FF0051E687 = 15652EA311CED3FF0051E687 /* PBXTextBookmark */;
			15652EA411CED3FF0051E687 = 15652EA411CED3FF0051E687 /* PBXTextBookmark */;
			15652EA511CED3FF0051E687 = 15652EA511CED3FF0051E687 /* PBXTextBookmark */;
			15652EC111CED4A20051E687 = 15652EC111CED4A20051E687 /* PBXTextBookmark */;
			15652EEA11CEDD270051E687 = 15652EEA11CEDD270051E687 /* PBXTextBookmark */;
			15652EED11CEDD270051E687 = 15652EED11CEDD270051E687 /* PBXTextBookmark */;
			15652EFC11CEDEB80051E687 = 15652EFC11CEDEB80051E687 /* PBXTextBookmark */;
			15652EFD11CEDEB80051E687 = 15652EFD11CEDEB80051E687 /* PBXTextBookmark */;
			15652EFF11CEDEB80051E687 = 15652EFF11CEDEB80051E687 /* PBXTextBookmark */;
			15652F0011CEDEB80051E687 = 15652F0011CEDEB80051E687 /* PBXTextBookmark */;
			15652F0111CEDEB80051E687 = 15652F0111CEDEB80051E687 /* PBXTextBookmark */;
			15652F0311CEDEB80051E687 = 15652F0311CEDEB80051E687 /* PBXTextBookmark */;
			15652F0511CEDEB80051E687 = 15652F0511CEDEB80051E687 /* PBXTextBookmark */;
			15652F0E11CEE1710051E687 = 15652F0E11CEE1710051E687 /* PBXTextBookmark */;
			15652F1B11CF9B3A0051E687 = 15652F1B11CF9B3A0051E687 /* PBXTextBookmark */;
			15B00E3E11D0556700757CCE = 15B00E3E11D0556700757CCE /* PBXTextBookmark */;
			15B00E3F11D0556700757CCE = 15B00E3F11D0556700757CCE /* PBXTextBookmark */;
			15B00E4211D0557600757CCE = 15B00E4211D0557600757CCE /* PBXTextBookmark */;
			15B00E4311D0557600757CCE = 15B00E4311D0557600757CCE /* PBXTextBookmark */;
			15B00E4411D0557600757CCE = 15B00E4411D0557600757CCE /* PBXTextBookmark */;
			15B00E4511D0557600757CCE = 15B00E4511D0557600757CCE /* PBXTextBookmark */;
			15B00E4C11D0567A00757CCE = 15B00E4C11D0567A00757CCE /* PBXTextBookmark */;
			15B00E5111D056E900757CCE = 15B00E5111D056E900757CCE /* PBXTextBookmark */;
			15B00E5811D057A000757CCE = 15B00E5811D057A000757CCE /* PBXTextBookmark */;
			15B00E6111D0588900757CCE = 15B00E6111D0588900757CCE /* PBXTextBookmark */;
			15B00EA311D10BD300757CCE = 15B00EA311D10BD300757CCE /* PBXTextBookmark */;
			15B00EA411D10BD300757CCE = 15B00EA411D10BD300757CCE /* PBXTextBookmark */;
			15B00EAD11D10CE600757CCE = 15B00EAD11D10CE600757CCE /* PBXTextBookmark */;
			15B00EAE11D10CE600757CCE = 15B00EAE11D10CE600757CCE /* PBXTextBookmark */;
			15B00EAF11D10CE900757CCE = 15B00EAF11D10CE900757CCE /* PBXTextBookmark */;
			15B00EB011D10CE900757CCE = 15B00EB011D10CE900757CCE /* PBXTextBookmark */;
			15B00EB111D10CE900757CCE = 15B00EB111D10CE900757CCE /* PBXTextBookmark */;
			15B00EB211D10CE900757CCE = 15B00EB211D10CE900757CCE /* PBXTextBookmark */;
			15B00EB311D10CE900757CCE = 15B00EB311D10CE900757CCE /* PBXTextBookmark */;
			15B00EB411D10CE900757CCE = 15B00EB411D10CE900757CCE /* PBXTextBookmark */;
			15B00EB511D10CE900757CCE = 15B00EB511D10CE900757CCE /* PBXTextBookmark */;
			15B00EB611D10CE900757CCE = 15B00EB611D10CE900757CCE /* PBXTextBookmark */;
			15B00EB711D10CE900757CCE = 15B00EB711D10CE900757CCE /* PBXTextBookmark */;
			15B00EBC11D10D2F00757CCE = 15B00EBC11D10D2F00757CCE /* PBXTextBookmark */;
			15B00EC411D13CEA00757CCE = 15B00EC411D13CEA00757CCE /* PBXTextBookmark */;
			15B00EC511D13CEB00757CCE = 15B00EC511D13CEB00757CCE /* PBXTextBookmark */;
			15B00EC611D13CEB00757CCE = 15B00EC611D13CEB00757CCE /* PBXTextBookmark */;
			15B00EC711D13CEB00757CCE = 15B00EC711D13CEB00757CCE /* PBXTextBookmark */;
			15B00EC811D13CEB00757CCE = 15B00EC811D13CEB00757CCE /* PBXTextBookmark */;
			15B00ECD11D13E6800757CCE = 15B00ECD11D13E6800757CCE /* PBXTextBookmark */;
			15B00ECE11D13E6800757CCE = 15B00ECE11D13E6800757CCE /* PBXTextBookmark */;
			15B00ECF11D13E6800757CCE = 15B00ECF11D13E6800757CCE /* PBXTextBookmark */;
			15B00ED411D13ED000757CCE = 15B00ED411D13ED000757CCE /* PBXTextBookmark */;
			15B00ED511D13ED000757CCE = 15B00ED511D13ED000757CCE /* PBXTextBookmark */;
			15B00ED611D13ED000757CCE = 15B00ED611D13ED000757CCE /* PBXTextBookmark */;
			15B00EDE11D13F5C00757CCE = 15B00EDE11D13F5C00757CCE /* PBXTextBookmark */;
			15B00EDF11D13F5C00757CCE = 15B00EDF11D13F5C00757CCE /* PBXTextBookmark */;
			15B00EE011D13F5C00757CCE = 15B00EE011D13F5C00757CCE /* PBXTextBookmark */;
			15B00EE311D13FA700757CCE = 15B00EE311D13FA700757CCE /* PBXTextBookmark */;
			15B00EE611D1406200757CCE = 15B00EE611D1406200757CCE /* PBXTextBookmark */;
			15B00EE911D1424C00757CCE = 15B00EE911D1424C00757CCE /* PBXTextBookmark */;
			15B00EEE11D1429400757CCE = 15B00EEE11D1429400757CCE /* PBXTextBookmark */;
			15B00EF711D142FD00757CCE = 15B00EF711D142FD00757CCE /* PBXTextBookmark */;
			15B00EF811D142FD00757CCE = 15B00EF811D142FD00757CCE /* PBXTextBookmark */;
			15B00EF911D142FD00757CCE = 15B00EF911D142FD00757CCE /* PBXTextBookmark */;
			15B00EFA11D142FD00757CCE = 15B00EFA11D142FD00757CCE /* PBXTextBookmark */;
			15B00EFB11D1430000757CCE = 15B00EFB11D1430000757CCE /* PBXTextBookmark */;
			15B00EFC11D1430000757CCE = 15B00EFC11D1430000757CCE /* PBXTextBookmark */;
			15B00EFD11D1430000757CCE = 15B00EFD11D1430000757CCE /* PBXTextBookmark */;
			15B00EFE11D1430000757CCE = 15B00EFE11D1430000757CCE /* PBXTextBookmark */;
			15B00EFF11D1430000757CCE = 15B00EFF11D1430000757CCE /* PBXTextBookmark */;
			15B00F0011D1430000757CCE = 15B00F0011D1430000757CCE /* PBXTextBookmark */;
			15B00F0111D1430000757CCE = 15B00F0111D1430000757CCE /* PBXTextBookmark */;
			15B00F0211D1430000757CCE = 15B00F0211D1430000757CCE /* PBXTextBookmark */;
			15B00F0311D1430000757CCE = 15B00F0311D1430000757CCE /* PBXTextBookmark */;
			15B00F0411D1430000757CCE = 15B00F0411D1430000757CCE /* PBXTextBookmark */;
			15B00F0511D1430000757CCE = 15B00F0511D1430000757CCE /* PBXTextBookmark */;
			15B00F0611D1430000757CCE = 15B00F0611D1430000757CCE /* PBXTextBookmark */;
			15B00F0E11D1440300757CCE = 15B00F0E11D1440300757CCE /* PBXTextBookmark */;
			15B00F1411D144F700757CCE = 15B00F1411D144F700757CCE /* PBXTextBookmark */;
			15B00F1511D144F700757CCE = 15B00F1511D144F700757CCE /* PBXTextBookmark */;
			15B00F1611D144F700757CCE = 15B00F1611D144F700757CCE /* PBXTextBookmark */;
			15B00F1911D1458100757CCE = 15B00F1911D1458100757CCE /* PBXTextBookmark */;
			15B00F2211D145E800757CCE = 15B00F2211D145E800757CCE /* PBXTextBookmark */;
			15B00F2711D146EE00757CCE = 15B00F2711D146EE00757CCE /* PBXTextBookmark */;
			15B00F2811D146EE00757CCE = 15B00F2811D146EE00757CCE /* PBXTextBookmark */;
			15B00F2911D146EE00757CCE = 15B00F2911D146EE00757CCE /* PBXTextBookmark */;
			15B00F2C11D1472A00757CCE = 15B00F2C11D1472A00757CCE /* PBXTextBookmark */;
			15B00F2F11D1474500757CCE = 15B00F2F11D1474500757CCE /* PBXTextBookmark */;
			15B00F3211D147A100757CCE = 15B00F3211D147A100757CCE /* PBXTextBookmark */;
			15B00F3311D147A200757CCE = 15B00F3311D147A200757CCE /* PBXTextBookmark */;
			15B00F3411D147A200757CCE = 15B00F3411D147A200757CCE /* PBXTextBookmark */;
			15B00F3511D147A200757CCE = 15B00F3511D147A200757CCE /* PBXTextBookmark */;
			15B00F3611D147A200757CCE = 15B00F3611D147A200757CCE /* PBXTextBookmark */;
			15B00F3711D147A200757CCE = 15B00F3711D147A200757CCE /* PBXTextBookmark */;
			15B00F3811D147A200757CCE = 15B00F3811D147A200757CCE /* PBXTextBookmark */;
			15B00F3911D147A200757CCE = 15B00F3911D147A200757CCE /* PBXTextBookmark */;
			15B00F3A11D147A200757CCE = 15B00F3A11D147A200757CCE /* PBXTextBookmark */;
			15B00F3B11D147A200757CCE = 15B00F3B11D147A200757CCE /* PBXTextBookmark */;
			15B00F3C11D147A200757CCE = 15B00F3C11D147A200757CCE /* PBXTextBookmark */;
			15B00F3D11D147A200757CCE = 15B00F3D11D147A200757CCE /* PBXTextBookmark */;
			15B00F3E11D147A200757CCE = 15B00F3E11D147A200757CCE /* PBXTextBookmark */;
			15B00F3F11D147A200757CCE = 15B00F3F11D147A200757CCE /* PBXTextBookmark */;
			15B00F4011D147A200757CCE = 15B00F4011D147A200757CCE /* PBXTextBookmark */;
			15B00F4711D1AF1A00757CCE = 15B00F4711D1AF1A00757CCE /* PBXTextBookmark */;
			15B00F4811D1AF1A00757CCE = 15B00F4811D1AF1A00757CCE /* PBXTextBookmark */;
			15B00F4911D1AF1A00757CCE = 15B00F4911D1AF1A00757CCE /* PBXTextBookmark */;
			15B00F4A11D1AF1A00757CCE = 15B00F4A11D1AF1A00757CCE /* PBXTextBookmark */;
			15B00F4B11D1AF1A00757CCE = 15B00F4B11D1AF1A00757CCE /* PBXTextBookmark */;
			15B00F5911D1B84200757CCE = 15B00F5911D1B84200757CCE /* PBXTextBookmark */;
			15B00F5C11D23CD500757CCE = 15B00F5C11D23CD500757CCE /* PBXTextBookmark */;
		};
		sourceControlManager = 155BE54011C92A870019A783 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
}
