// !$*UTF8*$!
{
	153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						166.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {960, 220}}",
							"{{965, 0}, {505, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1470, 220}}",
							"{{0, 225}, {1470, 535}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {316, 218}}",
							"{{321, 0}, {637, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						374.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-80, 0}, {1455, 520}}";
			};
		};
	};
	153E577811C934BC00DCDAC0 /* ActiveLocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 745}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	153E57A611C9354500DCDAC0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					166.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {960, 220}}",
						"{{965, 0}, {505, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1470, 220}}",
						"{{0, 225}, {1470, 535}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {316, 218}}",
						"{{321, 0}, {637, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					374.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-80, 0}, {1455, 520}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200bc7ae0>{name=ActiveLocation, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200dff9a0>{name=active, type=(null)}",
			);
		};
	};
	153E57A711C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E577811C934BC00DCDAC0 /* ActiveLocationObject.h */;
		name = "ActiveLocationObject.h: 28";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	153E57A811C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	153E57A911C9354500DCDAC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
	};
	153E57AA11C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 2279;
		vrLoc = 2089;
	};
	153E57B011C944FE00DCDAC0 /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 679}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	153E57B111C944FE00DCDAC0 /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2028}}";
			sepNavSelRange = "{3864, 0}";
			sepNavVisRange = "{2005, 1867}";
		};
	};
	153E57C011C9475E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	153E57C111C9475E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E57C211C9475E00DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GameListController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	153E57C311C9475E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 26";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	153E57DF11C94A0C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 343;
		vrLoc = 460;
	};
	153E57E211C94A5400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 467;
		vrLoc = 460;
	};
	153E57E511C94A6400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 464;
		vrLoc = 460;
	};
	153E57EA11C952B500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 447;
		vrLoc = 460;
	};
	153E57ED11C952DF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 447;
		vrLoc = 460;
	};
	153E57EF11C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E57F011C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 23";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	153E57F111C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 28";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	153E57F211C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 28";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1255;
		vrLoc = 172;
	};
	153E57F311C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 29";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1432;
		vrLoc = 36;
	};
	153E57FA11C953A200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 29";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1390;
		vrLoc = 36;
	};
	153E57FF11C954CF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 48";
		rLen = 23;
		rLoc = 4580;
		rType = 0;
		vrLen = 1739;
		vrLoc = 36;
	};
	153E580011C954CF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 23";
		rLen = 1;
		rLoc = 978;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	153E580311C9554A00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E580411C9555900DCDAC0 /* GameListViewController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = "Scavenger-iPad";
		modificationTime = 298408006.049327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E580611C9556300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 25";
		rLen = 83;
		rLoc = 896;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	153E580711C9556300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 91";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	153E580811C9556300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 27";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1381;
		vrLoc = 615;
	};
	153E581111C9566B00DCDAC0 /* MapTypePopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 679}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	153E581211C9566B00DCDAC0 /* MapTypePopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1261}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{978, 1165}";
		};
	};
	153E581811C9568A00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E581A11C9568C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 27";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1381;
		vrLoc = 615;
	};
	153E581B11C9568C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		rLen = 0;
		rLoc = 9223372036854776354;
		rType = 0;
	};
	153E581C11C9568C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	153E581F11C9577F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E582011C9578000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 19";
		rLen = 42;
		rLoc = 613;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	153E582111C9578000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		rLen = 0;
		rLoc = 9223372036854776474;
		rType = 0;
	};
	153E582211C9578000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 24";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1393;
		vrLoc = 172;
	};
	153E582711C9584700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 24";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1393;
		vrLoc = 172;
	};
	153E582811C9584700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 27";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1324;
		vrLoc = 615;
	};
	153E582911C9584700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 61";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1284;
	};
	153E582E11C9585500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 61";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1284;
	};
	153E583311C958B800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 60";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1284;
	};
	153E583811C959AD00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E583B11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 14";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1490;
		vrLoc = 54;
	};
	153E583C11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 29";
		rLen = 82;
		rLoc = 720;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	153E583D11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 70";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1745;
		vrLoc = 827;
	};
	153E583E11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 30";
		rLen = 83;
		rLoc = 980;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	153E583F11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 24";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	153E584511C95ABF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 24";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	153E584611C95ABF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 29";
		rLen = 82;
		rLoc = 720;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	153E584711C95ABF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 57";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1359;
		vrLoc = 208;
	};
	153E584811C95ABF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 71";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1144;
		vrLoc = 638;
	};
	153E584B11C95B4D00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E585011C95B6300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 27";
		rLen = 23;
		rLoc = 657;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	153E585111C95B6300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 30";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	153E585211C95B6300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 70";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1745;
		vrLoc = 827;
	};
	153E585311C95B6300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 61";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1795;
		vrLoc = 827;
	};
	153E585811C95B8700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 66";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 1794;
		vrLoc = 827;
	};
	153E585D11C95C0900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E585E11C95C0900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 213;
		vrLoc = 248;
	};
	153E585F11C95C0900DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MapTypePopupController' may not respond to '-updateMapType:'";
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	153E586011C95C0900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 65";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 559;
		vrLoc = 1695;
	};
	153E586311C95C2200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 65";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 553;
		vrLoc = 1695;
	};
	153E586811C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	153E586911C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 24";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	153E586A11C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 65";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1788;
		vrLoc = 827;
	};
	153E586B11C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 47";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	153E586C11C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E587111C961BA00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E587211C961BA00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 58";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1799;
		vrLoc = 827;
	};
	153E587811C9631500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 69";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 590;
		vrLoc = 1537;
	};
	153E587911C9631600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 58";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1799;
		vrLoc = 827;
	};
	153E587A11C9631600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	153E588111C9646E00DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'locationButton' undeclared (first use in this function)";
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	153E588211C9646E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 47";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 732;
		vrLoc = 1289;
	};
	153E588711C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 47";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 2017;
		vrLoc = 591;
	};
	153E588811C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E588911C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E588A11C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	153E588B11C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	153E589711C9653000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	153E589811C9653000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E589911C9653000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 54";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1969;
		vrLoc = 508;
	};
	153E589E11C9664F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 54";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1969;
		vrLoc = 508;
	};
	153E589F11C9664F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E58A011C9664F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 29";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	153E58A511C9667100DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 47";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 740;
		vrLoc = 1289;
	};
	153E58A811C966DD00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 49";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 796;
		vrLoc = 1190;
	};
	153E58AD11C967BC00DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'simulateMovement' undeclared (first use in this function)";
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	153E58AE11C967BC00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 39";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 420;
		vrLoc = 981;
	};
	153E58B311C9689700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	153E58B411C9689700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 44";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	153E58B511C9689700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 43";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1832;
		vrLoc = 172;
	};
	153E58BA11C9699A00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 110";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2005;
	};
	153E58BF11C969B800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 110";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2005;
	};
	155BE53311C92A670019A783 /* Scavenger-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scavenger-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	155BE54011C92A870019A783 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	155BE54111C92A870019A783 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	155BE54311C92BC10019A783 /* Scavenger-iPad.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "Scavenger-iPad.xcdatamodel";
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/MDSTH.xcdatamodeld/Scavenger-iPad.xcdatamodel";
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						164.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {960, 220}}",
							"{{965, 0}, {505, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1470, 220}}",
							"{{0, 225}, {1470, 536}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {314, 220}}",
							"{{319, 0}, {641, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						propertyKind,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						311.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-80, 0}, {1455, 521}}";
			};
		};
	};
	155BE57911C934370019A783 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 155BE54311C92BC10019A783 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	155BE57A11C934370019A783 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 155BE54311C92BC10019A783 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 679}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2015}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scavenger-iPad */ = {
		activeExec = 0;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 155BE53311C92A670019A783 /* Scavenger-iPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scavenger-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scavenger-iPad */,
		);
		breakpoints = (
			153E580411C9555900DCDAC0 /* GameListViewController.m:12 */,
		);
		codeSenseManager = 155BE54111C92A870019A783 /* Code sense */;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298398872;
			PBXWorkspaceStateSaveDate = 298398872;
		};
		perUserProjectItems = {
			153E57A611C9354500DCDAC0 /* XDModelBookmark */ = 153E57A611C9354500DCDAC0 /* XDModelBookmark */;
			153E57A711C9354500DCDAC0 /* PBXTextBookmark */ = 153E57A711C9354500DCDAC0 /* PBXTextBookmark */;
			153E57A811C9354500DCDAC0 /* PBXTextBookmark */ = 153E57A811C9354500DCDAC0 /* PBXTextBookmark */;
			153E57A911C9354500DCDAC0 /* PBXBookmark */ = 153E57A911C9354500DCDAC0 /* PBXBookmark */;
			153E57AA11C9354500DCDAC0 /* PBXTextBookmark */ = 153E57AA11C9354500DCDAC0 /* PBXTextBookmark */;
			153E57C011C9475E00DCDAC0 /* PBXTextBookmark */ = 153E57C011C9475E00DCDAC0 /* PBXTextBookmark */;
			153E57C111C9475E00DCDAC0 /* PBXTextBookmark */ = 153E57C111C9475E00DCDAC0 /* PBXTextBookmark */;
			153E57C211C9475E00DCDAC0 /* XCBuildMessageTextBookmark */ = 153E57C211C9475E00DCDAC0 /* XCBuildMessageTextBookmark */;
			153E57C311C9475E00DCDAC0 /* PBXTextBookmark */ = 153E57C311C9475E00DCDAC0 /* PBXTextBookmark */;
			153E57DF11C94A0C00DCDAC0 /* PBXTextBookmark */ = 153E57DF11C94A0C00DCDAC0 /* PBXTextBookmark */;
			153E57E211C94A5400DCDAC0 /* PBXTextBookmark */ = 153E57E211C94A5400DCDAC0 /* PBXTextBookmark */;
			153E57E511C94A6400DCDAC0 /* PBXTextBookmark */ = 153E57E511C94A6400DCDAC0 /* PBXTextBookmark */;
			153E57EA11C952B500DCDAC0 /* PBXTextBookmark */ = 153E57EA11C952B500DCDAC0 /* PBXTextBookmark */;
			153E57ED11C952DF00DCDAC0 /* PBXTextBookmark */ = 153E57ED11C952DF00DCDAC0 /* PBXTextBookmark */;
			153E57EF11C952E400DCDAC0 /* PBXTextBookmark */ = 153E57EF11C952E400DCDAC0 /* PBXTextBookmark */;
			153E57F011C952E400DCDAC0 /* PBXTextBookmark */ = 153E57F011C952E400DCDAC0 /* PBXTextBookmark */;
			153E57F111C952E400DCDAC0 /* PBXTextBookmark */ = 153E57F111C952E400DCDAC0 /* PBXTextBookmark */;
			153E57F211C952E400DCDAC0 /* PBXTextBookmark */ = 153E57F211C952E400DCDAC0 /* PBXTextBookmark */;
			153E57F311C952E400DCDAC0 /* PBXTextBookmark */ = 153E57F311C952E400DCDAC0 /* PBXTextBookmark */;
			153E57FA11C953A200DCDAC0 /* PBXTextBookmark */ = 153E57FA11C953A200DCDAC0 /* PBXTextBookmark */;
			153E57FF11C954CF00DCDAC0 /* PBXTextBookmark */ = 153E57FF11C954CF00DCDAC0 /* PBXTextBookmark */;
			153E580011C954CF00DCDAC0 /* PBXTextBookmark */ = 153E580011C954CF00DCDAC0 /* PBXTextBookmark */;
			153E580311C9554A00DCDAC0 /* PBXTextBookmark */ = 153E580311C9554A00DCDAC0 /* PBXTextBookmark */;
			153E580611C9556300DCDAC0 /* PBXTextBookmark */ = 153E580611C9556300DCDAC0 /* PBXTextBookmark */;
			153E580711C9556300DCDAC0 /* PBXTextBookmark */ = 153E580711C9556300DCDAC0 /* PBXTextBookmark */;
			153E580811C9556300DCDAC0 /* PBXTextBookmark */ = 153E580811C9556300DCDAC0 /* PBXTextBookmark */;
			153E581811C9568A00DCDAC0 /* PBXTextBookmark */ = 153E581811C9568A00DCDAC0 /* PBXTextBookmark */;
			153E581A11C9568C00DCDAC0 /* PBXTextBookmark */ = 153E581A11C9568C00DCDAC0 /* PBXTextBookmark */;
			153E581B11C9568C00DCDAC0 /* PBXTextBookmark */ = 153E581B11C9568C00DCDAC0 /* PBXTextBookmark */;
			153E581C11C9568C00DCDAC0 /* PBXTextBookmark */ = 153E581C11C9568C00DCDAC0 /* PBXTextBookmark */;
			153E581F11C9577F00DCDAC0 /* PBXTextBookmark */ = 153E581F11C9577F00DCDAC0 /* PBXTextBookmark */;
			153E582011C9578000DCDAC0 /* PBXTextBookmark */ = 153E582011C9578000DCDAC0 /* PBXTextBookmark */;
			153E582111C9578000DCDAC0 /* PBXTextBookmark */ = 153E582111C9578000DCDAC0 /* PBXTextBookmark */;
			153E582211C9578000DCDAC0 /* PBXTextBookmark */ = 153E582211C9578000DCDAC0 /* PBXTextBookmark */;
			153E582711C9584700DCDAC0 /* PBXTextBookmark */ = 153E582711C9584700DCDAC0 /* PBXTextBookmark */;
			153E582811C9584700DCDAC0 /* PBXTextBookmark */ = 153E582811C9584700DCDAC0 /* PBXTextBookmark */;
			153E582911C9584700DCDAC0 /* PBXTextBookmark */ = 153E582911C9584700DCDAC0 /* PBXTextBookmark */;
			153E582E11C9585500DCDAC0 /* PBXTextBookmark */ = 153E582E11C9585500DCDAC0 /* PBXTextBookmark */;
			153E583311C958B800DCDAC0 /* PBXTextBookmark */ = 153E583311C958B800DCDAC0 /* PBXTextBookmark */;
			153E583811C959AD00DCDAC0 /* PBXTextBookmark */ = 153E583811C959AD00DCDAC0 /* PBXTextBookmark */;
			153E583B11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583B11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E583C11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583C11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E583D11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583D11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E583E11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583E11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E583F11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583F11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E584511C95ABF00DCDAC0 /* PBXTextBookmark */ = 153E584511C95ABF00DCDAC0 /* PBXTextBookmark */;
			153E584611C95ABF00DCDAC0 /* PBXTextBookmark */ = 153E584611C95ABF00DCDAC0 /* PBXTextBookmark */;
			153E584711C95ABF00DCDAC0 /* PBXTextBookmark */ = 153E584711C95ABF00DCDAC0 /* PBXTextBookmark */;
			153E584811C95ABF00DCDAC0 /* PBXTextBookmark */ = 153E584811C95ABF00DCDAC0 /* PBXTextBookmark */;
			153E584B11C95B4D00DCDAC0 /* PBXTextBookmark */ = 153E584B11C95B4D00DCDAC0 /* PBXTextBookmark */;
			153E585011C95B6300DCDAC0 /* PBXTextBookmark */ = 153E585011C95B6300DCDAC0 /* PBXTextBookmark */;
			153E585111C95B6300DCDAC0 /* PBXTextBookmark */ = 153E585111C95B6300DCDAC0 /* PBXTextBookmark */;
			153E585211C95B6300DCDAC0 /* PBXTextBookmark */ = 153E585211C95B6300DCDAC0 /* PBXTextBookmark */;
			153E585311C95B6300DCDAC0 /* PBXTextBookmark */ = 153E585311C95B6300DCDAC0 /* PBXTextBookmark */;
			153E585811C95B8700DCDAC0 /* PBXTextBookmark */ = 153E585811C95B8700DCDAC0 /* PBXTextBookmark */;
			153E585D11C95C0900DCDAC0 /* PBXTextBookmark */ = 153E585D11C95C0900DCDAC0 /* PBXTextBookmark */;
			153E585E11C95C0900DCDAC0 /* PBXTextBookmark */ = 153E585E11C95C0900DCDAC0 /* PBXTextBookmark */;
			153E585F11C95C0900DCDAC0 /* XCBuildMessageTextBookmark */ = 153E585F11C95C0900DCDAC0 /* XCBuildMessageTextBookmark */;
			153E586011C95C0900DCDAC0 /* PBXTextBookmark */ = 153E586011C95C0900DCDAC0 /* PBXTextBookmark */;
			153E586311C95C2200DCDAC0 /* PBXTextBookmark */ = 153E586311C95C2200DCDAC0 /* PBXTextBookmark */;
			153E586811C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586811C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E586911C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586911C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E586A11C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586A11C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E586B11C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586B11C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E586C11C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586C11C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E587111C961BA00DCDAC0 /* PBXTextBookmark */ = 153E587111C961BA00DCDAC0 /* PBXTextBookmark */;
			153E587211C961BA00DCDAC0 /* PBXTextBookmark */ = 153E587211C961BA00DCDAC0 /* PBXTextBookmark */;
			153E587811C9631500DCDAC0 /* PBXTextBookmark */ = 153E587811C9631500DCDAC0 /* PBXTextBookmark */;
			153E587911C9631600DCDAC0 /* PBXTextBookmark */ = 153E587911C9631600DCDAC0 /* PBXTextBookmark */;
			153E587A11C9631600DCDAC0 /* PBXTextBookmark */ = 153E587A11C9631600DCDAC0 /* PBXTextBookmark */;
			153E588111C9646E00DCDAC0 /* XCBuildMessageTextBookmark */ = 153E588111C9646E00DCDAC0 /* XCBuildMessageTextBookmark */;
			153E588211C9646E00DCDAC0 /* PBXTextBookmark */ = 153E588211C9646E00DCDAC0 /* PBXTextBookmark */;
			153E588711C964A800DCDAC0 /* PBXTextBookmark */ = 153E588711C964A800DCDAC0 /* PBXTextBookmark */;
			153E588811C964A800DCDAC0 /* PBXTextBookmark */ = 153E588811C964A800DCDAC0 /* PBXTextBookmark */;
			153E588911C964A800DCDAC0 /* PBXTextBookmark */ = 153E588911C964A800DCDAC0 /* PBXTextBookmark */;
			153E588A11C964A800DCDAC0 /* PBXTextBookmark */ = 153E588A11C964A800DCDAC0 /* PBXTextBookmark */;
			153E588B11C964A800DCDAC0 /* PBXTextBookmark */ = 153E588B11C964A800DCDAC0 /* PBXTextBookmark */;
			153E589711C9653000DCDAC0 /* PBXTextBookmark */ = 153E589711C9653000DCDAC0 /* PBXTextBookmark */;
			153E589811C9653000DCDAC0 /* PBXTextBookmark */ = 153E589811C9653000DCDAC0 /* PBXTextBookmark */;
			153E589911C9653000DCDAC0 /* PBXTextBookmark */ = 153E589911C9653000DCDAC0 /* PBXTextBookmark */;
			153E589E11C9664F00DCDAC0 /* PBXTextBookmark */ = 153E589E11C9664F00DCDAC0 /* PBXTextBookmark */;
			153E589F11C9664F00DCDAC0 /* PBXTextBookmark */ = 153E589F11C9664F00DCDAC0 /* PBXTextBookmark */;
			153E58A011C9664F00DCDAC0 /* PBXTextBookmark */ = 153E58A011C9664F00DCDAC0 /* PBXTextBookmark */;
			153E58A511C9667100DCDAC0 /* PBXTextBookmark */ = 153E58A511C9667100DCDAC0 /* PBXTextBookmark */;
			153E58A811C966DD00DCDAC0 /* PBXTextBookmark */ = 153E58A811C966DD00DCDAC0 /* PBXTextBookmark */;
			153E58AD11C967BC00DCDAC0 /* XCBuildMessageTextBookmark */ = 153E58AD11C967BC00DCDAC0 /* XCBuildMessageTextBookmark */;
			153E58AE11C967BC00DCDAC0 /* PBXTextBookmark */ = 153E58AE11C967BC00DCDAC0 /* PBXTextBookmark */;
			153E58B311C9689700DCDAC0 /* PBXTextBookmark */ = 153E58B311C9689700DCDAC0 /* PBXTextBookmark */;
			153E58B411C9689700DCDAC0 /* PBXTextBookmark */ = 153E58B411C9689700DCDAC0 /* PBXTextBookmark */;
			153E58B511C9689700DCDAC0 /* PBXTextBookmark */ = 153E58B511C9689700DCDAC0 /* PBXTextBookmark */;
			153E58BA11C9699A00DCDAC0 /* PBXTextBookmark */ = 153E58BA11C9699A00DCDAC0 /* PBXTextBookmark */;
			153E58BF11C969B800DCDAC0 /* PBXTextBookmark */ = 153E58BF11C969B800DCDAC0 /* PBXTextBookmark */;
			155BE57911C934370019A783 = 155BE57911C934370019A783 /* XDModelBookmark */;
			155BE57A11C934370019A783 = 155BE57A11C934370019A783 /* XDModelBookmark */;
		};
		sourceControlManager = 155BE54011C92A870019A783 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
}
