// !$*UTF8*$!
{
	153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 220}}",
							"{{731, 0}, {382, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1113, 220}}",
							"{{0, 225}, {1113, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {483, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						220.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{153, 0}, {1098, 495}}";
			};
		};
	};
	153E577811C934BC00DCDAC0 /* ActiveLocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 745}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	153E578811C934BC00DCDAC0 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 702}}";
			sepNavSelRange = "{269, 15}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	153E57A611C9354500DCDAC0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					166.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {960, 220}}",
						"{{965, 0}, {505, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1470, 220}}",
						"{{0, 225}, {1470, 535}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {316, 218}}",
						"{{321, 0}, {637, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					374.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-80, 0}, {1455, 520}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200bc7ae0>{name=ActiveLocation, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200dff9a0>{name=active, type=(null)}",
			);
		};
	};
	153E57A711C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E577811C934BC00DCDAC0 /* ActiveLocationObject.h */;
		name = "ActiveLocationObject.h: 28";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	153E57A811C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	153E57A911C9354500DCDAC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
	};
	153E57AA11C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 2279;
		vrLoc = 2089;
	};
	153E57B011C944FE00DCDAC0 /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 858}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	153E57B111C944FE00DCDAC0 /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3146}}";
			sepNavSelRange = "{6159, 0}";
			sepNavVisRange = "{3993, 2525}";
		};
	};
	153E57C011C9475E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 17";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	153E57C111C9475E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E57C211C9475E00DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GameListController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	153E57C311C9475E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 26";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	153E57DF11C94A0C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 343;
		vrLoc = 460;
	};
	153E57E211C94A5400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 467;
		vrLoc = 460;
	};
	153E57E511C94A6400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 464;
		vrLoc = 460;
	};
	153E57EA11C952B500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 447;
		vrLoc = 460;
	};
	153E57ED11C952DF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 447;
		vrLoc = 460;
	};
	153E57EF11C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E57F011C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 23";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	153E57F111C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 28";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	153E57F211C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 28";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1255;
		vrLoc = 172;
	};
	153E57F311C952E400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 29";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1432;
		vrLoc = 36;
	};
	153E57FA11C953A200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 29";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1390;
		vrLoc = 36;
	};
	153E57FF11C954CF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 48";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 1739;
		vrLoc = 36;
	};
	153E580011C954CF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 23";
		rLen = 1;
		rLoc = 1218;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	153E580311C9554A00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E580411C9555900DCDAC0 /* GameListViewController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = "Scavenger-iPad";
		modificationTime = 298408006.049327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E580611C9556300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 25";
		rLen = 83;
		rLoc = 1136;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	153E580711C9556300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 91";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	153E580811C9556300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 27";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1381;
		vrLoc = 615;
	};
	153E581111C9566B00DCDAC0 /* MapTypePopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	153E581211C9566B00DCDAC0 /* MapTypePopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1261}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{978, 1165}";
		};
	};
	153E581811C9568A00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E581A11C9568C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 27";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1381;
		vrLoc = 615;
	};
	153E581B11C9568C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		rLen = 0;
		rLoc = 9223372036854776354;
		rType = 0;
	};
	153E581C11C9568C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	153E581F11C9577F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E582011C9578000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 19";
		rLen = 42;
		rLoc = 613;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	153E582111C9578000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		rLen = 0;
		rLoc = 9223372036854776474;
		rType = 0;
	};
	153E582211C9578000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 24";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1393;
		vrLoc = 172;
	};
	153E582711C9584700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 24";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1393;
		vrLoc = 172;
	};
	153E582811C9584700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 27";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1324;
		vrLoc = 615;
	};
	153E582911C9584700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 61";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1284;
	};
	153E582E11C9585500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 61";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1284;
	};
	153E583311C958B800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 60";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1284;
	};
	153E583811C959AD00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E583B11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 14";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1490;
		vrLoc = 54;
	};
	153E583C11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 29";
		rLen = 82;
		rLoc = 720;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	153E583D11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 70";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1745;
		vrLoc = 827;
	};
	153E583E11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 30";
		rLen = 83;
		rLoc = 1220;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	153E583F11C95A2600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 24";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	153E584511C95ABF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 24";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	153E584611C95ABF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 29";
		rLen = 82;
		rLoc = 720;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	153E584711C95ABF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 57";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1359;
		vrLoc = 208;
	};
	153E584811C95ABF00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 71";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1144;
		vrLoc = 638;
	};
	153E584B11C95B4D00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E585011C95B6300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 27";
		rLen = 23;
		rLoc = 657;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	153E585111C95B6300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 30";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	153E585211C95B6300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 70";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1745;
		vrLoc = 827;
	};
	153E585311C95B6300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 61";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1795;
		vrLoc = 827;
	};
	153E585811C95B8700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 66";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 1794;
		vrLoc = 827;
	};
	153E585D11C95C0900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 442;
		vrLoc = 460;
	};
	153E585E11C95C0900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 213;
		vrLoc = 248;
	};
	153E585F11C95C0900DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MapTypePopupController' may not respond to '-updateMapType:'";
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	153E586011C95C0900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 65";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 559;
		vrLoc = 1695;
	};
	153E586311C95C2200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 65";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 553;
		vrLoc = 1695;
	};
	153E586811C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	153E586911C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 24";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	153E586A11C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 65";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1788;
		vrLoc = 827;
	};
	153E586B11C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 47";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	153E586C11C95C3F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E587111C961BA00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E587211C961BA00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 58";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1799;
		vrLoc = 827;
	};
	153E587811C9631500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 69";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 590;
		vrLoc = 1537;
	};
	153E587911C9631600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 58";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1799;
		vrLoc = 827;
	};
	153E587A11C9631600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	153E588111C9646E00DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'locationButton' undeclared (first use in this function)";
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	153E588211C9646E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 47";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 732;
		vrLoc = 1289;
	};
	153E588711C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 47";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 2017;
		vrLoc = 591;
	};
	153E588811C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E588911C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E588A11C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	153E588B11C964A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	153E589711C9653000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	153E589811C9653000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E589911C9653000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 54";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1969;
		vrLoc = 508;
	};
	153E589E11C9664F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 54";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1969;
		vrLoc = 508;
	};
	153E589F11C9664F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E58A011C9664F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 29";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	153E58A511C9667100DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 47";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 740;
		vrLoc = 1289;
	};
	153E58A811C966DD00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 49";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 796;
		vrLoc = 1190;
	};
	153E58AD11C967BC00DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'simulateMovement' undeclared (first use in this function)";
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	153E58AE11C967BC00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 39";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 420;
		vrLoc = 981;
	};
	153E58B311C9689700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	153E58B411C9689700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 44";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	153E58B511C9689700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 43";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1832;
		vrLoc = 172;
	};
	153E58BA11C9699A00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 110";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2005;
	};
	153E58BF11C969B800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 110";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2005;
	};
	153E58C611C9747500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 41";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 464;
		vrLoc = 1019;
	};
	153E58C911C974B300DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 41";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 464;
		vrLoc = 1019;
	};
	153E58D011C9D01900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 41";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 466;
		vrLoc = 1019;
	};
	153E58D111C9D01B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 41";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 466;
		vrLoc = 1019;
	};
	153E58D611C9D03B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 25";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	153E58D711C9D03B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 142";
		rLen = 57;
		rLoc = 6878;
		rType = 0;
		vrLen = 2046;
		vrLoc = 4485;
	};
	153E58D811C9D03B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 146";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1814;
		vrLoc = 3786;
	};
	153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 702}}";
			sepNavSelRange = "{402, 59}";
			sepNavVisRange = "{0, 468}";
		};
	};
	153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 910}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{171, 1464}";
		};
	};
	153E58E111C9D24F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 42";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 493;
		vrLoc = 1015;
	};
	153E58E211C9D25A00DCDAC0 /* LocationObject+Extensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "LocationObject+Extensions.h";
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/LocationObject+Extensions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 702}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	153E58F211C9D4D200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 42";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 493;
		vrLoc = 1015;
	};
	153E58F311C9D4D200DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	153E58F411C9D4D200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 37";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 479;
		vrLoc = 50;
	};
	153E58F911C9D5C400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 37";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 479;
		vrLoc = 50;
	};
	153E58FA11C9D5C400DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GameObject'";
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	153E58FB11C9D5C400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 44";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 618;
		vrLoc = 1025;
	};
	153E58FC11C9D5CB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	153E58FD11C9D5CB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578811C934BC00DCDAC0 /* GameObject.h */;
		name = "GameObject.h: 15";
		rLen = 15;
		rLoc = 269;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	153E58FE11C9D5CB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58E211C9D25A00DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	153E58FF11C9D5CB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 21";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	153E590011C9D5CB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	153E590111C9D5CB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 168";
		rLen = 0;
		rLoc = 6629;
		rType = 0;
		vrLen = 2046;
		vrLoc = 4607;
	};
	153E590211C9D5CB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 168";
		rLen = 0;
		rLoc = 6629;
		rType = 0;
		vrLen = 2046;
		vrLoc = 4607;
	};
	153E591811C9D74400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 168";
		rLen = 13;
		rLoc = 6639;
		rType = 0;
		vrLen = 2100;
		vrLoc = 4607;
	};
	153E591911C9D74400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	153E591A11C9D74400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	153E592911C9D82100DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 44";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 618;
		vrLoc = 1025;
	};
	153E592E11C9D83900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 16";
		rLen = 59;
		rLoc = 402;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	153E592F11C9D83900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 60";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1466;
		vrLoc = 171;
	};
	153E593011C9D83900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 168";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4607;
	};
	153E593511C9D86A00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 168";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 2075;
		vrLoc = 4607;
	};
	153E593611C9D86A00DCDAC0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					166.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {960, 218}}",
						"{{965, 0}, {505, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1470, 220}}",
						"{{0, 225}, {1470, 492}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {316, 218}}",
						"{{321, 0}, {637, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					374.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-80, 0}, {1455, 477}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200bc7ae0>{name=ActiveLocation, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200dff9a0>{name=active, type=(null)}",
			);
		};
	};
	153E593711C9D86A00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1464;
		vrLoc = 171;
	};
	153E593C11C9D91900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1464;
		vrLoc = 171;
	};
	153E593D11C9D91900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 172";
		rLen = 25;
		rLoc = 6663;
		rType = 0;
		vrLen = 1898;
		vrLoc = 4634;
	};
	153E593E11C9D91900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 37";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	153E594111C9D95E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1464;
		vrLoc = 171;
	};
	153E594211C9D95E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 37";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	153E594311C9D95E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 157";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 2035;
		vrLoc = 4814;
	};
	153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 195}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	153E595111C9DB4700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 45";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 618;
		vrLoc = 1052;
	};
	153E595211C9DB4700DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'LocationObject_Extensions'";
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	153E595311C9DB4700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	153E595411C9DB4900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 157";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 2035;
		vrLoc = 4814;
	};
	153E595511C9DB4900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 16";
		rLen = 59;
		rLoc = 402;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	153E595611C9DB4900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	153E595711C9E02F00DCDAC0 /* GetTextPopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{544, 59}";
			sepNavVisRange = "{0, 610}";
		};
	};
	153E595811C9E02F00DCDAC0 /* GetTextPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 806}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	153E595E11C9E0EA00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	153E596011C9E0EC00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	153E596111C9E0EC00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 157";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3836;
	};
	153E596211C9E0EC00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	153E596311C9E0EC00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595711C9E02F00DCDAC0 /* GetTextPopupController.h */;
		name = "GetTextPopupController.h: 18";
		rLen = 31;
		rLoc = 358;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	153E596411C9E0EC00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595811C9E02F00DCDAC0 /* GetTextPopupController.m */;
		rLen = 0;
		rLoc = 9223372036854775950;
		rType = 0;
	};
	153E596511C9E0EC00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595811C9E02F00DCDAC0 /* GetTextPopupController.m */;
		name = "GetTextPopupController.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	153E596811C9E19D00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	153E596F11C9E2B900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595811C9E02F00DCDAC0 /* GetTextPopupController.m */;
		name = "GetTextPopupController.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	153E597011C9E2B900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595711C9E02F00DCDAC0 /* GetTextPopupController.h */;
		name = "GetTextPopupController.h: 25";
		rLen = 59;
		rLoc = 544;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	153E597111C9E2B900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 46";
		rLen = 59;
		rLoc = 1303;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	153E597211C9E2B900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 157";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3869;
	};
	153E597311C9E2B900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 166";
		rLen = 0;
		rLoc = 6159;
		rType = 0;
		vrLen = 2525;
		vrLoc = 3993;
	};
	153E597611C9E2E000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	153E597711C9E2E000DCDAC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GameTextPopupController.h: No such file or directory";
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	153E597811C9E2E000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	153E597D11C9E2FB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 166";
		rLen = 0;
		rLoc = 6159;
		rType = 0;
		vrLen = 2525;
		vrLoc = 3993;
	};
	153E597E11C9E2FB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595811C9E02F00DCDAC0 /* GetTextPopupController.m */;
		name = "GetTextPopupController.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	153E597F11C9E2FB00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595811C9E02F00DCDAC0 /* GetTextPopupController.m */;
		name = "GetTextPopupController.m: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	155BE53311C92A670019A783 /* Scavenger-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scavenger-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	155BE54011C92A870019A783 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	155BE54111C92A870019A783 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	155BE54311C92BC10019A783 /* Scavenger-iPad.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "Scavenger-iPad.xcdatamodel";
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/MDSTH.xcdatamodeld/Scavenger-iPad.xcdatamodel";
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						164.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {960, 220}}",
							"{{965, 0}, {505, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1470, 220}}",
							"{{0, 225}, {1470, 536}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {314, 220}}",
							"{{319, 0}, {641, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						propertyKind,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						311.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-80, 0}, {1455, 521}}";
			};
		};
	};
	155BE57911C934370019A783 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 155BE54311C92BC10019A783 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	155BE57A11C934370019A783 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 155BE54311C92BC10019A783 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 679}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2015}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scavenger-iPad */ = {
		activeExec = 0;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 155BE53311C92A670019A783 /* Scavenger-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scavenger-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scavenger-iPad */,
		);
		breakpoints = (
			153E580411C9555900DCDAC0 /* GameListViewController.m:13 */,
		);
		codeSenseManager = 155BE54111C92A870019A783 /* Code sense */;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298398872;
			PBXWorkspaceStateSaveDate = 298398872;
		};
		perUserProjectItems = {
			153E57A611C9354500DCDAC0 /* XDModelBookmark */ = 153E57A611C9354500DCDAC0 /* XDModelBookmark */;
			153E57A711C9354500DCDAC0 /* PBXTextBookmark */ = 153E57A711C9354500DCDAC0 /* PBXTextBookmark */;
			153E57A811C9354500DCDAC0 /* PBXTextBookmark */ = 153E57A811C9354500DCDAC0 /* PBXTextBookmark */;
			153E57A911C9354500DCDAC0 /* PBXBookmark */ = 153E57A911C9354500DCDAC0 /* PBXBookmark */;
			153E57AA11C9354500DCDAC0 /* PBXTextBookmark */ = 153E57AA11C9354500DCDAC0 /* PBXTextBookmark */;
			153E57C011C9475E00DCDAC0 /* PBXTextBookmark */ = 153E57C011C9475E00DCDAC0 /* PBXTextBookmark */;
			153E57C111C9475E00DCDAC0 /* PBXTextBookmark */ = 153E57C111C9475E00DCDAC0 /* PBXTextBookmark */;
			153E57C211C9475E00DCDAC0 /* XCBuildMessageTextBookmark */ = 153E57C211C9475E00DCDAC0 /* XCBuildMessageTextBookmark */;
			153E57C311C9475E00DCDAC0 /* PBXTextBookmark */ = 153E57C311C9475E00DCDAC0 /* PBXTextBookmark */;
			153E57DF11C94A0C00DCDAC0 /* PBXTextBookmark */ = 153E57DF11C94A0C00DCDAC0 /* PBXTextBookmark */;
			153E57E211C94A5400DCDAC0 /* PBXTextBookmark */ = 153E57E211C94A5400DCDAC0 /* PBXTextBookmark */;
			153E57E511C94A6400DCDAC0 /* PBXTextBookmark */ = 153E57E511C94A6400DCDAC0 /* PBXTextBookmark */;
			153E57EA11C952B500DCDAC0 /* PBXTextBookmark */ = 153E57EA11C952B500DCDAC0 /* PBXTextBookmark */;
			153E57ED11C952DF00DCDAC0 /* PBXTextBookmark */ = 153E57ED11C952DF00DCDAC0 /* PBXTextBookmark */;
			153E57EF11C952E400DCDAC0 /* PBXTextBookmark */ = 153E57EF11C952E400DCDAC0 /* PBXTextBookmark */;
			153E57F011C952E400DCDAC0 /* PBXTextBookmark */ = 153E57F011C952E400DCDAC0 /* PBXTextBookmark */;
			153E57F111C952E400DCDAC0 /* PBXTextBookmark */ = 153E57F111C952E400DCDAC0 /* PBXTextBookmark */;
			153E57F211C952E400DCDAC0 /* PBXTextBookmark */ = 153E57F211C952E400DCDAC0 /* PBXTextBookmark */;
			153E57F311C952E400DCDAC0 /* PBXTextBookmark */ = 153E57F311C952E400DCDAC0 /* PBXTextBookmark */;
			153E57FA11C953A200DCDAC0 /* PBXTextBookmark */ = 153E57FA11C953A200DCDAC0 /* PBXTextBookmark */;
			153E57FF11C954CF00DCDAC0 /* PBXTextBookmark */ = 153E57FF11C954CF00DCDAC0 /* PBXTextBookmark */;
			153E580011C954CF00DCDAC0 /* PBXTextBookmark */ = 153E580011C954CF00DCDAC0 /* PBXTextBookmark */;
			153E580311C9554A00DCDAC0 /* PBXTextBookmark */ = 153E580311C9554A00DCDAC0 /* PBXTextBookmark */;
			153E580611C9556300DCDAC0 /* PBXTextBookmark */ = 153E580611C9556300DCDAC0 /* PBXTextBookmark */;
			153E580711C9556300DCDAC0 /* PBXTextBookmark */ = 153E580711C9556300DCDAC0 /* PBXTextBookmark */;
			153E580811C9556300DCDAC0 /* PBXTextBookmark */ = 153E580811C9556300DCDAC0 /* PBXTextBookmark */;
			153E581811C9568A00DCDAC0 /* PBXTextBookmark */ = 153E581811C9568A00DCDAC0 /* PBXTextBookmark */;
			153E581A11C9568C00DCDAC0 /* PBXTextBookmark */ = 153E581A11C9568C00DCDAC0 /* PBXTextBookmark */;
			153E581B11C9568C00DCDAC0 /* PBXTextBookmark */ = 153E581B11C9568C00DCDAC0 /* PBXTextBookmark */;
			153E581C11C9568C00DCDAC0 /* PBXTextBookmark */ = 153E581C11C9568C00DCDAC0 /* PBXTextBookmark */;
			153E581F11C9577F00DCDAC0 /* PBXTextBookmark */ = 153E581F11C9577F00DCDAC0 /* PBXTextBookmark */;
			153E582011C9578000DCDAC0 /* PBXTextBookmark */ = 153E582011C9578000DCDAC0 /* PBXTextBookmark */;
			153E582111C9578000DCDAC0 /* PBXTextBookmark */ = 153E582111C9578000DCDAC0 /* PBXTextBookmark */;
			153E582211C9578000DCDAC0 /* PBXTextBookmark */ = 153E582211C9578000DCDAC0 /* PBXTextBookmark */;
			153E582711C9584700DCDAC0 /* PBXTextBookmark */ = 153E582711C9584700DCDAC0 /* PBXTextBookmark */;
			153E582811C9584700DCDAC0 /* PBXTextBookmark */ = 153E582811C9584700DCDAC0 /* PBXTextBookmark */;
			153E582911C9584700DCDAC0 /* PBXTextBookmark */ = 153E582911C9584700DCDAC0 /* PBXTextBookmark */;
			153E582E11C9585500DCDAC0 /* PBXTextBookmark */ = 153E582E11C9585500DCDAC0 /* PBXTextBookmark */;
			153E583311C958B800DCDAC0 /* PBXTextBookmark */ = 153E583311C958B800DCDAC0 /* PBXTextBookmark */;
			153E583811C959AD00DCDAC0 /* PBXTextBookmark */ = 153E583811C959AD00DCDAC0 /* PBXTextBookmark */;
			153E583B11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583B11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E583C11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583C11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E583D11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583D11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E583E11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583E11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E583F11C95A2600DCDAC0 /* PBXTextBookmark */ = 153E583F11C95A2600DCDAC0 /* PBXTextBookmark */;
			153E584511C95ABF00DCDAC0 /* PBXTextBookmark */ = 153E584511C95ABF00DCDAC0 /* PBXTextBookmark */;
			153E584611C95ABF00DCDAC0 /* PBXTextBookmark */ = 153E584611C95ABF00DCDAC0 /* PBXTextBookmark */;
			153E584711C95ABF00DCDAC0 /* PBXTextBookmark */ = 153E584711C95ABF00DCDAC0 /* PBXTextBookmark */;
			153E584811C95ABF00DCDAC0 /* PBXTextBookmark */ = 153E584811C95ABF00DCDAC0 /* PBXTextBookmark */;
			153E584B11C95B4D00DCDAC0 /* PBXTextBookmark */ = 153E584B11C95B4D00DCDAC0 /* PBXTextBookmark */;
			153E585011C95B6300DCDAC0 /* PBXTextBookmark */ = 153E585011C95B6300DCDAC0 /* PBXTextBookmark */;
			153E585111C95B6300DCDAC0 /* PBXTextBookmark */ = 153E585111C95B6300DCDAC0 /* PBXTextBookmark */;
			153E585211C95B6300DCDAC0 /* PBXTextBookmark */ = 153E585211C95B6300DCDAC0 /* PBXTextBookmark */;
			153E585311C95B6300DCDAC0 /* PBXTextBookmark */ = 153E585311C95B6300DCDAC0 /* PBXTextBookmark */;
			153E585811C95B8700DCDAC0 /* PBXTextBookmark */ = 153E585811C95B8700DCDAC0 /* PBXTextBookmark */;
			153E585D11C95C0900DCDAC0 /* PBXTextBookmark */ = 153E585D11C95C0900DCDAC0 /* PBXTextBookmark */;
			153E585E11C95C0900DCDAC0 /* PBXTextBookmark */ = 153E585E11C95C0900DCDAC0 /* PBXTextBookmark */;
			153E585F11C95C0900DCDAC0 /* XCBuildMessageTextBookmark */ = 153E585F11C95C0900DCDAC0 /* XCBuildMessageTextBookmark */;
			153E586011C95C0900DCDAC0 /* PBXTextBookmark */ = 153E586011C95C0900DCDAC0 /* PBXTextBookmark */;
			153E586311C95C2200DCDAC0 /* PBXTextBookmark */ = 153E586311C95C2200DCDAC0 /* PBXTextBookmark */;
			153E586811C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586811C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E586911C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586911C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E586A11C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586A11C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E586B11C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586B11C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E586C11C95C3F00DCDAC0 /* PBXTextBookmark */ = 153E586C11C95C3F00DCDAC0 /* PBXTextBookmark */;
			153E587111C961BA00DCDAC0 /* PBXTextBookmark */ = 153E587111C961BA00DCDAC0 /* PBXTextBookmark */;
			153E587211C961BA00DCDAC0 /* PBXTextBookmark */ = 153E587211C961BA00DCDAC0 /* PBXTextBookmark */;
			153E587811C9631500DCDAC0 /* PBXTextBookmark */ = 153E587811C9631500DCDAC0 /* PBXTextBookmark */;
			153E587911C9631600DCDAC0 /* PBXTextBookmark */ = 153E587911C9631600DCDAC0 /* PBXTextBookmark */;
			153E587A11C9631600DCDAC0 /* PBXTextBookmark */ = 153E587A11C9631600DCDAC0 /* PBXTextBookmark */;
			153E588111C9646E00DCDAC0 /* XCBuildMessageTextBookmark */ = 153E588111C9646E00DCDAC0 /* XCBuildMessageTextBookmark */;
			153E588211C9646E00DCDAC0 /* PBXTextBookmark */ = 153E588211C9646E00DCDAC0 /* PBXTextBookmark */;
			153E588711C964A800DCDAC0 /* PBXTextBookmark */ = 153E588711C964A800DCDAC0 /* PBXTextBookmark */;
			153E588811C964A800DCDAC0 /* PBXTextBookmark */ = 153E588811C964A800DCDAC0 /* PBXTextBookmark */;
			153E588911C964A800DCDAC0 /* PBXTextBookmark */ = 153E588911C964A800DCDAC0 /* PBXTextBookmark */;
			153E588A11C964A800DCDAC0 /* PBXTextBookmark */ = 153E588A11C964A800DCDAC0 /* PBXTextBookmark */;
			153E588B11C964A800DCDAC0 /* PBXTextBookmark */ = 153E588B11C964A800DCDAC0 /* PBXTextBookmark */;
			153E589711C9653000DCDAC0 /* PBXTextBookmark */ = 153E589711C9653000DCDAC0 /* PBXTextBookmark */;
			153E589811C9653000DCDAC0 /* PBXTextBookmark */ = 153E589811C9653000DCDAC0 /* PBXTextBookmark */;
			153E589911C9653000DCDAC0 /* PBXTextBookmark */ = 153E589911C9653000DCDAC0 /* PBXTextBookmark */;
			153E589E11C9664F00DCDAC0 /* PBXTextBookmark */ = 153E589E11C9664F00DCDAC0 /* PBXTextBookmark */;
			153E589F11C9664F00DCDAC0 /* PBXTextBookmark */ = 153E589F11C9664F00DCDAC0 /* PBXTextBookmark */;
			153E58A011C9664F00DCDAC0 /* PBXTextBookmark */ = 153E58A011C9664F00DCDAC0 /* PBXTextBookmark */;
			153E58A511C9667100DCDAC0 /* PBXTextBookmark */ = 153E58A511C9667100DCDAC0 /* PBXTextBookmark */;
			153E58A811C966DD00DCDAC0 /* PBXTextBookmark */ = 153E58A811C966DD00DCDAC0 /* PBXTextBookmark */;
			153E58AD11C967BC00DCDAC0 /* XCBuildMessageTextBookmark */ = 153E58AD11C967BC00DCDAC0 /* XCBuildMessageTextBookmark */;
			153E58AE11C967BC00DCDAC0 /* PBXTextBookmark */ = 153E58AE11C967BC00DCDAC0 /* PBXTextBookmark */;
			153E58B311C9689700DCDAC0 /* PBXTextBookmark */ = 153E58B311C9689700DCDAC0 /* PBXTextBookmark */;
			153E58B411C9689700DCDAC0 /* PBXTextBookmark */ = 153E58B411C9689700DCDAC0 /* PBXTextBookmark */;
			153E58B511C9689700DCDAC0 /* PBXTextBookmark */ = 153E58B511C9689700DCDAC0 /* PBXTextBookmark */;
			153E58BA11C9699A00DCDAC0 /* PBXTextBookmark */ = 153E58BA11C9699A00DCDAC0 /* PBXTextBookmark */;
			153E58BF11C969B800DCDAC0 /* PBXTextBookmark */ = 153E58BF11C969B800DCDAC0 /* PBXTextBookmark */;
			153E58C611C9747500DCDAC0 /* PBXTextBookmark */ = 153E58C611C9747500DCDAC0 /* PBXTextBookmark */;
			153E58C911C974B300DCDAC0 /* PBXTextBookmark */ = 153E58C911C974B300DCDAC0 /* PBXTextBookmark */;
			153E58D011C9D01900DCDAC0 /* PBXTextBookmark */ = 153E58D011C9D01900DCDAC0 /* PBXTextBookmark */;
			153E58D111C9D01B00DCDAC0 /* PBXTextBookmark */ = 153E58D111C9D01B00DCDAC0 /* PBXTextBookmark */;
			153E58D611C9D03B00DCDAC0 /* PBXTextBookmark */ = 153E58D611C9D03B00DCDAC0 /* PBXTextBookmark */;
			153E58D711C9D03B00DCDAC0 /* PBXTextBookmark */ = 153E58D711C9D03B00DCDAC0 /* PBXTextBookmark */;
			153E58D811C9D03B00DCDAC0 /* PBXTextBookmark */ = 153E58D811C9D03B00DCDAC0 /* PBXTextBookmark */;
			153E58E111C9D24F00DCDAC0 /* PBXTextBookmark */ = 153E58E111C9D24F00DCDAC0 /* PBXTextBookmark */;
			153E58F211C9D4D200DCDAC0 /* PBXTextBookmark */ = 153E58F211C9D4D200DCDAC0 /* PBXTextBookmark */;
			153E58F311C9D4D200DCDAC0 /* XCBuildMessageTextBookmark */ = 153E58F311C9D4D200DCDAC0 /* XCBuildMessageTextBookmark */;
			153E58F411C9D4D200DCDAC0 /* PBXTextBookmark */ = 153E58F411C9D4D200DCDAC0 /* PBXTextBookmark */;
			153E58F911C9D5C400DCDAC0 /* PBXTextBookmark */ = 153E58F911C9D5C400DCDAC0 /* PBXTextBookmark */;
			153E58FA11C9D5C400DCDAC0 /* XCBuildMessageTextBookmark */ = 153E58FA11C9D5C400DCDAC0 /* XCBuildMessageTextBookmark */;
			153E58FB11C9D5C400DCDAC0 /* PBXTextBookmark */ = 153E58FB11C9D5C400DCDAC0 /* PBXTextBookmark */;
			153E58FC11C9D5CB00DCDAC0 /* PBXTextBookmark */ = 153E58FC11C9D5CB00DCDAC0 /* PBXTextBookmark */;
			153E58FD11C9D5CB00DCDAC0 /* PBXTextBookmark */ = 153E58FD11C9D5CB00DCDAC0 /* PBXTextBookmark */;
			153E58FE11C9D5CB00DCDAC0 /* PBXTextBookmark */ = 153E58FE11C9D5CB00DCDAC0 /* PBXTextBookmark */;
			153E58FF11C9D5CB00DCDAC0 /* PBXTextBookmark */ = 153E58FF11C9D5CB00DCDAC0 /* PBXTextBookmark */;
			153E590011C9D5CB00DCDAC0 /* PBXTextBookmark */ = 153E590011C9D5CB00DCDAC0 /* PBXTextBookmark */;
			153E590111C9D5CB00DCDAC0 /* PBXTextBookmark */ = 153E590111C9D5CB00DCDAC0 /* PBXTextBookmark */;
			153E590211C9D5CB00DCDAC0 /* PBXTextBookmark */ = 153E590211C9D5CB00DCDAC0 /* PBXTextBookmark */;
			153E591811C9D74400DCDAC0 /* PBXTextBookmark */ = 153E591811C9D74400DCDAC0 /* PBXTextBookmark */;
			153E591911C9D74400DCDAC0 /* PBXTextBookmark */ = 153E591911C9D74400DCDAC0 /* PBXTextBookmark */;
			153E591A11C9D74400DCDAC0 /* PBXTextBookmark */ = 153E591A11C9D74400DCDAC0 /* PBXTextBookmark */;
			153E592911C9D82100DCDAC0 /* PBXTextBookmark */ = 153E592911C9D82100DCDAC0 /* PBXTextBookmark */;
			153E592E11C9D83900DCDAC0 /* PBXTextBookmark */ = 153E592E11C9D83900DCDAC0 /* PBXTextBookmark */;
			153E592F11C9D83900DCDAC0 /* PBXTextBookmark */ = 153E592F11C9D83900DCDAC0 /* PBXTextBookmark */;
			153E593011C9D83900DCDAC0 /* PBXTextBookmark */ = 153E593011C9D83900DCDAC0 /* PBXTextBookmark */;
			153E593511C9D86A00DCDAC0 /* PBXTextBookmark */ = 153E593511C9D86A00DCDAC0 /* PBXTextBookmark */;
			153E593611C9D86A00DCDAC0 /* XDModelBookmark */ = 153E593611C9D86A00DCDAC0 /* XDModelBookmark */;
			153E593711C9D86A00DCDAC0 /* PBXTextBookmark */ = 153E593711C9D86A00DCDAC0 /* PBXTextBookmark */;
			153E593C11C9D91900DCDAC0 /* PBXTextBookmark */ = 153E593C11C9D91900DCDAC0 /* PBXTextBookmark */;
			153E593D11C9D91900DCDAC0 /* PBXTextBookmark */ = 153E593D11C9D91900DCDAC0 /* PBXTextBookmark */;
			153E593E11C9D91900DCDAC0 /* PBXTextBookmark */ = 153E593E11C9D91900DCDAC0 /* PBXTextBookmark */;
			153E594111C9D95E00DCDAC0 /* PBXTextBookmark */ = 153E594111C9D95E00DCDAC0 /* PBXTextBookmark */;
			153E594211C9D95E00DCDAC0 /* PBXTextBookmark */ = 153E594211C9D95E00DCDAC0 /* PBXTextBookmark */;
			153E594311C9D95E00DCDAC0 /* PBXTextBookmark */ = 153E594311C9D95E00DCDAC0 /* PBXTextBookmark */;
			153E595111C9DB4700DCDAC0 /* PBXTextBookmark */ = 153E595111C9DB4700DCDAC0 /* PBXTextBookmark */;
			153E595211C9DB4700DCDAC0 /* XCBuildMessageTextBookmark */ = 153E595211C9DB4700DCDAC0 /* XCBuildMessageTextBookmark */;
			153E595311C9DB4700DCDAC0 /* PBXTextBookmark */ = 153E595311C9DB4700DCDAC0 /* PBXTextBookmark */;
			153E595411C9DB4900DCDAC0 /* PBXTextBookmark */ = 153E595411C9DB4900DCDAC0 /* PBXTextBookmark */;
			153E595511C9DB4900DCDAC0 /* PBXTextBookmark */ = 153E595511C9DB4900DCDAC0 /* PBXTextBookmark */;
			153E595611C9DB4900DCDAC0 /* PBXTextBookmark */ = 153E595611C9DB4900DCDAC0 /* PBXTextBookmark */;
			153E595E11C9E0EA00DCDAC0 /* PBXTextBookmark */ = 153E595E11C9E0EA00DCDAC0 /* PBXTextBookmark */;
			153E596011C9E0EC00DCDAC0 /* PBXTextBookmark */ = 153E596011C9E0EC00DCDAC0 /* PBXTextBookmark */;
			153E596111C9E0EC00DCDAC0 /* PBXTextBookmark */ = 153E596111C9E0EC00DCDAC0 /* PBXTextBookmark */;
			153E596211C9E0EC00DCDAC0 /* PBXTextBookmark */ = 153E596211C9E0EC00DCDAC0 /* PBXTextBookmark */;
			153E596311C9E0EC00DCDAC0 /* PBXTextBookmark */ = 153E596311C9E0EC00DCDAC0 /* PBXTextBookmark */;
			153E596411C9E0EC00DCDAC0 /* PBXTextBookmark */ = 153E596411C9E0EC00DCDAC0 /* PBXTextBookmark */;
			153E596511C9E0EC00DCDAC0 /* PBXTextBookmark */ = 153E596511C9E0EC00DCDAC0 /* PBXTextBookmark */;
			153E596811C9E19D00DCDAC0 /* PBXTextBookmark */ = 153E596811C9E19D00DCDAC0 /* PBXTextBookmark */;
			153E596F11C9E2B900DCDAC0 /* PBXTextBookmark */ = 153E596F11C9E2B900DCDAC0 /* PBXTextBookmark */;
			153E597011C9E2B900DCDAC0 /* PBXTextBookmark */ = 153E597011C9E2B900DCDAC0 /* PBXTextBookmark */;
			153E597111C9E2B900DCDAC0 /* PBXTextBookmark */ = 153E597111C9E2B900DCDAC0 /* PBXTextBookmark */;
			153E597211C9E2B900DCDAC0 /* PBXTextBookmark */ = 153E597211C9E2B900DCDAC0 /* PBXTextBookmark */;
			153E597311C9E2B900DCDAC0 /* PBXTextBookmark */ = 153E597311C9E2B900DCDAC0 /* PBXTextBookmark */;
			153E597611C9E2E000DCDAC0 /* PBXTextBookmark */ = 153E597611C9E2E000DCDAC0 /* PBXTextBookmark */;
			153E597711C9E2E000DCDAC0 /* XCBuildMessageTextBookmark */ = 153E597711C9E2E000DCDAC0 /* XCBuildMessageTextBookmark */;
			153E597811C9E2E000DCDAC0 /* PBXTextBookmark */ = 153E597811C9E2E000DCDAC0 /* PBXTextBookmark */;
			153E597D11C9E2FB00DCDAC0 /* PBXTextBookmark */ = 153E597D11C9E2FB00DCDAC0 /* PBXTextBookmark */;
			153E597E11C9E2FB00DCDAC0 /* PBXTextBookmark */ = 153E597E11C9E2FB00DCDAC0 /* PBXTextBookmark */;
			153E597F11C9E2FB00DCDAC0 /* PBXTextBookmark */ = 153E597F11C9E2FB00DCDAC0 /* PBXTextBookmark */;
			155BE57911C934370019A783 = 155BE57911C934370019A783 /* XDModelBookmark */;
			155BE57A11C934370019A783 = 155BE57A11C934370019A783 /* XDModelBookmark */;
		};
		sourceControlManager = 155BE54011C92A870019A783 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
}
