// !$*UTF8*$!
{
	153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 220}}",
							"{{731, 0}, {382, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1113, 220}}",
							"{{0, 225}, {1113, 510}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {483, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						220.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1098, 495}}";
			};
		};
	};
	153E577811C934BC00DCDAC0 /* ActiveLocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 745}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	153E578611C934BC00DCDAC0 /* LocationObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LocationObject.h;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Scavenger_iPad.xcdatamodeld/LocationObject.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 832}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	153E578811C934BC00DCDAC0 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{269, 15}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	153E57A711C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E577811C934BC00DCDAC0 /* ActiveLocationObject.h */;
		name = "ActiveLocationObject.h: 28";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	153E57A811C9354500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	153E57B011C944FE00DCDAC0 /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 897}}";
			sepNavSelRange = "{965, 26}";
			sepNavVisRange = "{333, 1832}";
		};
	};
	153E57B111C944FE00DCDAC0 /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4407}}";
			sepNavSelRange = "{6292, 17}";
			sepNavVisRange = "{5802, 850}";
		};
	};
	153E581111C9566B00DCDAC0 /* MapTypePopupController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MapTypePopupController.h;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonControllers/MapTypePopupController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	153E581211C9566B00DCDAC0 /* MapTypePopupController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MapTypePopupController.m;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonControllers/MapTypePopupController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1261}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{977, 1166}";
		};
	};
	153E589F11C9664F00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{401, 34}";
			sepNavVisRange = "{0, 616}";
		};
	};
	153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1768}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRange = "{2320, 1322}";
		};
	};
	153E593611C9D86A00DCDAC0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 153E577311C934AB00DCDAC0 /* Scavenger-iPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 598}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{175, 950}";
		};
	};
	153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3328}}";
			sepNavSelRange = "{7867, 0}";
			sepNavVisRange = "{6268, 1825}";
		};
	};
	153E595711C9E02F00DCDAC0 /* GetTextPopupController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GetTextPopupController.h;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonControllers/GetTextPopupController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{544, 59}";
			sepNavVisRange = "{0, 610}";
		};
	};
	153E595811C9E02F00DCDAC0 /* GetTextPopupController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GetTextPopupController.m;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonControllers/GetTextPopupController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 767}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	153E597011C9E2B900DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595711C9E02F00DCDAC0 /* GetTextPopupController.h */;
		name = "GetTextPopupController.h: 25";
		rLen = 59;
		rLoc = 544;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	153E598811C9E3E500DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E595811C9E02F00DCDAC0 /* GetTextPopupController.m */;
		name = "GetTextPopupController.m: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3289}}";
			sepNavSelRange = "{7279, 0}";
			sepNavVisRange = "{6165, 1282}";
		};
	};
	153E59FF11CA704600DCDAC0 /* CheckingMapView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CheckingMapView.h;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonViews/CheckingMapView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	153E5A0011CA704600DCDAC0 /* CheckingMapView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckingMapView.m;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonViews/CheckingMapView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1183}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2483}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{29, 1287}";
		};
	};
	153E5A1511CA726000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59FF11CA704600DCDAC0 /* CheckingMapView.h */;
		name = "CheckingMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	153E5A1611CA726000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0011CA704600DCDAC0 /* CheckingMapView.m */;
		name = "CheckingMapView.m: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1305;
		vrLoc = 738;
	};
	153E5A6811CA7A4000DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	153E5A7E11CA806200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581211C9566B00DCDAC0 /* MapTypePopupController.m */;
		name = "MapTypePopupController.m: 74";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1165;
		vrLoc = 978;
	};
	153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{502, 82}";
			sepNavVisRange = "{0, 590}";
		};
	};
	153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4134}}";
			sepNavSelRange = "{1577, 239}";
			sepNavVisRange = "{858, 1423}";
		};
	};
	153E5ACB11CA892C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E581111C9566B00DCDAC0 /* MapTypePopupController.h */;
		name = "MapTypePopupController.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	153E5AF011CA939E00DCDAC0 /* LocationListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 679}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	153E5AF111CA939E00DCDAC0 /* LocationListView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4862, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4913, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4963, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5659}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2795}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{86, 674}";
		};
	};
	153E5B2011CA991400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF011CA939E00DCDAC0 /* LocationListView.h */;
		name = "LocationListView.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	153E5BB211CAB03400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 23";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	153E5BDE11CAC7CC00DCDAC0 /* UnitsEditCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UnitsEditCell.h;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonViews/UnitsEditCell.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{1009, 177}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	153E5BDF11CAC7CC00DCDAC0 /* UnitsEditCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UnitsEditCell.m;
		path = "/Users/amkimian/Development/Scavenger/Scavenger-iPad/Classes/CommonViews/UnitsEditCell.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1352}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{286, 985}";
		};
	};
	153E5BE411CAC85300DCDAC0 /* EditLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	153E5BE511CAC85300DCDAC0 /* EditLocationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10214, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10265, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10315, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11011}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5343}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1662, 802}";
		};
	};
	153E5C1511CAD0C200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 40";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1804;
		vrLoc = 172;
	};
	153E5C1811CAD0C200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */;
		name = "ChooseListPopupController.h: 22";
		rLen = 82;
		rLoc = 502;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	153E5C1911CAD0C200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */;
		name = "ChooseListPopupController.m: 78";
		rLen = 239;
		rLoc = 1577;
		rType = 0;
		vrLen = 1339;
		vrLoc = 937;
	};
	153E5C3A11CAD41600DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BDE11CAC7CC00DCDAC0 /* UnitsEditCell.h */;
		name = "UnitsEditCell.h: 43";
		rLen = 177;
		rLoc = 1009;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	153E5C4411CAD47F00DCDAC0 /* UnitsEditCell.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 153E5BDF11CAC7CC00DCDAC0 /* UnitsEditCell.m */;
		functionName = "-setUnitsText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "Scavenger-iPad";
		modificationTime = 298759049.752007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	153E5C4E11CAD49E00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 150";
		rLen = 94;
		rLoc = 3993;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3150;
	};
	153E5C5911CAD55C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 15";
		rLen = 39;
		rLoc = 337;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	153E5C8111CAD9A800DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BDF11CAC7CC00DCDAC0 /* UnitsEditCell.m */;
		name = "UnitsEditCell.m: 82";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1161;
	};
	153E5CA011CADCA000DCDAC0 /* TextEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	153E5CA111CADCA000DCDAC0 /* TextEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 923}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	153E5CBC11CADEEE00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578611C934BC00DCDAC0 /* LocationObject.h */;
		name = "LocationObject.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	153E5CEE11CAE26C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE411CAC85300DCDAC0 /* EditLocationController.h */;
		name = "EditLocationController.h: 25";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	153E5CEF11CAE26C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5CA011CADCA000DCDAC0 /* TextEditController.h */;
		name = "TextEditController.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	153E5D1111CAE56400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 87";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1465;
		vrLoc = 795;
	};
	153E5D1C11CAE6B400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 181";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3765;
	};
	153E5D1D11CAE6B400DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 34";
		rLen = 34;
		rLoc = 720;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	153E5D2B11CB2FEE00DCDAC0 /* GameRouteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	153E5D4211CB31EE00DCDAC0 /* RouteListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 702}}";
			sepNavSelRange = "{586, 57}";
			sepNavVisRange = "{0, 647}";
		};
	};
	153E5D4311CB31EE00DCDAC0 /* RouteListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5000, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5051, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5101, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5797}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2808}}";
			sepNavSelRange = "{3328, 0}";
			sepNavVisRange = "{2507, 689}";
		};
	};
	153E5D5611CB333B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 19";
		rLen = 58;
		rLoc = 551;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	153E5D5711CB333B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D2B11CB2FEE00DCDAC0 /* GameRouteObject.h */;
		name = "GameRouteObject.h: 40";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	153E5D5811CB333B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 49";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2076;
	};
	153E5D5A11CB333B00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E578811C934BC00DCDAC0 /* GameObject.h */;
		name = "GameObject.h: 15";
		rLen = 15;
		rLoc = 269;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	153E5D6611CB33F700DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF111CA939E00DCDAC0 /* LocationListView.m */;
		name = "LocationListView.m: 68";
		rLen = 195;
		rLoc = 1477;
		rType = 0;
		vrLen = 1397;
		vrLoc = 754;
	};
	153E5D7F11CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5CA111CADCA000DCDAC0 /* TextEditController.m */;
		name = "TextEditController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	153E5D8011CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D4311CB31EE00DCDAC0 /* RouteListController.m */;
		name = "RouteListController.m: 59";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1414;
		vrLoc = 598;
	};
	153E5D8111CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5D4211CB31EE00DCDAC0 /* RouteListController.h */;
		name = "RouteListController.h: 27";
		rLen = 57;
		rLoc = 586;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	153E5D8211CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 94";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 2313;
		vrLoc = 2663;
	};
	153E5D8311CB360C00DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'RouteListDoneDelegate'";
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	153E5D9711CB3B7200DCDAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	155BE53311C92A670019A783 /* Scavenger-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scavenger-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	155BE54011C92A870019A783 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	155BE54111C92A870019A783 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15652B2411CE83EF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	15652B2511CE83EF0051E687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153E5D8911CB39B200DCDAC0 /* Default-Landscape.png */;
	};
	15652B2611CE83EF0051E687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153E5D8911CB39B200DCDAC0 /* Default-Landscape.png */;
	};
	15652B3511CE84470051E687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153E5D8911CB39B200DCDAC0 /* Default-Landscape.png */;
	};
	15652E4D11CECFC10051E687 /* LocationObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 806}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	15652E4E11CECFC10051E687 /* LocationObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	15652E7E11CED3600051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	15652E7F11CED3600051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 170";
		rLen = 17;
		rLoc = 6292;
		rType = 0;
		vrLen = 850;
		vrLoc = 5802;
	};
	15652E8011CED3600051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 91";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 417;
		vrLoc = 2673;
	};
	15652E8111CED3600051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	15652E8211CED3600051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	15652E8311CED3600051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF111CA939E00DCDAC0 /* LocationListView.m */;
		name = "LocationListView.m: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 674;
		vrLoc = 86;
	};
	15652E8411CED3600051E687 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'latitude' in something not a structure or union";
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 182;
		rType = 1;
	};
	15652E8511CED3600051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 100";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 802;
		vrLoc = 1662;
	};
	15652E8E11CED3BB0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 100";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 802;
		vrLoc = 1662;
	};
	15652E8F11CED3BC0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 100";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 802;
		vrLoc = 1662;
	};
	15652E9211CED3F60051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 100";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 802;
		vrLoc = 1662;
	};
	15652E9611CED3FF0051E687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 153E5D8911CB39B200DCDAC0 /* Default-Landscape.png */;
	};
	15652E9711CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8711CA80AE00DCDAC0 /* ChooseListPopupController.h */;
		name = "ChooseListPopupController.h: 22";
		rLen = 82;
		rLoc = 502;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	15652E9811CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A8811CA80AE00DCDAC0 /* ChooseListPopupController.m */;
		name = "ChooseListPopupController.m: 78";
		rLen = 239;
		rLoc = 1577;
		rType = 0;
		vrLen = 1423;
		vrLoc = 858;
	};
	15652E9911CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */;
		name = "Scavenger_iPadAppDelegate.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	15652E9A11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */;
		name = "Scavenger_iPadAppDelegate.m: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 2039;
		vrLoc = 261;
	};
	15652E9B11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B011C944FE00DCDAC0 /* GameListViewController.h */;
		name = "GameListViewController.h: 32";
		rLen = 26;
		rLoc = 965;
		rType = 0;
		vrLen = 1832;
		vrLoc = 333;
	};
	15652E9C11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59EC11CA6EC900DCDAC0 /* GameEditViewController.h */;
		name = "GameEditViewController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	15652E9D11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5AF111CA939E00DCDAC0 /* LocationListView.m */;
		name = "LocationListView.m: 68";
		rLen = 195;
		rLoc = 1477;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	15652E9E11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 21";
		rLen = 13;
		rLoc = 540;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	15652E9F11CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 122";
		rLen = 123;
		rLoc = 3301;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2295;
	};
	15652EA011CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652E4E11CECFC10051E687 /* LocationObject.m */;
		name = "LocationObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	15652EA111CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	15652EA211CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 87";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2637;
	};
	15652EA311CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E57B111C944FE00DCDAC0 /* GameListViewController.m */;
		name = "GameListViewController.m: 177";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 2094;
		vrLoc = 4726;
	};
	15652EA411CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DC11C9D12D00DCDAC0 /* GameObject+Extensions.h */;
		name = "GameObject+Extensions.h: 15";
		rLen = 34;
		rLoc = 401;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	15652EA511CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E58DD11C9D12D00DCDAC0 /* GameObject+Extensions.m */;
		name = "GameObject+Extensions.m: 92";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2320;
	};
	15652EA611CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 147";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1510;
		vrLoc = 7057;
	};
	15652EA711CED3FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 181";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1869;
		vrLoc = 6006;
	};
	15652EAA11CED4350051E687 /* SingleLocationEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1547}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{221, 2025}";
		};
	};
	15652EAC11CED4350051E687 /* SingleLocationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	15652EAD11CED4350051E687 /* SingleLocationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3276}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	15652EB511CED4490051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5BE511CAC85300DCDAC0 /* EditLocationController.m */;
		name = "EditLocationController.m: 100";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 802;
		vrLoc = 1662;
	};
	15652EB611CED4490051E687 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'prevPoint' in something not a structure or union";
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	15652EB711CED4490051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 97";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 798;
		vrLoc = 2051;
	};
	15652EC011CED4A20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 78";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1798;
	};
	15652EC111CED4A20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAC11CED4350051E687 /* SingleLocationView.h */;
		name = "SingleLocationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	15652EC211CED4A20051E687 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'SingleLocationEditor'";
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	15652EC311CED4A20051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 183";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 1652;
		vrLoc = 5970;
	};
	15652EC811CED54F0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 183";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5970;
	};
	15652EC911CED54F0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 120";
		rLen = 123;
		rLoc = 3301;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2265;
	};
	15652ECA11CED54F0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 149";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3070;
	};
	15652ED111CED5850051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 173";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3070;
	};
	15652ED611CED6FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 173";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3070;
	};
	15652ED711CED6FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 183";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 1700;
		vrLoc = 6007;
	};
	15652ED811CED6FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 113";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 2480;
		vrLoc = 2914;
	};
	15652EDB11CEDB850051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 97";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 798;
		vrLoc = 2051;
	};
	15652EDC11CEDB850051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 191";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6165;
	};
	15652EE311CEDCAE0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 191";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6165;
	};
	15652EE411CEDCAE0051E687 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'CLLocationCoord2D'";
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	15652EE511CEDCAE0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 42";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 950;
		vrLoc = 175;
	};
	15652EEA11CEDD270051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E59ED11CA6EC900DCDAC0 /* GameEditViewController.m */;
		name = "GameEditViewController.m: 93";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1993;
		vrLoc = 448;
	};
	15652EEB11CEDD270051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	15652EEC11CEDD270051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 113";
		rLen = 22;
		rLoc = 3061;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1803;
	};
	15652EED11CEDD270051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 42";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	15652EEE11CEDD270051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 256";
		rLen = 0;
		rLoc = 8095;
		rType = 0;
		vrLen = 1609;
		vrLoc = 6096;
	};
	15652EEF11CEDD270051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 261";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 1822;
		vrLoc = 6268;
	};
	15652EF411CEDD630051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 256";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1822;
		vrLoc = 6268;
	};
	15652EF711CEDE560051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594811C9DB2800DCDAC0 /* LocationObject+Extensions.h */;
		name = "LocationObject+Extensions.h: 42";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 950;
		vrLoc = 175;
	};
	15652EFC11CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E594911C9DB2800DCDAC0 /* LocationObject+Extensions.m */;
		name = "LocationObject+Extensions.m: 256";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1825;
		vrLoc = 6268;
	};
	15652EFD11CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EFE11CEDEB80051E687 /* GamePlayMapController.m */;
		name = "GamePlayMapController.m: 47";
		rLen = 140;
		rLoc = 1372;
		rType = 0;
		vrLen = 1596;
		vrLoc = 782;
	};
	15652EFE11CEDEB80051E687 /* GamePlayMapController.m */ = {
		isa = PBXFileReference;
		name = GamePlayMapController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GamePlayMapController.m;
		sourceTree = "<absolute>";
	};
	15652EFF11CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0111CA704600DCDAC0 /* LocationOverlayView.h */;
		name = "LocationOverlayView.h: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	15652F0011CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAA11CED4350051E687 /* SingleLocationEditor.m */;
		name = "SingleLocationEditor.m: 23";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 2025;
		vrLoc = 221;
	};
	15652F0111CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652F0211CEDEB80051E687 /* GamePlayActionController.m */;
		name = "GamePlayActionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1648;
	};
	15652F0211CEDEB80051E687 /* GamePlayActionController.m */ = {
		isa = PBXFileReference;
		name = GamePlayActionController.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GamePlayActionController.m;
		sourceTree = "<absolute>";
	};
	15652F0311CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652F0411CEDEB80051E687 /* GameManager.m */;
		name = "GameManager.m: 125";
		rLen = 95;
		rLoc = 3792;
		rType = 0;
		vrLen = 1907;
		vrLoc = 2836;
	};
	15652F0411CEDEB80051E687 /* GameManager.m */ = {
		isa = PBXFileReference;
		name = GameManager.m;
		path = /Users/amkimian/Development/MDSTH/Classes/GameManager.m;
		sourceTree = "<absolute>";
	};
	15652F0511CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 39";
		rLen = 60;
		rLoc = 975;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	15652F0611CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 148";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2794;
	};
	15652F0711CEDEB80051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 68";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	15652F0E11CEE1710051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652EAD11CED4350051E687 /* SingleLocationView.m */;
		name = "SingleLocationView.m: 68";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	15652F0F11CEE1710051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153E5A0211CA704600DCDAC0 /* LocationOverlayView.m */;
		name = "LocationOverlayView.m: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1287;
		vrLoc = 29;
	};
	1D3623240D0F684500981E51 /* Scavenger_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 699}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	1D3623250D0F684500981E51 /* Scavenger_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2015}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{261, 2039}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scavenger-iPad */ = {
		activeExec = 0;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 155BE53311C92A670019A783 /* Scavenger-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scavenger-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scavenger-iPad */,
		);
		breakpoints = (
			153E5C4411CAD47F00DCDAC0 /* UnitsEditCell.m:71 */,
		);
		codeSenseManager = 155BE54111C92A870019A783 /* Code sense */;
		executables = (
			155BE53311C92A670019A783 /* Scavenger-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298532149;
			PBXWorkspaceStateSaveDate = 298532149;
		};
		perUserProjectItems = {
			153E57A711C9354500DCDAC0 = 153E57A711C9354500DCDAC0 /* PBXTextBookmark */;
			153E57A811C9354500DCDAC0 = 153E57A811C9354500DCDAC0 /* PBXTextBookmark */;
			153E589F11C9664F00DCDAC0 = 153E589F11C9664F00DCDAC0 /* PBXTextBookmark */;
			153E593611C9D86A00DCDAC0 = 153E593611C9D86A00DCDAC0 /* XDModelBookmark */;
			153E597011C9E2B900DCDAC0 = 153E597011C9E2B900DCDAC0 /* PBXTextBookmark */;
			153E598811C9E3E500DCDAC0 = 153E598811C9E3E500DCDAC0 /* PBXTextBookmark */;
			153E5A1511CA726000DCDAC0 = 153E5A1511CA726000DCDAC0 /* PBXTextBookmark */;
			153E5A1611CA726000DCDAC0 = 153E5A1611CA726000DCDAC0 /* PBXTextBookmark */;
			153E5A6811CA7A4000DCDAC0 = 153E5A6811CA7A4000DCDAC0 /* PBXTextBookmark */;
			153E5A7E11CA806200DCDAC0 = 153E5A7E11CA806200DCDAC0 /* PBXTextBookmark */;
			153E5ACB11CA892C00DCDAC0 = 153E5ACB11CA892C00DCDAC0 /* PBXTextBookmark */;
			153E5B2011CA991400DCDAC0 = 153E5B2011CA991400DCDAC0 /* PBXTextBookmark */;
			153E5BB211CAB03400DCDAC0 = 153E5BB211CAB03400DCDAC0 /* PBXTextBookmark */;
			153E5C1511CAD0C200DCDAC0 = 153E5C1511CAD0C200DCDAC0 /* PBXTextBookmark */;
			153E5C1811CAD0C200DCDAC0 = 153E5C1811CAD0C200DCDAC0 /* PBXTextBookmark */;
			153E5C1911CAD0C200DCDAC0 = 153E5C1911CAD0C200DCDAC0 /* PBXTextBookmark */;
			153E5C3A11CAD41600DCDAC0 = 153E5C3A11CAD41600DCDAC0 /* PBXTextBookmark */;
			153E5C4E11CAD49E00DCDAC0 = 153E5C4E11CAD49E00DCDAC0 /* PBXTextBookmark */;
			153E5C5911CAD55C00DCDAC0 = 153E5C5911CAD55C00DCDAC0 /* PBXTextBookmark */;
			153E5C8111CAD9A800DCDAC0 = 153E5C8111CAD9A800DCDAC0 /* PBXTextBookmark */;
			153E5CBC11CADEEE00DCDAC0 = 153E5CBC11CADEEE00DCDAC0 /* PBXTextBookmark */;
			153E5CEE11CAE26C00DCDAC0 = 153E5CEE11CAE26C00DCDAC0 /* PBXTextBookmark */;
			153E5CEF11CAE26C00DCDAC0 = 153E5CEF11CAE26C00DCDAC0 /* PBXTextBookmark */;
			153E5D1111CAE56400DCDAC0 = 153E5D1111CAE56400DCDAC0 /* PBXTextBookmark */;
			153E5D1C11CAE6B400DCDAC0 = 153E5D1C11CAE6B400DCDAC0 /* PBXTextBookmark */;
			153E5D1D11CAE6B400DCDAC0 = 153E5D1D11CAE6B400DCDAC0 /* PBXTextBookmark */;
			153E5D5611CB333B00DCDAC0 = 153E5D5611CB333B00DCDAC0 /* PBXTextBookmark */;
			153E5D5711CB333B00DCDAC0 = 153E5D5711CB333B00DCDAC0 /* PBXTextBookmark */;
			153E5D5811CB333B00DCDAC0 = 153E5D5811CB333B00DCDAC0 /* PBXTextBookmark */;
			153E5D5A11CB333B00DCDAC0 = 153E5D5A11CB333B00DCDAC0 /* PBXTextBookmark */;
			153E5D6611CB33F700DCDAC0 = 153E5D6611CB33F700DCDAC0 /* PBXTextBookmark */;
			153E5D7F11CB360C00DCDAC0 = 153E5D7F11CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D8011CB360C00DCDAC0 = 153E5D8011CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D8111CB360C00DCDAC0 = 153E5D8111CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D8211CB360C00DCDAC0 = 153E5D8211CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D8311CB360C00DCDAC0 = 153E5D8311CB360C00DCDAC0 /* PBXTextBookmark */;
			153E5D9711CB3B7200DCDAC0 = 153E5D9711CB3B7200DCDAC0 /* PBXTextBookmark */;
			15652B2411CE83EF0051E687 /* PBXTextBookmark */ = 15652B2411CE83EF0051E687 /* PBXTextBookmark */;
			15652B2511CE83EF0051E687 /* PBXBookmark */ = 15652B2511CE83EF0051E687 /* PBXBookmark */;
			15652B2611CE83EF0051E687 /* PBXBookmark */ = 15652B2611CE83EF0051E687 /* PBXBookmark */;
			15652B3511CE84470051E687 /* PBXBookmark */ = 15652B3511CE84470051E687 /* PBXBookmark */;
			15652E7E11CED3600051E687 /* PBXTextBookmark */ = 15652E7E11CED3600051E687 /* PBXTextBookmark */;
			15652E7F11CED3600051E687 /* PBXTextBookmark */ = 15652E7F11CED3600051E687 /* PBXTextBookmark */;
			15652E8011CED3600051E687 /* PBXTextBookmark */ = 15652E8011CED3600051E687 /* PBXTextBookmark */;
			15652E8111CED3600051E687 /* PBXTextBookmark */ = 15652E8111CED3600051E687 /* PBXTextBookmark */;
			15652E8211CED3600051E687 /* PBXTextBookmark */ = 15652E8211CED3600051E687 /* PBXTextBookmark */;
			15652E8311CED3600051E687 /* PBXTextBookmark */ = 15652E8311CED3600051E687 /* PBXTextBookmark */;
			15652E8411CED3600051E687 /* XCBuildMessageTextBookmark */ = 15652E8411CED3600051E687 /* XCBuildMessageTextBookmark */;
			15652E8511CED3600051E687 /* PBXTextBookmark */ = 15652E8511CED3600051E687 /* PBXTextBookmark */;
			15652E8E11CED3BB0051E687 /* PBXTextBookmark */ = 15652E8E11CED3BB0051E687 /* PBXTextBookmark */;
			15652E8F11CED3BC0051E687 /* PBXTextBookmark */ = 15652E8F11CED3BC0051E687 /* PBXTextBookmark */;
			15652E9211CED3F60051E687 /* PBXTextBookmark */ = 15652E9211CED3F60051E687 /* PBXTextBookmark */;
			15652E9611CED3FF0051E687 /* PBXBookmark */ = 15652E9611CED3FF0051E687 /* PBXBookmark */;
			15652E9711CED3FF0051E687 /* PBXTextBookmark */ = 15652E9711CED3FF0051E687 /* PBXTextBookmark */;
			15652E9811CED3FF0051E687 /* PBXTextBookmark */ = 15652E9811CED3FF0051E687 /* PBXTextBookmark */;
			15652E9911CED3FF0051E687 /* PBXTextBookmark */ = 15652E9911CED3FF0051E687 /* PBXTextBookmark */;
			15652E9A11CED3FF0051E687 /* PBXTextBookmark */ = 15652E9A11CED3FF0051E687 /* PBXTextBookmark */;
			15652E9B11CED3FF0051E687 /* PBXTextBookmark */ = 15652E9B11CED3FF0051E687 /* PBXTextBookmark */;
			15652E9C11CED3FF0051E687 /* PBXTextBookmark */ = 15652E9C11CED3FF0051E687 /* PBXTextBookmark */;
			15652E9D11CED3FF0051E687 /* PBXTextBookmark */ = 15652E9D11CED3FF0051E687 /* PBXTextBookmark */;
			15652E9E11CED3FF0051E687 /* PBXTextBookmark */ = 15652E9E11CED3FF0051E687 /* PBXTextBookmark */;
			15652E9F11CED3FF0051E687 /* PBXTextBookmark */ = 15652E9F11CED3FF0051E687 /* PBXTextBookmark */;
			15652EA011CED3FF0051E687 /* PBXTextBookmark */ = 15652EA011CED3FF0051E687 /* PBXTextBookmark */;
			15652EA111CED3FF0051E687 /* PBXTextBookmark */ = 15652EA111CED3FF0051E687 /* PBXTextBookmark */;
			15652EA211CED3FF0051E687 /* PBXTextBookmark */ = 15652EA211CED3FF0051E687 /* PBXTextBookmark */;
			15652EA311CED3FF0051E687 /* PBXTextBookmark */ = 15652EA311CED3FF0051E687 /* PBXTextBookmark */;
			15652EA411CED3FF0051E687 /* PBXTextBookmark */ = 15652EA411CED3FF0051E687 /* PBXTextBookmark */;
			15652EA511CED3FF0051E687 /* PBXTextBookmark */ = 15652EA511CED3FF0051E687 /* PBXTextBookmark */;
			15652EA611CED3FF0051E687 /* PBXTextBookmark */ = 15652EA611CED3FF0051E687 /* PBXTextBookmark */;
			15652EA711CED3FF0051E687 /* PBXTextBookmark */ = 15652EA711CED3FF0051E687 /* PBXTextBookmark */;
			15652EB511CED4490051E687 /* PBXTextBookmark */ = 15652EB511CED4490051E687 /* PBXTextBookmark */;
			15652EB611CED4490051E687 /* XCBuildMessageTextBookmark */ = 15652EB611CED4490051E687 /* XCBuildMessageTextBookmark */;
			15652EB711CED4490051E687 /* PBXTextBookmark */ = 15652EB711CED4490051E687 /* PBXTextBookmark */;
			15652EC011CED4A20051E687 /* PBXTextBookmark */ = 15652EC011CED4A20051E687 /* PBXTextBookmark */;
			15652EC111CED4A20051E687 /* PBXTextBookmark */ = 15652EC111CED4A20051E687 /* PBXTextBookmark */;
			15652EC211CED4A20051E687 /* XCBuildMessageTextBookmark */ = 15652EC211CED4A20051E687 /* XCBuildMessageTextBookmark */;
			15652EC311CED4A20051E687 /* PBXTextBookmark */ = 15652EC311CED4A20051E687 /* PBXTextBookmark */;
			15652EC811CED54F0051E687 /* PBXTextBookmark */ = 15652EC811CED54F0051E687 /* PBXTextBookmark */;
			15652EC911CED54F0051E687 /* PBXTextBookmark */ = 15652EC911CED54F0051E687 /* PBXTextBookmark */;
			15652ECA11CED54F0051E687 /* PBXTextBookmark */ = 15652ECA11CED54F0051E687 /* PBXTextBookmark */;
			15652ED111CED5850051E687 /* PBXTextBookmark */ = 15652ED111CED5850051E687 /* PBXTextBookmark */;
			15652ED611CED6FF0051E687 /* PBXTextBookmark */ = 15652ED611CED6FF0051E687 /* PBXTextBookmark */;
			15652ED711CED6FF0051E687 /* PBXTextBookmark */ = 15652ED711CED6FF0051E687 /* PBXTextBookmark */;
			15652ED811CED6FF0051E687 /* PBXTextBookmark */ = 15652ED811CED6FF0051E687 /* PBXTextBookmark */;
			15652EDB11CEDB850051E687 /* PBXTextBookmark */ = 15652EDB11CEDB850051E687 /* PBXTextBookmark */;
			15652EDC11CEDB850051E687 /* PBXTextBookmark */ = 15652EDC11CEDB850051E687 /* PBXTextBookmark */;
			15652EE311CEDCAE0051E687 /* PBXTextBookmark */ = 15652EE311CEDCAE0051E687 /* PBXTextBookmark */;
			15652EE411CEDCAE0051E687 /* XCBuildMessageTextBookmark */ = 15652EE411CEDCAE0051E687 /* XCBuildMessageTextBookmark */;
			15652EE511CEDCAE0051E687 /* PBXTextBookmark */ = 15652EE511CEDCAE0051E687 /* PBXTextBookmark */;
			15652EEA11CEDD270051E687 /* PBXTextBookmark */ = 15652EEA11CEDD270051E687 /* PBXTextBookmark */;
			15652EEB11CEDD270051E687 /* PBXTextBookmark */ = 15652EEB11CEDD270051E687 /* PBXTextBookmark */;
			15652EEC11CEDD270051E687 /* PBXTextBookmark */ = 15652EEC11CEDD270051E687 /* PBXTextBookmark */;
			15652EED11CEDD270051E687 /* PBXTextBookmark */ = 15652EED11CEDD270051E687 /* PBXTextBookmark */;
			15652EEE11CEDD270051E687 /* PBXTextBookmark */ = 15652EEE11CEDD270051E687 /* PBXTextBookmark */;
			15652EEF11CEDD270051E687 /* PBXTextBookmark */ = 15652EEF11CEDD270051E687 /* PBXTextBookmark */;
			15652EF411CEDD630051E687 /* PBXTextBookmark */ = 15652EF411CEDD630051E687 /* PBXTextBookmark */;
			15652EF711CEDE560051E687 /* PBXTextBookmark */ = 15652EF711CEDE560051E687 /* PBXTextBookmark */;
			15652EFC11CEDEB80051E687 /* PBXTextBookmark */ = 15652EFC11CEDEB80051E687 /* PBXTextBookmark */;
			15652EFD11CEDEB80051E687 /* PBXTextBookmark */ = 15652EFD11CEDEB80051E687 /* PBXTextBookmark */;
			15652EFF11CEDEB80051E687 /* PBXTextBookmark */ = 15652EFF11CEDEB80051E687 /* PBXTextBookmark */;
			15652F0011CEDEB80051E687 /* PBXTextBookmark */ = 15652F0011CEDEB80051E687 /* PBXTextBookmark */;
			15652F0111CEDEB80051E687 /* PBXTextBookmark */ = 15652F0111CEDEB80051E687 /* PBXTextBookmark */;
			15652F0311CEDEB80051E687 /* PBXTextBookmark */ = 15652F0311CEDEB80051E687 /* PBXTextBookmark */;
			15652F0511CEDEB80051E687 /* PBXTextBookmark */ = 15652F0511CEDEB80051E687 /* PBXTextBookmark */;
			15652F0611CEDEB80051E687 /* PBXTextBookmark */ = 15652F0611CEDEB80051E687 /* PBXTextBookmark */;
			15652F0711CEDEB80051E687 /* PBXTextBookmark */ = 15652F0711CEDEB80051E687 /* PBXTextBookmark */;
			15652F0E11CEE1710051E687 /* PBXTextBookmark */ = 15652F0E11CEE1710051E687 /* PBXTextBookmark */;
			15652F0F11CEE1710051E687 /* PBXTextBookmark */ = 15652F0F11CEE1710051E687 /* PBXTextBookmark */;
		};
		sourceControlManager = 155BE54011C92A870019A783 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
}
