// !$*UTF8*$!
{
	1588B9541210D24B001973FB /* BallFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallFlow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1588B9651210D251001973FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1588B9661210D251001973FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15D9F6201212EB3E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BallFlowAppDelegate.m */;
		name = "BallFlowAppDelegate.m: 33";
		rLen = 15;
		rLoc = 729;
		rType = 0;
		vrLen = 1028;
		vrLoc = 471;
	};
	15D9F6211212EB3E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BallFlowAppDelegate.h */;
		name = "BallFlowAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	15D9F6221212EB3E00CFA337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BallFlowAppDelegate.h */;
		name = "BallFlowAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* BallFlowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 442}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	1D3623250D0F684500981E51 /* BallFlowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2496}}";
			sepNavSelRange = "{729, 15}";
			sepNavVisRange = "{471, 1028}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BallFlow */ = {
		activeExec = 0;
		executables = (
			1588B9541210D24B001973FB /* BallFlow */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1588B9541210D24B001973FB /* BallFlow */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BallFlow */;
		codeSenseManager = 1588B9661210D251001973FB /* Code sense */;
		executables = (
			1588B9541210D24B001973FB /* BallFlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303150935;
			PBXWorkspaceStateSaveDate = 303150935;
		};
		perUserProjectItems = {
			15D9F6201212EB3E00CFA337 /* PBXTextBookmark */ = 15D9F6201212EB3E00CFA337 /* PBXTextBookmark */;
			15D9F6211212EB3E00CFA337 /* PBXTextBookmark */ = 15D9F6211212EB3E00CFA337 /* PBXTextBookmark */;
			15D9F6221212EB3E00CFA337 /* PBXTextBookmark */ = 15D9F6221212EB3E00CFA337 /* PBXTextBookmark */;
		};
		sourceControlManager = 1588B9651210D251001973FB /* Source Control */;
		userBuildSettings = {
		};
	};
}
