// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* MDSLib */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* MDSLib */,
		);
		codeSenseManager = 15652AB511CE809A0051E687 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298748244;
			PBXWorkspaceStateSaveDate = 298748244;
		};
		perUserProjectItems = {
			15652B6611CE86FF0051E687 /* PBXTextBookmark */ = 15652B6611CE86FF0051E687 /* PBXTextBookmark */;
			15652F2411CF9B4B0051E687 /* PBXTextBookmark */ = 15652F2411CF9B4B0051E687 /* PBXTextBookmark */;
			15652F2511CF9B4B0051E687 /* PBXTextBookmark */ = 15652F2511CF9B4B0051E687 /* PBXTextBookmark */;
			15652F2611CF9B4B0051E687 /* PBXTextBookmark */ = 15652F2611CF9B4B0051E687 /* PBXTextBookmark */;
			15652F2711CF9B4B0051E687 /* PBXTextBookmark */ = 15652F2711CF9B4B0051E687 /* PBXTextBookmark */;
			15652F2811CF9B4B0051E687 /* PBXTextBookmark */ = 15652F2811CF9B4B0051E687 /* PBXTextBookmark */;
			15652F2911CF9B4B0051E687 /* PBXTextBookmark */ = 15652F2911CF9B4B0051E687 /* PBXTextBookmark */;
		};
		sourceControlManager = 15652AB411CE809A0051E687 /* Source Control */;
		userBuildSettings = {
		};
	};
	15652AB411CE809A0051E687 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15652AB511CE809A0051E687 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15652AC011CE81620051E687 /* UnitsEditCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	15652AC111CE81620051E687 /* UnitsEditCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	15652B4911CE86380051E687 /* GetTextPopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{196, 414}";
		};
	};
	15652B4A11CE86380051E687 /* GetTextPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	15652B6611CE86FF0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652AC111CE81620051E687 /* UnitsEditCell.m */;
		name = "UnitsEditCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	15652B9011CE89630051E687 /* CheckingMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{234, 25}";
			sepNavVisRange = "{0, 265}";
		};
	};
	15652B9111CE89630051E687 /* CheckingMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1352}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	15652F2411CF9B4B0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652AC011CE81620051E687 /* UnitsEditCell.h */;
		name = "UnitsEditCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	15652F2511CF9B4B0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B9011CE89630051E687 /* CheckingMapView.h */;
		name = "CheckingMapView.h: 16";
		rLen = 25;
		rLoc = 234;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	15652F2611CF9B4B0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B9111CE89630051E687 /* CheckingMapView.m */;
		name = "CheckingMapView.m: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	15652F2711CF9B4B0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B4A11CE86380051E687 /* GetTextPopupController.m */;
		name = "GetTextPopupController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	15652F2811CF9B4B0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B4911CE86380051E687 /* GetTextPopupController.h */;
		name = "GetTextPopupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	15652F2911CF9B4B0051E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15652B4911CE86380051E687 /* GetTextPopupController.h */;
		name = "GetTextPopupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 196;
	};
	D2AAC07D0554694100DB518D /* MDSLib */ = {
		activeExec = 0;
	};
}
